#include "\IP_CMP_MERCS\IP_CMP_MERCS\missions\description.hpp"

SET_MISSION_META(B, "M07c", "Diplomatic Incident", "On the way to the factory near Kore...", "The British Knights move out in an attempt to further escalate the conflict between AAF and FIA.", "IP_CMP_MERCS\IP_CMP_MERCS\img\M07c_load.jpg", "IP_CMP_MERCS\IP_CMP_MERCS\img\M07c_overview.jpg", 1, 1, 0, 0, 1, 0, 1)

class CfgDebriefing
{  
	class Hub02
	{
		title = "Mission Accomplished!";
		subtitle = "Nice incident!";
		description = "";
		pictureBackground = "\A3\Data_F\Flags\Flag_ION_CO.paa";
		picture = "b_inf";
		pictureColor[] = {0,1,0,1};	
	};
};