/*%FSM<COMPILE "D:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, missionFlow">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-175.000000,-150.000000,-75.000000,-100.000000,0.000000,"Start"};
item1[] = {"Handle_Done",4,218,-175.000000,-75.000000,-75.000000,-25.000000,0.000000,"Handle Done"};
item2[] = {"Win_End",1,4346,-175.000000,450.000000,-75.000000,500.000000,0.000000,"Win End"};
item3[] = {"Go",2,250,-175.000000,0.000000,-75.000000,50.000000,0.000000,"Go"};
item4[] = {"Handle_Done",4,218,-175.000000,75.000000,-75.000000,125.000000,0.000000,"Handle Done"};
item5[] = {"Get_In",2,250,-175.000000,150.000000,-75.000000,200.000000,0.000000,"Get In"};
item6[] = {"Handle_Done",4,218,-175.000000,225.000000,-75.000000,275.000000,0.000000,"Handle Done"};
item7[] = {"On_Mission",2,250,-175.000000,300.000000,-75.000000,350.000000,0.000000,"On Mission"};
item8[] = {"Extract",4,218,-175.000000,375.000000,-75.000000,425.000000,1.000000,"Extract"};
item9[] = {"Extract_Ready",2,250,-50.000000,225.000000,50.000000,275.000000,0.000000,"Extract Ready"};
item10[] = {"Depot_Clear",4,218,-300.000000,300.000000,-200.000000,350.000000,0.000000,"Depot Clear"};
item11[] = {"Defences_Clear",4,218,-50.000000,300.000000,50.000000,350.000000,0.000000,"Defences Clear"};
item12[] = {"Outstanding",2,250,-300.000000,225.000000,-200.000000,275.000000,0.000000,"Outstanding"};
link0[] = {0,1};
link1[] = {1,3};
link2[] = {3,4};
link3[] = {4,5};
link4[] = {5,6};
link5[] = {6,7};
link6[] = {7,8};
link7[] = {7,10};
link8[] = {7,11};
link9[] = {8,2};
link10[] = {9,6};
link11[] = {10,12};
link12[] = {11,9};
link13[] = {12,6};
globals[] = {25.000000,1,0,0,0,640,480,1,103,6316128,1,-507.533112,269.914825,659.652832,-28.270834,825,730,1};
window[] = {2,-1,-1,-1,-1,941,182,1622,182,3,843};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "missionFlow";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"_handle = [" \n
       "	[" \n
       "		[IP_Lord, IP_Commander, IP_Captain, IP_Main], " \n
       "		[" \n
       "			""All callsigns, this is White King. Report in, over.""," \n
       "			""White King, this is Black Knight. We're in position, over.""," \n
       "			""White King, Paladin is in position, over.""," \n
       "			""Templar in position, White King, over.""" \n
       "		]," \n
       "		""SIDE""," \n
       "		IP_ShowIntro" \n
       "	]," \n
       "	[""tTanks"", ""tDefences"", ""tDepot"", ""tExtract""]" \n
       "] spawn IP_fnc_mainInsertion;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Handle_Done">*/
        class Handle_Done
        {
          priority = 0.000000;
          to="Go";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _handle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Win_End">*/
    class Win_End
    {
      name = "Win_End";
      init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
       "	[IP_Main, ""Okay, let's get the hell out of here!"", ""DIRECT""] call IP_fnc_simpleSentence;" \n
       "	[""tExtract"", ""SUCCEEDED""] call BIS_fnc_taskSetState;" \n
       "	[""Hub02"", true, true] call IP_fnc_endMission;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Go">*/
    class Go
    {
      name = "Go";
      init = /*%FSM<STATEINIT""">*/"_handle = [] spawn {" \n
       "	[IP_Lord, ""Copy that. Commence operation. Britain first, Brothers!"", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	[IP_Captain, ""All right, let's move. Maintain your approach vector and concentrate your fire down the hill. We need to get hold of those tanks!"", ""SIDE""] call IP_fnc_simpleSentence;	" \n
       "	IP_Attack = true;" \n
       "	[IP_Commander, ""Hey Freshmeat, call in the mortars but don't fuck up our tanks!"", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	[IP_Main, IP_SuppReq, IP_SuppPro_Arty] call BIS_fnc_addSupportLink;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Handle_Done">*/
        class Handle_Done
        {
          priority = 0.000000;
          to="Get_In";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(scriptDone _handle) && (triggerActivated trgTanks)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Get_In">*/
    class Get_In
    {
      name = "Get_In";
      init = /*%FSM<STATEINIT""">*/"_handle = [] spawn {" \n
       "	[IP_Commander, ""Okay, looks like we've fought us a window here. Freshmeat, I'll assign you the tank crew. Grab the armour and get moving!"", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	[IP_Main, ""Copy that!"", ""SIDE"", 1] call IP_fnc_simpleSentence;" \n
       "	[IP_Captain, ""All right, the Knights are pulling out. Good luck, see you at the RV!"", ""SIDE""] call IP_fnc_simpleSentence;	" \n
       "	[""tTanks"", ""SUCCEEDED""] call BIS_fnc_taskSetState;" \n
       "	""tDefences"" call BIS_fnc_taskSetCurrent;" \n
       "	saveGame;" \n
       "	IP_TankCrew joinSilent IP_Main;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Handle_Done">*/
        class Handle_Done
        {
          priority = 0.000000;
          to="On_Mission";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _handle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "On_Mission">*/
    class On_Mission
    {
      name = "On_Mission";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Extract">*/
        class Extract
        {
          priority = 1.000000;
          to="Win_End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(!isNil ""IP_Extract"") && {IP_Extract}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Defences_Clear">*/
        class Defences_Clear
        {
          priority = 0.000000;
          to="Extract_Ready";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((""tDefences"" call BIS_fnc_taskState) != ""SUCCEEDED"") && (triggerActivated trgDefences)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Depot_Clear">*/
        class Depot_Clear
        {
          priority = 0.000000;
          to="Outstanding";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((""tDepot"" call BIS_fnc_taskState) != ""SUCCEEDED"") && (triggerActivated trgDepot)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Extract_Ready">*/
    class Extract_Ready
    {
      name = "Extract_Ready";
      init = /*%FSM<STATEINIT""">*/"_handle = [] spawn {" \n
       "	sleep 5;" \n
       "	[IP_Main, ""White King, this is Templar. We've got the upper hand at the defences, over."", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	_sentence = if ((""tDepot"" call BIS_fnc_taskState) == ""SUCCEEDED"") then {""Copy that, Templar. Good job, I'd advise you to extract from the AO now, before the AAF can send in reinforcements, over.""} else {""Copy that, Templar. Good job, extract or move on to the next objective to cause some more trouble. It's your choice, over.""};" \n
       "	[IP_Lord, _sentence, ""SIDE""] call IP_fnc_simpleSentence;	" \n
       "	[""tDefences"", ""SUCCEEDED""] call BIS_fnc_taskSetState;" \n
       "	saveGame;" \n
       "	IP_Extract = false;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Handle_Done">*/
        class Handle_Done
        {
          priority = 0.000000;
          to="On_Mission";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _handle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Outstanding">*/
    class Outstanding
    {
      name = "Outstanding";
      init = /*%FSM<STATEINIT""">*/"_handle = [] spawn {" \n
       "	sleep 5;" \n
       "	[IP_Main, ""Templar to White King. We've cleared the tank depot, over"", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	_sentence = if ((""tDefences"" call BIS_fnc_taskState) == ""SUCCEEDED"") then {""Outstanding work, Templar! I'd advise you to extract from the AO now, before the AAF can send in reinforcements, over.""} else {""Outstanding work, Templar! But you still have to attack the defences, over.""};" \n
       "	[IP_Lord, _sentence, ""SIDE""] call IP_fnc_simpleSentence;	" \n
       "	[""tDepot"", ""SUCCEEDED""] call BIS_fnc_taskSetState;" \n
       "	saveGame;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Handle_Done">*/
        class Handle_Done
        {
          priority = 0.000000;
          to="On_Mission";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _handle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "Win_End",
  };
};
/*%FSM</COMPILE>*/