#include "\Campaigns\IP_CMP_MERCS\missions\description.hpp"
#include "missionConversations.hpp"

SET_MISSION_META(A, "M01c", "Hostage Down", "On the way to the Northern Airfield...", "The client lost contact to the pirates after the failed ransom delivery. He issued an immediate rescue attempt.", "Campaigns\IP_CMP_MERCS\img\M01c_load.jpg", "Campaigns\IP_CMP_MERCS\img\M01c_overview.jpg", 1, 1, 0, 0, 1, 0, 1)

class CfgDebriefing
{  
	class Hub01
	{
		title = "Mission Accomplished!";
		subtitle = "Bad luck but still good work!";
		description = "";
		pictureBackground = "\A3\Data_F\Flags\Flag_ION_CO.paa";
		picture = "b_inf";
		pictureColor[] = {0,1,0,1};	
	};
	class Hub01Fail1
	{
		title = "Mission Failed!";
		subtitle = "You will never know where the girl is!";
		description = "";
		pictureBackground = "\A3\Data_F\Flags\Flag_ION_CO.paa";
		picture = "b_inf";
		pictureColor[] = {1,0,0,1};	
	};
	class MOut_Renegade
	{
		title = "Mission Aborted!";
		subtitle = "You better run fast, renegade!";
		description = "";
		pictureBackground = "\A3\Data_F\Flags\Flag_ION_CO.paa";
		picture = "b_inf";
		pictureColor[] = {0,0,1,1};	
	};
};

// Mission Data
carPrice = 500;
FIAPrice = 1000;
hostageMoney = 250;