version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Structures_F_Mil_Helipads",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Characters_F_Civil",
		"a3_modules_f_effects"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"A3_Modules_F_Effects",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Heli_Light_02",
		"a3_map_altis"
	};
	randomSeed=7329425;
	class Intel
	{
		briefingName="Hereford Calling";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=22;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21096.93,19.595083,12919.019};
					azimut=400.168;
					id=0;
					side="WEST";
					vehicle="I_G_resistanceLeader_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="IP_Buddy";
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21096.752,19.529085,12917.814};
					azimut=400.168;
					id=1;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="IP_Main";
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21096.945,22.269678,12942.315};
					id=2;
					side="WEST";
					vehicle="B_Story_SF_Captain_F";
					leader=1;
					skill=0.60000002;
					text="IP_Commander";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21097.125,3.4976561,14592.688};
					azimut=358.03299;
					id=3;
					side="WEST";
					vehicle="B_soldier_M_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21091.223,3.5231152,14587.572};
					azimut=180;
					id=4;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="IP_Captain";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21097.045,3.6326182,14584.327};
					azimut=180;
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="IP_Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21072.947,3.5307422,14578.723};
					azimut=253.993;
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21107.363,3.4732082,14590.363};
					azimut=58.861401;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					init="this setUnitPos ""MIDDLE"";";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21074.068,3.3568897,14590.233};
					azimut=289.767;
					id=8;
					side="WEST";
					vehicle="B_soldier_AR_F";
					leader=1;
					rank="SERGEANT";
					skill=0.44999999;
					init="this setUnitPos ""MIDDLE"";";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21103.721,3.5799072,14574.114};
					azimut=129.804;
					id=9;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.40000001;
					init="this setUnitPos ""MIDDLE"";";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21097.426,3.6171155,14573.917};
					azimut=181.267;
					id=10;
					side="CIV";
					vehicle="C_man_pilot_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="IP_Copilot2";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21096.824,3.6689806,14578.173};
					azimut=42.763199;
					id=11;
					side="CIV";
					vehicle="C_man_pilot_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="IP_Pilot2";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21085.449,3.2755945,14587.412};
					class args
					{
						items=11;
						class Item0
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorRed";
						};
						class Item1
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorGreen";
						};
						class Item2
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorBlue";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleEffectsFire_F";
							typeName="Timeout";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="FireDamage";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="EffectSize";
						};
						class Item6
						{
							value="25";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleDensity";
						};
						class Item7
						{
							value="0.6";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleLifeTime";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleSize";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleSpeed";
						};
						class Item10
						{
							value="0";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleOrientation";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleEffectsFire_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21101.193,3.5738084,14582.292};
					class args
					{
						items=11;
						class Item0
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorRed";
						};
						class Item1
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorGreen";
						};
						class Item2
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorBlue";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleEffectsFire_F";
							typeName="Timeout";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="FireDamage";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="EffectSize";
						};
						class Item6
						{
							value="25";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleDensity";
						};
						class Item7
						{
							value="0.6";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleLifeTime";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleSize";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleSpeed";
						};
						class Item10
						{
							value="0";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleOrientation";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleEffectsFire_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21095.262,3.5340819,14569.88};
					class args
					{
						items=11;
						class Item0
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorRed";
						};
						class Item1
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorGreen";
						};
						class Item2
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorBlue";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleEffectsFire_F";
							typeName="Timeout";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="FireDamage";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="EffectSize";
						};
						class Item6
						{
							value="25";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleDensity";
						};
						class Item7
						{
							value="0.6";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleLifeTime";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleSize";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleSpeed";
						};
						class Item10
						{
							value="0";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleOrientation";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleEffectsFire_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21080.873,3.6972656,14573.139};
					class args
					{
						items=11;
						class Item0
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorRed";
						};
						class Item1
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorGreen";
						};
						class Item2
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorBlue";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleEffectsFire_F";
							typeName="Timeout";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="FireDamage";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="EffectSize";
						};
						class Item6
						{
							value="25";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleDensity";
						};
						class Item7
						{
							value="0.6";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleLifeTime";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleSize";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleSpeed";
						};
						class Item10
						{
							value="0";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleOrientation";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleEffectsFire_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21076.605,3.5261722,14583.221};
					class args
					{
						items=11;
						class Item0
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorRed";
						};
						class Item1
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorGreen";
						};
						class Item2
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorBlue";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleEffectsFire_F";
							typeName="Timeout";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="FireDamage";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="EffectSize";
						};
						class Item6
						{
							value="25";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleDensity";
						};
						class Item7
						{
							value="0.6";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleLifeTime";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleSize";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleSpeed";
						};
						class Item10
						{
							value="0";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleOrientation";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleEffectsFire_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21091.428,3.6752272,14580.902};
					class args
					{
						items=11;
						class Item0
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorRed";
						};
						class Item1
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorGreen";
						};
						class Item2
						{
							value="0.5";
							parentCls="ModuleEffectsFire_F";
							typeName="ColorBlue";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleEffectsFire_F";
							typeName="Timeout";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="FireDamage";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="EffectSize";
						};
						class Item6
						{
							value="25";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleDensity";
						};
						class Item7
						{
							value="0.6";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleLifeTime";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleSize";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleSpeed";
						};
						class Item10
						{
							value="0";
							parentCls="ModuleEffectsFire_F";
							typeName="ParticleOrientation";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleEffectsFire_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21092.313,3.5465953,14586.764};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21095.996,3.6247852,14583.931};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21084.979,3.3830116,14583.972};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21097.16,3.6450121,14576.213};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Yellow";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={21070.988,17.078562,15869.11};
			id=22;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.60000002;
			text="IP_LZ";
		};
		class Item1
		{
			position[]={21088.814,3.6790357,14578.142};
			azimut=104.909;
			id=23;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="IP_Heli2";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={21111.68,31.794222,9525.3545};
			name="mStart";
			type="Empty";
		};
		class Item1
		{
			position[]={21091.188,3.5525525,14585.757};
			name="mPosCommander";
			type="Empty";
		};
		class Item2
		{
			position[]={21085.988,3.3760924,14584.554};
			name="mPosBuddy";
			type="Empty";
		};
		class Item3
		{
			position[]={21095.959,3.6358595,14582.971};
			name="mPosMain";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6076563;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8944945;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=211711;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
