/*%FSM<COMPILE "D:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, missionFlow">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-175.000000,-150.000000,-75.000000,-100.000000,0.000000,"Start"};
item1[] = {"Handle_Done",4,218,-175.000000,-75.000000,-75.000000,-25.000000,0.000000,"Handle Done"};
item2[] = {"Win_End",1,250,-425.000000,450.000000,-325.000000,500.000000,0.000000,"Win End"};
item3[] = {"On_the_Move",2,250,-175.000000,0.000000,-75.000000,50.000000,0.000000,"On the Move"};
item4[] = {"Badass_Called",4,218,-175.000000,75.000000,-75.000000,125.000000,0.000000,"Badass Called"};
item5[] = {"Cutscene",2,4346,-175.000000,150.000000,-75.000000,200.000000,0.000000,"Cutscene"};
item6[] = {"Handle_Done",4,218,-175.000000,225.000000,-75.000000,275.000000,0.000000,"Handle Done"};
item7[] = {"On_Mission",2,250,-175.000000,300.000000,-75.000000,350.000000,0.000000,"On Mission"};
item8[] = {"Raif_Dead",4,218,-300.000000,300.000000,-200.000000,350.000000,10.000000,"Raif Dead"};
item9[] = {"Fail_1",1,250,-425.000000,300.000000,-325.000000,350.000000,0.000000,"Fail 1"};
item10[] = {"Detected",4,218,200.000000,300.000000,300.000000,350.000000,3.000000,"Detected"};
item11[] = {"AAF_Take_Off",2,250,325.000000,300.000000,425.000000,350.000000,0.000000,"AAF Take Off"};
item12[] = {"",7,210,120.999992,321.000000,129.000000,329.000000,0.000000,""};
item13[] = {"",7,210,496.000000,321.000000,504.000000,329.000000,0.000000,""};
item14[] = {"",7,210,496.000000,246.000000,504.000000,254.000000,0.000000,""};
item15[] = {"",7,210,120.999992,396.000000,129.000000,404.000000,0.000000,""};
item16[] = {"Badass_Down",4,218,200.000000,375.000000,300.000000,425.000000,2.000000,"Badass Down"};
item17[] = {"Rescue",2,250,325.000000,375.000000,425.000000,425.000000,0.000000,"Rescue"};
item18[] = {"",7,210,496.000000,396.000000,504.000000,404.000000,0.000000,""};
item19[] = {"",7,210,120.999992,471.000000,129.000000,479.000000,0.000000,""};
item20[] = {"Pilot_Dead",4,218,200.000000,450.000000,300.000000,500.000000,1.000000,"Pilot Dead"};
item21[] = {"Died",2,250,325.000000,450.000000,425.000000,500.000000,0.000000,"Died"};
item22[] = {"",7,210,496.000000,471.000000,504.000000,479.000000,0.000000,""};
item23[] = {"HQ_Destroyed",4,218,-50.000000,375.000000,50.000000,425.000000,5.000000,"HQ Destroyed"};
item24[] = {"Direct_Hit",2,250,-50.000000,450.000000,50.000000,500.000000,0.000000,"Direct Hit"};
item25[] = {"",7,210,-129.000000,396.000000,-121.000000,404.000000,0.000000,""};
item26[] = {"",7,210,-3.999997,546.000000,3.999997,554.000000,0.000000,""};
item27[] = {"",7,210,496.000000,546.000000,504.000000,554.000000,0.000000,""};
item28[] = {"Rescued",4,218,-175.000000,450.000000,-75.000000,500.000000,4.000000,"Rescued"};
item29[] = {"Join",2,250,-175.000000,525.000000,-75.000000,575.000000,0.000000,"Join"};
item30[] = {"",7,210,-254.000000,396.000000,-246.000000,404.000000,0.000000,""};
item31[] = {"Convoy_Destroyed",4,218,-300.000000,450.000000,-200.000000,500.000000,0.000000,"Convoy Destroyed"};
item32[] = {"Good_Job",2,250,-300.000000,525.000000,-200.000000,575.000000,0.000000,"Good Job"};
item33[] = {"",7,210,-254.000000,621.000000,-246.000000,629.000000,0.000000,""};
item34[] = {"",7,210,-4.000000,621.000000,4.000000,629.000000,0.000000,""};
item35[] = {"All_Done",4,218,-425.000000,375.000000,-325.000000,425.000000,0.000000,"All Done"};
link0[] = {0,1};
link1[] = {1,3};
link2[] = {3,4};
link3[] = {4,5};
link4[] = {5,6};
link5[] = {6,7};
link6[] = {7,8};
link7[] = {7,12};
link8[] = {7,25};
link9[] = {8,9};
link10[] = {10,11};
link11[] = {11,13};
link12[] = {12,10};
link13[] = {12,15};
link14[] = {13,14};
link15[] = {14,6};
link16[] = {15,16};
link17[] = {15,19};
link18[] = {16,17};
link19[] = {17,18};
link20[] = {18,13};
link21[] = {19,20};
link22[] = {20,21};
link23[] = {21,22};
link24[] = {22,18};
link25[] = {23,24};
link26[] = {24,26};
link27[] = {25,23};
link28[] = {25,28};
link29[] = {25,30};
link30[] = {26,27};
link31[] = {27,22};
link32[] = {28,29};
link33[] = {29,26};
link34[] = {30,31};
link35[] = {30,35};
link36[] = {31,32};
link37[] = {32,33};
link38[] = {33,34};
link39[] = {34,26};
link40[] = {35,2};
globals[] = {25.000000,1,0,0,0,640,480,1,90,6316128,1,-406.393097,502.261932,836.541382,-165.732635,825,910,1};
window[] = {2,-1,-1,-1,-1,993,234,1674,234,3,843};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "missionFlow";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"_handle = [" \n
       "	[" \n
       "		[IP_Main, IP_HQ], " \n
       "		[" \n
       "			""Gamemaster, this is Eightball, message over.""," \n
       "			""Gamemaster is listening, send traffic, Eightball. Over.""," \n
       "			""Gamemaster, inserting to the AO now, confirm orders, over.""," \n
       "			""Copy, Eightball, find and establish an overview position and report in. Air assets are Oscar Mike, over.""," \n
       "			""Solid copy, Gamemaster. Stand by for my signal, over and out.""" \n
       "		]," \n
       "		""SIDE""," \n
       "		IP_ShowIntro" \n
       "	]," \n
       "	[""tOverview""]	" \n
       "] spawn IP_fnc_mainInsertion;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Handle_Done">*/
        class Handle_Done
        {
          priority = 0.000000;
          to="On_the_Move";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _handle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Win_End">*/
    class Win_End
    {
      name = "Win_End";
      init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
       "	sleep 5;" \n
       "	[IP_HQ, ""All callsigns, mission complete, outstanding work! Retreat back to base, over and out."", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	{[_x, ""tExtract"", [""Use Raif's TacPad to extract from the AO!"", ""Extract"", """"], nil, true, 1] call BIS_fnc_taskCreate} forEach [IP_Main, IP_Pilot];" \n
       "	IP_Extract = false;" \n
       "	waitUntil {IP_Extract};" \n
       "	[""tExtract"", ""SUCCEEDED""] call BIS_fnc_taskSetState;" \n
       "	[""Hub02"", true, true] call IP_fnc_endMission;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "On_the_Move">*/
    class On_the_Move
    {
      name = "On_the_Move";
      init = /*%FSM<STATEINIT""">*/"[IP_Main, ""callBadassOne""] call BIS_fnc_addCommMenuItem;" \n
       "[[""MERCS"", ""LaserDesignator""]] call BIS_fnc_advHint;" \n
       "if (""Laserdesignator"" in (weapons IP_Main)) then {IP_Main addMagazine ""Laserbatteries""};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Badass_Called">*/
        class Badass_Called
        {
          priority = 0.000000;
          to="Cutscene";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil ""IP_CASCalled"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Cutscene">*/
    class Cutscene
    {
      name = "Cutscene";
      init = /*%FSM<STATEINIT""">*/"_handle = [] spawn {" \n
       "	[IP_Main, ""Gamemaster, this is Eightball. I'm in position, send in CAS, over."", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	[IP_HQ, ""Copy that, Eightball. Stand-by, air assets are now entering your airspace, callsign 'Badass', over."", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	[""tOverview"", ""SUCCEEDED""] call BIS_fnc_taskSetState;" \n
       "	saveGame;" \n
       "	" \n
       "	[""IP_BlackScreen"", false] call BIS_fnc_blackOut;" \n
       "	sleep 0.5;" \n
       "	" \n
       "	if (player getVariable [""IP_Glass_Boot"", false]) then {[] call IP_fnc_GlassBoot};" \n
       "	" \n
       "	{" \n
       "		_x allowDamage false;" \n
       "		_x enableSimulation false;" \n
       "	} forEach (units group IP_Main);" \n
       "	enableSentences false;" \n
       "	" \n
       "	_posTarget = getMarkerPos ""mHQ"";" \n
       "	_posStart = getMarkerPos ""mPlane1"";" \n
       "	_dir = [_posStart, _posTarget] call BIS_fnc_dirTo;" \n
       "	_grp = createGroup west;" \n
       "	_grp setGroupID [""Badass One""];" \n
       "	" \n
       "	IP_Pilot = _grp createUnit [""B_Pilot_F"", _posStart, [], 0, ""NONE""];" \n
       "	IP_Pilot setRank ""CAPTAIN"";" \n
       "	IP_Pilot setVariable [""IP_Faction"", ""EFMil""];" \n
       "	IP_Pilot setIdentity ""planePilot"";" \n
       "	IP_Pilot setVariable [""IP_Avatar"", ""IP_CMP_MERCS\IP_CMP_MERCS\img\planePilotAvatar.jpg""];" \n
       "	//IP_Pilot linkItem ""NVGoggles"";" \n
       "	[IP_Pilot, 5] call IP_fnc_setSkill;" \n
       "	" \n
       "	//IP_Plane = createVehicle [""B_Plane_CAS_01_F"", _posStart, [], 0, ""FLY""];" \n
       "	//[IP_Plane, _dir] call IP_fnc_setDirFly; // IP_Plane setDir _dir;" \n
       "	//IP_Plane setObjectTexture [0, ""IP_CMP_MERCS\IP_CMP_MERCS\txt\plane_cas_01_ext01_coEF1.paa""];" \n
       "	//IP_Plane setObjectTexture [1, ""IP_CMP_MERCS\IP_CMP_MERCS\txt\plane_cas_01_ext02_coEF1.paa""];" \n
       "	IP_Pilot moveInDriver IP_Plane;" \n
       "	//IP_Plane enableSimulation false;" \n
       "	" \n
       "	_wp = _grp addWaypoint [_posTarget, 0];" \n
       "	_wp setWaypointType ""SAD"";" \n
       "	[_grp, 0] setWaypointBehaviour ""COMBAT"";" \n
       "	[_grp, 0] setWaypointCombatMode ""RED"";" \n
       "	" \n
       "	_posStart = getMarkerPos ""mPlane2"";" \n
       "	_grp = createGroup west;" \n
       "	_grp setGroupID [""Badass Two""];" \n
       "	" \n
       "	IP_Pilot2 = _grp createUnit [""B_Pilot_F"", _posStart, [], 0, ""NONE""];" \n
       "	IP_Pilot2 setRank ""LIEUTENANT"";" \n
       "	IP_Pilot2 setVariable [""IP_Faction"", ""EFMil""];" \n
       "	//IP_Pilot2 setName """";" \n
       "	IP_Pilot2 allowDamage false;" \n
       "	[IP_Pilot2, 5] call IP_fnc_setSkill;" \n
       "	" \n
       "	//IP_Plane2 = createVehicle [""B_Plane_CAS_01_F"", _posStart, [], 0, ""FLY""];" \n
       "	//[IP_Plane2, _dir] call IP_fnc_setDirFly; // IP_Plane2 setDir _dir;" \n
       "	//IP_Plane2 setObjectTexture [0, ""IP_CMP_MERCS\IP_CMP_MERCS\txt\plane_cas_01_ext01_coEF1.paa""];" \n
       "	//IP_Plane2 setObjectTexture [1, ""IP_CMP_MERCS\IP_CMP_MERCS\txt\plane_cas_01_ext02_coEF2.paa""];" \n
       "	IP_Pilot2 moveInDriver IP_Plane2;" \n
       "	//IP_Plane2 enableSimulation false;" \n
       "	IP_Plane2 allowDamage false;" \n
       "	" \n
       "	_wp = _grp addWaypoint [_posTarget, 0];" \n
       "	_wp setWaypointType ""SAD"";" \n
       "	[_grp, 0] setWaypointBehaviour ""COMBAT"";" \n
       "	[_grp, 0] setWaypointCombatMode ""RED"";" \n
       "	" \n
       "	_camera = ""camera"" camCreate (getPos player);" \n
       "	_camera cameraEffect [""internal"", ""back""];" \n
       "	if (sunOrMoon <= 0.15) then {setAperture 0.65};" \n
       "	" \n
       "	waitUntil{preloadCamera (getPos IP_Plane)};	" \n
       "	" \n
       "	IP_Camera = _camera;" \n
       "	_scene = {" \n
       "		IP_Camera camSetTarget IP_Plane;" \n
       "		IP_Camera camSetRelPos [0, -15, 5];" \n
       "		IP_Camera camPrepareFOV 0.700;" \n
       "		IP_Camera camCommitPrepared 0;" \n
       "	};" \n
       "	[""IP_OnEachFrameEH"", ""onEachFrame"", _scene] call BIS_fnc_addStackedEventHandler;" \n
       "	" \n
       "	{" \n
       "		_x enableSimulation true;" \n
       "		_x hideObject false;" \n
       "		_x addEventhandler [""Fired"", {" \n
       "			if ((_this select 1) == ""Bomb_04_Plane_CAS_01_F"") then {" \n
       "				(_this select 6) spawn {" \n
       "					private ""_pos"";" \n
       "					while {!isNull _this} do {" \n
       "						_pos = getPos _this;" \n
       "						sleep 0.03;" \n
       "					};" \n
       "					" \n
       "					sleep 0.5;" \n
       "					" \n
       "					for ""_i"" from 0 to 10 do {" \n
       "						_spreadPos = [_pos, 25] call SHK_pos;" \n
       "						_spreadPos set [2, 1];" \n
       "						_shell = ""Bo_GBU12_LGB_MI10"" createVehicle _pos;" \n
       "						[_shell, -90, 0] call BIS_fnc_setPitchBank;" \n
       "						_shell setVelocity [0, 0, -100]; " \n
       "					};" \n
       "				};" \n
       "			};" \n
       "		}];" \n
       "	} forEach [IP_Plane, IP_Plane2];" \n
       "	" \n
       "	sleep 0.5;" \n
       "	[""IP_BlackScreen""] call BIS_fnc_blackIn;" \n
       "	" \n
       "	[IP_HQ, ""Badass One, Badass Two, this is Gamemaster, report, over."", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	[IP_Pilot, ""Badass One, Badass Two reporting. We're ten clicks off the AO, approaching from the north-east. How copy, Gamemaster? Over."", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	[IP_HQ, ""Gamemaster copies, what's your status, over?"", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	" \n
       "	[""IP_BlackScreen"", false] call BIS_fnc_blackOut;" \n
       "	sleep 0.5;" \n
       "	" \n
       "	[""IP_OnEachFrameEH"", ""onEachFrame""] call BIS_fnc_removeStackedEventHandler;" \n
       "	IP_InCutscene = false;" \n
       "	sleep 0.5;" \n
       "	IP_InCutscene = true;" \n
       "	" \n
       "	_scene = {" \n
       "		IP_Camera camSetTarget IP_Plane;" \n
       "		IP_Camera camSetRelPos [-5, 10, -1];" \n
       "		IP_Camera camPrepareFOV 0.700;" \n
       "		IP_Camera camCommitPrepared 0;" \n
       "	};" \n
       "	[""IP_OnEachFrameEH"", ""onEachFrame"", _scene] call BIS_fnc_addStackedEventHandler;" \n
       "	" \n
       "	sleep 0.5;" \n
       "	[""IP_BlackScreen""] call BIS_fnc_blackIn;" \n
       "	" \n
       "	[IP_Pilot, ""Badass One, Badass Two, all within normal parameters. Weapon systems online, engine running, no visuals on target yet. I'd say we're good to go, over."", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	[IP_HQ, ""Copy that Badass, you've got clearance to engage at will. Weapons free and Waidmannsheil, over!"", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	[IP_Pilot, ""Thanks, Gamemaster! Badass One, Badass Two engaging, over."", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	" \n
       "	[""IP_BlackScreen"", false] call BIS_fnc_blackOut;" \n
       "	sleep 0.5;" \n
       "	" \n
       "	[""IP_OnEachFrameEH"", ""onEachFrame""] call BIS_fnc_removeStackedEventHandler;" \n
       "	IP_InCutscene = false;" \n
       "	sleep 0.5;" \n
       "	" \n
       "	setAperture -1;" \n
       "	_camera cameraEffect [""terminate"", ""back""];" \n
       "	camDestroy _camera;" \n
       "	" \n
       "	selectPlayer IP_Pilot;" \n
       "	{" \n
       "		if (!IP_TESTMODE) then {_x allowDamage true};" \n
       "		_x enableSimulation true;" \n
       "	} forEach (units group IP_Main);" \n
       "	enableSentences true;" \n
       "	{[_x] call IP_fnc_track} forEach [IP_Pilot, IP_Pilot2];" \n
       "	" \n
       "	sleep 0.5;" \n
       "	[""IP_BlackScreen""] call BIS_fnc_blackIn;" \n
       "	" \n
       "	[player, ""tDestroy"", [""Destroy the <marker name=""""mHQ"""">AAF Headquarters</marker> and engage additional enemy assets as you see fit!"", ""Destroy AAF Headquarters"", ""AAF Headquarters""], ""mHQ"", true, 1] call BIS_fnc_taskCreate;" \n
       "	saveGame;	" \n
       "	" \n
       "	sleep 1;" \n
       "	[IP_Pilot, ""Okay, let's show these Greenback assholes some democracy!"", ""DIRECT""] call IP_fnc_simpleSentence;" \n
       "	[[""MERCS"", ""BadassTeamswitch""]] call BIS_fnc_advHint;" \n
       "	{addSwitchableUnit _x} forEach [IP_Main, IP_Pilot];" \n
       "	//IP_LaseTargets = false;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Handle_Done">*/
        class Handle_Done
        {
          priority = 0.000000;
          to="On_Mission";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _handle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "On_Mission">*/
    class On_Mission
    {
      name = "On_Mission";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Raif_Dead">*/
        class Raif_Dead
        {
          priority = 10.000000;
          to="Fail_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive IP_Main"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "HQ_Destroyed">*/
        class HQ_Destroyed
        {
          priority = 5.000000;
          to="Direct_Hit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(!isNil ""IP_MichaelBay"") && (isNil ""_destroyed"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Rescued">*/
        class Rescued
        {
          priority = 4.000000;
          to="Join";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(!isNil ""_down"") && (isNil ""_join"") && (alive IP_Pilot) && (IP_Pilot distance IP_Main < 50)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Detected">*/
        class Detected
        {
          priority = 3.000000;
          to="AAF_Take_Off";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(!isNil ""IP_Detected"") && (isNil ""_detected"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Badass_Down">*/
        class Badass_Down
        {
          priority = 2.000000;
          to="Rescue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isNil ""_down"") && ((!canMove IP_Plane) OR (!alive IP_Plane))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Pilot_Dead">*/
        class Pilot_Dead
        {
          priority = 1.000000;
          to="Died";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isNil ""_dead"") && (!alive IP_Pilot)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "All_Done">*/
        class All_Done
        {
          priority = 0.000000;
          to="Win_End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(!isNil ""_destroyed"") && (((isNil ""_down"") && (!isNil ""_pyrgos"")) OR ((!isNil ""_down"") && (!isNil ""_join"")) OR ((!isNil ""_down"") && (!isNil ""_dead"")))"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Convoy_Destroyed">*/
        class Convoy_Destroyed
        {
          priority = 0.000000;
          to="Good_Job";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"({alive _x} count IP_ToDestroy == 0) && (isNil ""_pyrgos"") && (!isNil ""_destroyed"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Fail_1">*/
    class Fail_1
    {
      name = "Fail_1";
      init = /*%FSM<STATEINIT""">*/"_handle = [] spawn {" \n
       "	sleep 5;" \n
       "	[""Hub02Fail1"", false, true] call IP_fnc_endMission;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "AAF_Take_Off">*/
    class AAF_Take_Off
    {
      name = "AAF_Take_Off";
      init = /*%FSM<STATEINIT""">*/"_detected = true;" \n
       "" \n
       "_handle = [] spawn {" \n
       "	{_x enableSimulation true} forEach [IP_AAFPilot1, IP_AAFPilot2];" \n
       "	[IP_HQ, ""Gamemaster to all callsigns. Be advised, two A-143 Buzzard are preparing for take-off at the central airport. They're tasked to intercept Badass One and Two, over."", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Handle_Done">*/
        class Handle_Done
        {
          priority = 0.000000;
          to="On_Mission";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _handle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Rescue">*/
    class Rescue
    {
      name = "Rescue";
      init = /*%FSM<STATEINIT""">*/"_down = true;" \n
       "" \n
       "_handle = [] spawn {" \n
       "	sleep 15;	" \n
       "	[IP_Pilot2, ""Gamemaster, Badass One is going down! I say again: Badass One is down, over!"", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	[IP_HQ, ""Copy that, Badass Two. All callsigns, what's the status of our pilot, over?"", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	if (alive IP_Pilot) then {" \n
       "		[IP_Pilot, ""Gamemaster, this is Badass One! I'm still alive, what are my orders, over?"", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "		[IP_HQ, ""Badass One, good to hear from you! Once you've got boots on the ground try to reach Eightball's position for extraction. And try to dodge the AAF, how copy?"", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "		[IP_Pilot, ""Copy Gamemaster! I'll try my best, over."", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "		[IP_Main, ""Badass One, I'm uploading my position. There's AAF all over this area. Good luck, over."", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "		[IP_Pilot, ""Thanks Eightball, try not to shoot me, over!"", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "		" \n
       "		if (""tPyrgos"" call BIS_fnc_taskExists) then {[""tPyrgos"", ""CANCELED""] call BIS_fnc_taskSetState};" \n
       "		[IP_Main, 0.03, ""ICON"", ""mil_marker"", ([west, true] call BIS_fnc_sideColor), ""Eightball"", false, {true}] call IP_fnc_track;" \n
       "		[IP_Pilot, 0.03, ""ICON"", ""mil_marker"", ([west, true] call BIS_fnc_sideColor), ""Badass One"", false, {true}] call IP_fnc_track;" \n
       "		[IP_Pilot, ""tRescue"", [""Reach <marker name=""""IP_Main"""">Eightball</marker> and escape the AO!"", ""Reach Eightball"", ""Eightball""], IP_Main, true, 1] call BIS_fnc_taskCreate;" \n
       "		saveGame;" \n
       "		_grp = group IP_Pilot;" \n
       "		deleteWaypoint [_grp, 0];" \n
       "		_wp = _grp addWaypoint [(getPos IP_Main), 0];" \n
       "		_wp setWaypointType ""MOVE"";" \n
       "		[_grp, 0] setWaypointBehaviour ""AWARE"";" \n
       "		[_grp, 0] setWaypointCombatMode ""YELLOW"";" \n
       "	};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Handle_Done">*/
        class Handle_Done
        {
          priority = 0.000000;
          to="On_Mission";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _handle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Died">*/
    class Died
    {
      name = "Died";
      init = /*%FSM<STATEINIT""">*/"_dead = true;" \n
       "_pass = if (isNil ""_join"") then {false} else {true};" \n
       "" \n
       "_handle = _pass spawn {" \n
       "	if (_this) then {" \n
       "		sleep 5;	" \n
       "		[IP_Main, ""Gamemaster, we've lsot Badass One. Badass One KIA, over."", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "		[IP_HQ, ""Copy that, Eightball. Too bad, he was a good man and a great pilot. Keep on Eightball, over."", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	} else {" \n
       "		sleep 5;	" \n
       "		[IP_Pilot2, ""Gamemaster, we've lost contact to Badass One, I think they got him, over."", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "		[IP_HQ, ""Copy that, Badass Two. Too bad, he was a good man and a great pilot. Keep on Badass Two, over."", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Handle_Done">*/
        class Handle_Done
        {
          priority = 0.000000;
          to="On_Mission";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _handle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Direct_Hit">*/
    class Direct_Hit
    {
      name = "Direct_Hit";
      init = /*%FSM<STATEINIT""">*/"_destroyed = true;" \n
       "" \n
       "_handle = [] spawn {" \n
       "	sleep 20;	" \n
       "	[IP_Main, ""Eightball to all callsigns. Direct hit! I say again: direct hit! Good effect on target, nice fireworks, over."", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	[IP_HQ, ""Copy that, Eightball. All callsigns, good job!"", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	" \n
       "	[""tDestroy"", ""SUCCEEDED""] call BIS_fnc_taskSetState;" \n
       "	saveGame;" \n
       "	" \n
       "	if ((canMove IP_Plane) && (alive IP_Plane)) then {" \n
       "		{_x allowDamage false} forEach [IP_Pilot, IP_Plane];" \n
       "		[IP_HQ, ""Badass One, Badass Two, we've got intel about a convoy arriving in Pyrgos' government quarter right now."", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "		[IP_HQ, ""Ace of Spades is among them, I say again: Ace of Spades in one of the convoy vehicles. Divert and engage ground vehicles in Pyrgos, how copy, over?"", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "		[IP_Pilot, ""Solid copy, diverting, over."", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "		[IP_Pilot, ""Okay, let's get that fancy AAF Colonel!"", ""DIRECT""] call IP_fnc_simpleSentence;" \n
       "		[IP_Pilot, ""Eightball, we could use some recon down there in Pyrgos, but don't get too close, over."", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "		[IP_Main, ""Copy, Badass One. I'll do what I can, over!"", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "		" \n
       "		[IP_Pilot, ""tPyrgos"", [""Engage and destroy the enemy vehicles in the government quarter of <marker name=""""mPyrgos"""">Pyrgos</marker>!"", ""Destroy Vehicles in Pyrgos"", ""Government Quarter""], ""mPyrgos"", true, 1] call BIS_fnc_taskCreate;" \n
       "		saveGame;" \n
       "		" \n
       "		{" \n
       "			_x enableSimulation true;" \n
       "			_x hideObject false;" \n
       "			_x allowDamage true;" \n
       "		} forEach IP_ToDestroy;" \n
       "		" \n
       "		{" \n
       "			_grp = group _x;" \n
       "			deleteWaypoint [_grp, 0]; " \n
       "			_wp = _grp addWaypoint [(getMarkerPos ""mPyrgos""), 0];" \n
       "			_wp setWaypointType ""SAD"";" \n
       "		} forEach [IP_Pilot, IP_Pilot2];" \n
       "		" \n
       "		if (!IP_TESTMODE) then {{_x allowDamage true} forEach [IP_Pilot, IP_Plane]};" \n
       "	} else {" \n
       "		if (alive IP_Pilot) then {" \n
       "			[IP_HQ, ""Badass One, Eightball. Regroup and prepare for extraction, over."", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "		};" \n
       "	};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Handle_Done">*/
        class Handle_Done
        {
          priority = 0.000000;
          to="On_Mission";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _handle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Join">*/
    class Join
    {
      name = "Join";
      init = /*%FSM<STATEINIT""">*/"_join = true;" \n
       "_handle = [] spawn {" \n
       "	[IP_Pilot, ""Hey, Eightball! I'm over here, don't shoot!"", ""DIRECT""] call IP_fnc_simpleSentence;" \n
       "	[IP_Main, ""Eightball to Gamemaster, we've regrouped with Badass One. How copy, over?"", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	[IP_HQ, ""Good job, Eightball! Keep him safe until extraction, over."", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	" \n
       "	[IP_Pilot] joinSilent IP_Main;" \n
       "	[""tRescue"", ""SUCCEEDED""] call BIS_fnc_taskSetState;" \n
       "	saveGame;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Handle_Done">*/
        class Handle_Done
        {
          priority = 0.000000;
          to="On_Mission";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _handle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Good_Job">*/
    class Good_Job
    {
      name = "Good_Job";
      init = /*%FSM<STATEINIT""">*/"_pyrgos = true;" \n
       "" \n
       "_handle = [] spawn {" \n
       "	sleep 10;	" \n
       "	[IP_Main, ""Eightball to all callsigns. Good effect on target, the convoy has been neutralised, over."", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	[IP_HQ, ""Copy that, Eightball. All callsigns, good job!"", ""SIDE""] call IP_fnc_simpleSentence;" \n
       "	" \n
       "	[""tPyrgos"", ""SUCCEEDED""] call BIS_fnc_taskSetState;" \n
       "	saveGame;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Handle_Done">*/
        class Handle_Done
        {
          priority = 0.000000;
          to="On_Mission";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _handle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "Win_End",
    "Fail_1",
  };
};
/*%FSM</COMPILE>*/