version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=134;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={22969.082,7.856535,18860.822};
		dir[]={-0.044526905,-0.29761323,-0.95369071};
		up[]={-0.013880691,0.9546811,-0.297299};
		aside[]={-0.99895191,-3.5803896e-007,0.046641096};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_EPA_Items_Medical",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Items_Food",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Structures_F_Items_Tools",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Weapons_F_Ammoboxes",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Air_F_Heli_Light_02",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Items_Luggage",
	"A3_Characters_F",
	"A3_Characters_F_Kart",
	"A3_Characters_F_Exp_Civil",
	"A3_Modules_F_Sites"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F_Kart";
			name="Arma 3 Karts - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15130557;
class ScenarioData
{
	author="IndeedPete";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Hasta La Vista";
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2037;
		month=12;
		day=15;
		hour=16;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=91;
		class Item0
		{
			dataType="Marker";
			position[]={22969.689,4.8682985,18855.32};
			name="mTrafficker";
			text="Nikos";
			type="hd_destroy";
			colorName="ColorRed";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={22982.113,4.323184,18839.734};
			name="mBuddyPos";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={22947.83,5.084126,18869.18};
			class Attributes
			{
				condition="this && ((vehicle IP_Main) in thisList)";
				onActivation="saveGame;";
				sizeA=250;
				sizeB=250;
				interuptable=1;
				activationBy="WEST";
			};
			id=2;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={22966.047,4.8847704,18861.184};
			class Attributes
			{
				name="trgAirfield";
				sizeA=150;
				sizeB=150;
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=3;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21992.445,28.676918,21053.928};
				angles[]={0.012000273,1.8764558,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				name="IP_ArmoryTable2";
			};
			id=4;
			type="Land_CampingTable_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21998.711,28.851627,21059.82};
				angles[]={6.2671871,5.9954467,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=5;
			type="Land_Portable_generator_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21976.307,28.552935,21040.836};
				angles[]={0.015998369,0,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="[this, 0.73] call BIS_fnc_setHeight;";
			};
			id=6;
			type="Land_BarrelEmpty_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21999.201,29.582851,21058.793};
				angles[]={6.2671871,0.97136331,0.045302324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=7;
			type="Land_PortableLight_single_F";
			atlOffset=0.0011463165;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21992.334,28.502068,21053.408};
				angles[]={0.012000273,0.59739876,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				disableSimulation=1;
			};
			id=8;
			type="Land_CratesPlastic_F";
			atlOffset=5.531311e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21987.42,28.418041,21036.389};
				angles[]={6.2685208,2.2982845,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="[this, 0.73] call BIS_fnc_setHeight;";
			};
			id=9;
			type="Land_Ground_sheet_khaki_F";
			atlOffset=-1.9073486e-005;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21985.861,28.565466,21036.666};
				angles[]={6.2685208,5.8106837,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="[this, 0.7] call BIS_fnc_setHeight;";
			};
			id=10;
			type="Land_FloodLight_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21981.615,28.674404,21038.355};
				angles[]={0.015998369,1.4066255,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="[this, 0.7] call BIS_fnc_setHeight;";
			};
			id=11;
			type="Land_Portable_generator_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21992.559,28.40209,21054.193};
				angles[]={0.012000273,0.25403166,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_ArmoryTable2 modelToWorld [-0.3,0,0.4]); this enableSimulation false;";
			};
			id=12;
			type="Land_DisinfectantSpray_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21992.652,28.381277,21054.59};
				angles[]={0.012000273,2.3027861,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_ArmoryTable2 modelToWorld [-0.65,-0.2,0.4]); this enableSimulation false;";
			};
			id=13;
			type="Land_CanisterOil_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21992.475,28.339495,21053.836};
				angles[]={0.012000273,2.5378034,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_ArmoryTable2 modelToWorld [0,0.1,0.4]); this enableSimulation false;";
			};
			id=14;
			type="Land_FMradio_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21992.396,28.365032,21053.477};
				angles[]={0.012000273,0.25403166,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_ArmoryTable2 modelToWorld [0.2,0,0.4]); this enableSimulation false;";
			};
			id=15;
			type="Land_GasCooker_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21992.332,28.40307,21053.186};
				angles[]={0.012000273,5.7539139,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_ArmoryTable2 modelToWorld [0.6,0,0.4]); this enableSimulation false;";
			};
			id=16;
			type="Land_BottlePlastic_V2_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21995.225,28.319765,21056.537};
				angles[]={6.2738504,4.2660036,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17;
			type="Land_WoodenBox_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21996.271,28.363514,21056.277};
				angles[]={6.2738504,4.9017172,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=18;
			type="Land_WorkStand_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22007.572,28.837196,21054.639};
				angles[]={6.2671871,0.27968305,0.053282689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=19;
			type="Land_WorkStand_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21997.352,28.753956,21049.357};
				angles[]={6.2751846,5.6770158,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				name="IP_CentralTable1";
			};
			id=20;
			type="Land_CampingTable_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21997.77,28.592964,21049.703};
				angles[]={6.2751846,4.3979568,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				disableSimulation=1;
			};
			id=21;
			type="Land_CratesPlastic_F";
			atlOffset=0.00022125244;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21997.117,28.467962,21049.211};
				angles[]={6.2751846,4.0545917,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_CentralTable1 modelToWorld [-0.3,0,0.4]); this enableSimulation false;";
			};
			id=22;
			type="Land_BottlePlastic_V2_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21996.799,28.429047,21048.957};
				angles[]={6.2751846,4.7626181,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_CentralTable1 modelToWorld [-0.65,-0.2,0.4]); this enableSimulation false;";
			};
			id=23;
			type="Land_ButaneCanister_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21997.416,28.385258,21049.459};
				angles[]={6.2751846,5.5811181,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_CentralTable1 modelToWorld [0,0.1,0.4]); this enableSimulation false;";
			};
			id=24;
			type="Land_Can_V2_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21997.68,28.364529,21049.682};
				angles[]={6.2751846,4.0545917,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_CentralTable1 modelToWorld [0.2,0,0.42]); this enableSimulation false;";
			};
			id=25;
			type="Land_File1_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21997.926,28.410528,21049.873};
				angles[]={6.2751846,3.2712882,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_CentralTable1 modelToWorld [0.6,0,0.43]); this enableSimulation false;";
			};
			id=26;
			type="Land_TacticalBacon_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21997.398,28.44729,21049.207};
				angles[]={6.2751846,2.4890487,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_ArmoryTable2 modelToWorld [-0.2,-0.2,0.4]); this enableSimulation false;";
			};
			id=27;
			type="Land_Ammobox_rounds_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21997.588,28.359964,21049.334};
				angles[]={6.2751846,2.4396343,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_ArmoryTable2 modelToWorld [0,-0.05,0.4]); this enableSimulation false;";
			};
			id=28;
			type="Land_Matches_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21995.373,30.183844,21082.949};
				angles[]={6.2378831,5.1886892,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=29;
			type="Land_ToiletBox_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21976.082,28.2652,21044.955};
				angles[]={0.010664274,4.1974831,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="[this, 0.7] call BIS_fnc_setHeight;";
			};
			id=30;
			type="Land_FloodLight_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21979.809,28.465956,21037.646};
				angles[]={0.015998369,1.7620254,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="[this, 0.7] call BIS_fnc_setHeight;";
			};
			id=31;
			type="Land_FloodLight_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22010.264,28.975124,21057.162};
				angles[]={6.2805109,2.7546704,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this attachTo [IP_Truck, [0, -1.9, -0.6]];";
			};
			id=32;
			type="Land_Bricks_V1_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22001.666,28.572878,21053.135};
				angles[]={6.2738504,3.5413098,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="[this, 0.73] call BIS_fnc_setHeight;";
			};
			id=33;
			type="Land_Meter3m_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22000.924,28.515509,21053.09};
				angles[]={6.2738504,3.1038523,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="[this, 0.73] call BIS_fnc_setHeight;";
			};
			id=34;
			type="Land_MultiMeter_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22001.213,28.52256,21052.621};
				angles[]={6.2738504,2.7598581,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="[this, 0.74] call BIS_fnc_setHeight;";
			};
			id=35;
			type="Land_DustMask_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21980.395,28.351542,21038.717};
				angles[]={0.015998369,2.2982845,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="[this, 0.7] call BIS_fnc_setHeight;";
			};
			id=36;
			type="Land_ExtensionCord_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22001.396,28.539721,21052.439};
				angles[]={-0,0.94251502,0.038646095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="[this, 0.74] call BIS_fnc_setHeight;";
			};
			id=37;
			type="Land_File_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22000.916,28.562141,21052.4};
				angles[]={-0,2.2982845,0.038646095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="[this, 0.73] call BIS_fnc_setHeight;";
			};
			id=38;
			type="Land_Hammer_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22001.24,28.598898,21053.098};
				angles[]={6.2738504,2.2982845,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="[this, 0.73] call BIS_fnc_setHeight;";
			};
			id=39;
			type="Land_Grinder_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22001.201,28.533474,21052.82};
				angles[]={6.2738504,3.1380894,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="[this, 0.73] call BIS_fnc_setHeight;";
			};
			id=40;
			type="Land_Screwdriver_V1_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22000.994,28.534994,21053.842};
				angles[]={6.2738504,3.3407199,0.038647637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="[this, 0.73] call BIS_fnc_setHeight;";
			};
			id=41;
			type="Land_Screwdriver_V1_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21987.748,28.427864,21036.762};
				angles[]={6.2685208,2.2982845,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="[this, 0.73] call BIS_fnc_setHeight;";
			};
			id=42;
			type="Land_Ground_sheet_khaki_F";
			atlOffset=-1.9073486e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22013.738,30.983177,21054.033};
				angles[]={6.2805333,2.447859,0.037314966};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				name="IP_Truck";
			};
			id=43;
			type="C_Van_01_transport_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22011.572,29.931984,21058.477};
				angles[]={6.2805109,5.4149122,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this attachTo [IP_Truck, [0, -0.75, 0.2]]; clearWeaponCargo this; clearMagazineCargo this; clearItemCargo this;";
			};
			id=44;
			type="B_supplyCrate_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22000.287,28.469936,21051.701};
				angles[]={-0,2.2982845,0.038646095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=45;
			type="Land_Bricks_V2_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21992.367,30.034882,21065.285};
				angles[]={6.2631893,4.1138601,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=46;
			type="C_Offroad_01_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21987.381,30.350063,21079.57};
				angles[]={6.2671871,5.5680914,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=47;
			type="C_Offroad_01_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22016.197,31.125786,21066.58};
				angles[]={6.251195,4.6251225,0.051953323};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKEDPLAYER";
				fuel=0.51954126;
				name="IP_Car";
			};
			id=48;
			type="C_Hatchback_01_sport_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22993.217,5.9026828,18838.164};
				angles[]={6.2498641,0,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				fuel=0;
				name="IP_Heli";
			};
			id=49;
			type="O_Heli_Light_02_unarmed_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22958.697,6.5977883,18856.184};
				angles[]={0.0053265258,2.9151011,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				fuel=0.32861581;
				name="IP_Offroad";
			};
			id=50;
			type="B_G_Offroad_01_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22951.771,6.9917316,18843.82};
				angles[]={6.2738566,1.8094596,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=51;
			type="C_Van_01_fuel_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22970.262,6.7418833,18864.602};
				angles[]={0.0026520467,1.7643367,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				fuel=0.11522841;
			};
			id=52;
			type="C_Van_01_transport_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23373.623,14.872362,19827.738};
				angles[]={6.2551923,2.913856,6.2698488};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setObjectTexture [0, ""IP_CMP_MERCS\IP_CMP_MERCS\txt\MERCS.paa""];";
			};
			id=53;
			type="Land_Billboard_F";
			atlOffset=0.00080871582;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22969.502,5.113626,18856.287};
				angles[]={0.0013372133,3.7150383,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				name="IP_Suitcase";
			};
			id=54;
			type="Land_Suitcase_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22166.082,49.584736,21121.947};
				angles[]={0.0080009829,2.1816616,6.2551923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=55;
			type="C_Van_01_box_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22138.357,49.464748,21114.939};
				angles[]={6.2671871,4.3018179,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=56;
			type="C_Hatchback_01_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23393.395,14.225367,19804.549};
				angles[]={-0,2.4204619,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=57;
			type="C_Hatchback_01_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23389.523,14.411669,19809.043};
				angles[]={6.2778587,2.4450617,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=58;
			type="C_Offroad_01_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23371.572,14.80221,19784.303};
				angles[]={0.0039967569,4.9397354,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=59;
			type="C_Van_01_fuel_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23378.727,14.300061,19800.666};
				angles[]={0.0053265258,3.9704344,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=60;
			type="C_Hatchback_01_sport_F";
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22014.471,29.443693,21063.709};
						angles[]={6.2259145,4.2535944,0.077179179};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="IP_Buddy";
					};
					id=62;
					type="I_G_resistanceLeader_F";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21986.439,28.330584,21032.309};
						angles[]={6.2711902,5.7950344,0.010664274};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""BIS_enableRandomization"", false];";
						name="IP_Main";
						isPlayer=1;
						isPlayable=1;
					};
					id=64;
					type="B_G_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item63
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21987.23,28.408508,21037.139};
						angles[]={6.2685208,0.72299743,0.013332055};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="[this, 0.7] call BIS_fnc_setHeight; [this, ""REPAIR_VEH_STAND""] call BIS_fnc_ambientAnim; this setObjectTexture [0, ""IP_CMP_MERCS\IP_CMP_MERCS\txt\coveralls_dirty_coMOD.paa""];";
					};
					id=66;
					type="C_man_w_worker_F";
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item64
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21974.945,28.169529,21046.588};
						angles[]={6.2033553,0.24937788,0.093063012};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="[this, 0.95] call BIS_fnc_setHeight; [this, ""REPAIR_VEH_STAND""] call BIS_fnc_ambientAnim; this setObjectTexture [0, ""IP_CMP_MERCS\IP_CMP_MERCS\txt\coveralls_dirty_coMOD.paa""];";
					};
					id=68;
					type="C_man_w_worker_F";
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item65
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21980.248,28.273655,21035.568};
						angles[]={6.2711902,3.8664806,0.023993526};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="[this, 0.8] call BIS_fnc_setHeight; [this, ""REPAIR_VEH_KNEEL""] call BIS_fnc_ambientAnim; this setObjectTexture [0, ""IP_CMP_MERCS\IP_CMP_MERCS\txt\coveralls_dirty_coMOD.paa""];";
					};
					id=70;
					type="C_man_w_worker_F";
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item66
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21984.002,28.347809,21035.91};
						angles[]={6.2711902,2.5542896,0.010664274};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="IP_Manager";
					};
					id=72;
					type="C_Marshal_F";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item67
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21994.076,28.291489,21054.27};
						angles[]={0.012000273,4.8319144,0.017329043};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="[this, ""STAND_U3""] call BIS_fnc_ambientAnim; this setObjectTexture [0, ""IP_CMP_MERCS\IP_CMP_MERCS\txt\coveralls_dirty_coMOD.paa""];";
					};
					id=74;
					type="C_man_w_worker_F";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item68
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21987.51,28.403507,21046.818};
						angles[]={6.253861,0.77565926,0.015998369};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="[this, 0.67] call BIS_fnc_setHeight; [this, ""REPAIR_VEH_STAND""] call BIS_fnc_ambientAnim; this setObjectTexture [0, ""IP_CMP_MERCS\IP_CMP_MERCS\txt\coveralls_dirty_coMOD.paa""];";
					};
					id=76;
					type="C_man_w_worker_F";
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item69
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22015.547,29.957733,21077.176};
						angles[]={6.2685165,3.931581,0.063912325};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=79;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=79;
						item1=78;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=77;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22015.428,31.822447,21077.119};
				angles[]={6.2685165,3.931581,0.063912325};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this stop true; this engineOn true;";
			};
			id=78;
			type="C_Van_01_box_F";
		};
		class Item71
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22016.469,29.985929,21075.078};
						angles[]={6.2685165,5.6798568,0.063912325};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="[this, ""STAND_U2""] call BIS_fnc_ambientAnim; this setObjectTexture [0, ""IP_CMP_MERCS\IP_CMP_MERCS\txt\coveralls_dirty_coMOD.paa""];";
					};
					id=81;
					type="C_man_w_worker_F";
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item72
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22004.318,28.832796,21067.164};
						angles[]={6.272521,5.6798568,0.035984326};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setObjectTexture [0, ""IP_CMP_MERCS\IP_CMP_MERCS\txt\coveralls_dirty_coMOD.paa""]; this forceWalk true; this setUnitPos ""UP"";";
					};
					id=83;
					type="C_man_w_worker_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={22003.754,28.825228,21067.826};
					type="SeekAndDestroy";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=84;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={22002.961,28.809488,21068.244};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=85;
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22969.723,4.8695636,18855.336};
						angles[]={0.0013439035,5.3982687,6.2765183};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="IP_Trafficker";
						stance="Up";
					};
					id=87;
					type="C_Nikos";
					class CustomAttributes
					{
						class Attribute0
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22975.809,4.8014121,18854.928};
						angles[]={6.2711854,5.3982649,6.2685208};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						presence=0;
					};
					id=88;
					type="O_Story_Colonel_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item74
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22973.553,4.8201714,18853.209};
						angles[]={6.2791886,0,6.2605233};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this moveInDriver IP_Heli";
						name="IP_Pilot";
					};
					id=90;
					type="C_man_pilot_F";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22976.617,4.7689581,18853.209};
						angles[]={6.2711854,0,6.2685208};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this moveInTurret [IP_Heli, [0]];";
						name="IP_CoPilot";
					};
					id=91;
					type="C_man_pilot_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={26388.627,0.0078751734,18824.912};
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=92;
					type="Move";
					atlOffset=170.12308;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={26638.129,0.16265945,18648.125};
					class Effects
					{
					};
					showWP="NEVER";
					id=93;
					type="Move";
					atlOffset=159.15785;
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=-4.7683716e-007;
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23582.736,91.020821,21114.148};
			};
			id=94;
			type="Site_Independent";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_Independent_interactive";
					expression="_this setVariable ['interactive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="No";
						};
					};
				};
				class Attribute1
				{
					property="Site_Independent_buildingOccupationIndex";
					expression="_this setVariable ['buildingOccupationIndex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				class Attribute2
				{
					property="Site_Independent_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Green_army";
						};
					};
				};
				class Attribute3
				{
					property="Site_Independent_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military_Base";
						};
					};
				};
				class Attribute4
				{
					property="Site_Independent_fastTravel";
					expression="_this setVariable ['fastTravel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Disabled";
						};
					};
				};
				class Attribute5
				{
					property="Site_Independent_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="250";
						};
					};
				};
				class Attribute6
				{
					property="Site_Independent_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="150";
						};
					};
				};
				class Attribute7
				{
					property="Site_Independent_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				class Attribute8
				{
					property="Site_Independent_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute9
				{
					property="Site_Independent_description";
					expression="_this setVariable ['description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25264.771,85.237839,21823.146};
			};
			id=95;
			type="Site_Independent";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_Independent_interactive";
					expression="_this setVariable ['interactive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="No";
						};
					};
				};
				class Attribute1
				{
					property="Site_Independent_buildingOccupationIndex";
					expression="_this setVariable ['buildingOccupationIndex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				class Attribute2
				{
					property="Site_Independent_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Green_army";
						};
					};
				};
				class Attribute3
				{
					property="Site_Independent_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military_Base";
						};
					};
				};
				class Attribute4
				{
					property="Site_Independent_fastTravel";
					expression="_this setVariable ['fastTravel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Disabled";
						};
					};
				};
				class Attribute5
				{
					property="Site_Independent_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute6
				{
					property="Site_Independent_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute7
				{
					property="Site_Independent_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				class Attribute8
				{
					property="Site_Independent_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute9
				{
					property="Site_Independent_description";
					expression="_this setVariable ['description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22980.859,3.5800741,18827.297};
						angles[]={6.2020311,2.7016652,6.2551923};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						init="[this, ""WATCH"", ""ASIS""] call BIS_fnc_ambientAnimCombat;";
					};
					id=97;
					type="O_G_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22954.902,5.1076694,18851.221};
						angles[]={0.010664274,0,6.2618566};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=99;
					type="O_G_Soldier_AR_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22959.902,5.0403528,18846.271};
						angles[]={0.0026520467,0,6.2605233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=100;
					type="O_G_Soldier_A_F";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={22954.695,5.0841603,18853.652};
					type="SeekAndDestroy";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=101;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={22953.52,5.0993752,18854.578};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=102;
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22941.785,5.1620131,18871.787};
						angles[]={0.012000273,5.7452002,6.2671871};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						init="[this, ""WATCH"", ""ASIS""] call BIS_fnc_ambientAnimCombat;";
					};
					id=104;
					type="O_G_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22979.416,4.5747867,18844.004};
						angles[]={6.2578578,0,6.2605233};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=106;
					type="O_G_Soldier_AR_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22984.416,4.1546125,18839.055};
						angles[]={6.2352223,0,6.2245865};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=107;
					type="O_G_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={22981.898,4.4818263,18845.258};
					type="SeekAndDestroy";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=108;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={22983.592,4.4212646,18845.936};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=109;
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item81
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22143.896,48.093578,21114.912};
						angles[]={6.2671871,5.8302255,0.029324362};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="[this, ""STAND_U3""] call BIS_fnc_ambientAnim;";
					};
					id=111;
					type="C_man_shorts_3_F";
				};
			};
			class Attributes
			{
			};
			id=110;
		};
		class Item82
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22143.201,48.094791,21116.264};
						angles[]={6.2671871,2.7217185,0.029324362};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="[this, ""STAND_U2""] call BIS_fnc_ambientAnim;";
					};
					id=113;
					type="C_man_p_beggar_F";
				};
			};
			class Attributes
			{
			};
			id=112;
		};
		class Item83
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22165.418,47.556427,21132.023};
						angles[]={0.030656165,5.6798568,6.256525};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=115;
					type="C_man_hunter_1_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={22164.854,47.548073,21132.686};
					type="SeekAndDestroy";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=116;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={22164.061,47.556469,21133.104};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=117;
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23388.99,12.836776,19813.479};
						angles[]={6.2738566,6.0979886,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="[this, ""WATCH"", ""ASIS""] call BIS_fnc_ambientAnim;";
					};
					id=119;
					type="B_G_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=118;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23392.959,12.784539,19808.078};
						angles[]={6.2738566,2.4587846,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="[this, ""STAND"", ""ASIS""] call BIS_fnc_ambientAnim;";
					};
					id=121;
					type="B_G_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=120;
		};
		class Item86
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23393.871,12.77498,19806.818};
						angles[]={6.2818484,5.6816559,6.2791886};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						lock="LOCKED";
						init="[this, ""STAND_U3""] call BIS_fnc_ambientAnim;";
					};
					id=123;
					type="C_man_shorts_3_F";
				};
			};
			class Attributes
			{
			};
			id=122;
		};
		class Item87
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23381.582,12.831517,19801.576};
						angles[]={0.0053265258,4.7298069,6.2778587};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						lock="LOCKED";
						init="removeVest this; [this, ""STAND_U2""] call BIS_fnc_ambientAnim;";
					};
					id=125;
					type="C_journalist_F";
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item88
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22959.061,5.0185757,18851.063};
						angles[]={0.010664274,0,6.2605233};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setDamage 1; this attachTo [IP_Offroad, [0, -2, -0.65]]; ";
					};
					id=127;
					type="C_man_1_2_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=126;
			atlOffset=4.7683716e-007;
		};
		class Item89
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22960.539,4.9856486,18851.008};
						angles[]={0.010664274,0,6.2605233};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this moveInCargo [IP_Offroad, 1]; this setDamage 1;";
					};
					id=129;
					type="C_man_polo_4_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=4.7683716e-007;
		};
		class Item90
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22960.09,4.9679995,18856.07};
						angles[]={0.0053265258,1.3892751,6.2685208};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="[this, ""LEAN"", ""ASIS""] call BIS_fnc_ambientAnimCombat;";
					};
					id=131;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22968.361,4.8769932,18856.574};
						angles[]={0.0013372133,2.3794074,6.2765174};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="[this, ""STAND"", ""ASIS""] call BIS_fnc_ambientAnimCombat;";
					};
					id=132;
					type="O_G_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={22964.348,4.9055448,18856.055};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=133;
				};
			};
			class Attributes
			{
			};
			id=130;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
