/*%FSM<COMPILE "D:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, missionFlow">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,4346,-175.000000,-150.000000,-75.000000,-100.000000,0.000000,"Start"};
item1[] = {"Handle_Done",4,218,-175.000000,-75.000000,-75.000000,-25.000000,0.000000,"Handle Done"};
item2[] = {"End",1,250,-175.000000,225.000000,-75.000000,275.000000,0.000000,"End"};
item3[] = {"On_Mission",2,250,-175.000000,0.000000,-75.000000,50.000000,0.000000,"On Mission"};
item4[] = {"",7,210,-129.000000,96.000000,-121.000000,104.000000,0.000000,""};
item5[] = {"Left_Altis",4,218,-175.000000,150.000000,-75.000000,200.000000,0.000000,"Left Altis"};
item6[] = {"",7,210,-254.000000,96.000000,-246.000000,104.000000,0.000000,""};
item7[] = {"",7,210,-379.000000,96.000000,-371.000000,104.000000,0.000000,""};
item8[] = {"Heli_Found",4,218,-300.000000,150.000000,-200.000000,200.000000,0.000000,"Heli Found"};
item9[] = {"Boat_Found",4,218,-425.000000,150.000000,-325.000000,200.000000,0.000000,"Boat Found"};
item10[] = {"Set_Var",2,250,-425.000000,225.000000,-325.000000,275.000000,0.000000,"Set Var"};
item11[] = {"Set_Var_1",2,250,-300.000000,225.000000,-200.000000,275.000000,0.000000,"Set Var"};
item12[] = {"True",8,218,-550.000000,300.000000,-450.000000,350.000000,0.000000,"True"};
item13[] = {"Need_Fuel",2,250,-550.000000,150.000000,-450.000000,200.000000,0.000000,"Need Fuel"};
item14[] = {"",7,210,-504.000000,-54.000000,-496.000031,-46.000000,0.000000,""};
item15[] = {"",7,210,-379.000000,321.000000,-371.000000,329.000000,0.000000,""};
item16[] = {"",7,210,-253.999969,321.000000,-246.000015,329.000000,0.000000,""};
item17[] = {"Fuel_Truck_Found",4,218,-50.000000,150.000000,50.000000,200.000000,0.000000,"Fuel Truck Found"};
item18[] = {"Brilliant_",2,250,-50.000000,225.000000,50.000000,275.000000,0.000000,"Brilliant!"};
item19[] = {"",7,210,120.999992,321.000000,129.000000,329.000000,0.000000,""};
item20[] = {"",7,210,-4.000000,96.000000,4.000000,104.000000,0.000000,""};
item21[] = {"",7,210,121.000000,96.000000,129.000000,104.000000,0.000000,""};
item22[] = {"UGV_Found",4,218,75.000000,150.000000,175.000000,200.000000,0.000000,"UGV Found"};
item23[] = {"",7,210,246.000000,-54.000000,254.000000,-46.000000,0.000000,""};
item24[] = {"",7,210,-4.000003,321.000000,4.000003,329.000000,0.000000,""};
item25[] = {"",7,210,245.999985,321.000000,254.000000,329.000000,0.000000,""};
item26[] = {"Awesome",2,250,75.000000,225.000000,175.000000,275.000000,0.000000,"Awesome"};
link0[] = {0,1};
link1[] = {1,3};
link2[] = {3,4};
link3[] = {4,5};
link4[] = {4,6};
link5[] = {4,20};
link6[] = {5,2};
link7[] = {6,7};
link8[] = {6,8};
link9[] = {7,9};
link10[] = {8,11};
link11[] = {9,10};
link12[] = {10,15};
link13[] = {11,16};
link14[] = {12,13};
link15[] = {13,14};
link16[] = {14,1};
link17[] = {15,12};
link18[] = {16,15};
link19[] = {17,18};
link20[] = {18,24};
link21[] = {19,25};
link22[] = {20,17};
link23[] = {20,21};
link24[] = {21,22};
link25[] = {22,26};
link26[] = {23,1};
link27[] = {24,19};
link28[] = {25,23};
link29[] = {26,19};
globals[] = {0.000000,0,0,0,0,640,480,1,193,6316128,1,-530.555725,303.278137,349.602203,-309.068634,1152,1244,1};
window[] = {2,-1,-1,-1,-1,889,130,1570,130,3,1170};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "missionFlow";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"[""IP_BlackScreen"", false] call BIS_fnc_blackOut;" \n
       "skipTime 24;" \n
       "" \n
       "_handle = [] spawn {	" \n
       "	sleep 2;" \n
       "	" \n
       "	IP_Main switchMove ""Acts_SittingWounded_loop"";" \n
       "	IP_Main setDamage 0.9;" \n
       "	""dynamicBlur"" ppEffectEnable true;" \n
       "	""dynamicBlur"" ppEffectAdjust [6];" \n
       "	""dynamicBlur"" ppEffectCommit 0; " \n
       "	" \n
       "	[""IP_BlackScreen""] call BIS_fnc_blackIn;" \n
       "	if (IP_ShowIntro) then {[0] call BIS_fnc_cinemaBorder};" \n
       "	sleep 0.5;" \n
       "	" \n
       "	""dynamicBlur"" ppEffectAdjust [0];" \n
       "	""dynamicBlur"" ppEffectCommit 10;" \n
       "" \n
       "	sleep 10;" \n
       "	" \n
       "	[" \n
       "		[IP_Hacker, IP_Main]," \n
       "		[" \n
       "			""Rise and shine, jackass. Rise and shine...""," \n
       "			(""Ahh... what... what, are you... "" + profileName + ""...?"")," \n
       "			""Yup, it's me! Up and running! Unlike you I guess...""," \n
       "			""Why... are... you... here?""," \n
       "			""Oh, I'm glad you ask! See, the minute I was supposed to leave this darn island you and your British friends just messed up completely!""," \n
       "			""The... the device... Ahh...""," \n
       "			""'The-the-device-ahh!' That's actually kind of funny, you sound like a total retard! Well, that might be related to the fact that you've got yourself a nice cup of radiation sickness.""," \n
       "			""""," \n
       "			""You should have listened to the Doctor when he said: 'Be careful, it's fucking radioactive!' Ain't I right, Doc?! Oh, right, you can't hear me because you're dead already!""," \n
       "			""Help me... Please... I... Help...""," \n
       "			""Sorry bud, I liked you but you're already past treatment I'm afraid. Fortunately, I have this Geiger counter app on my phone, pretty handy now, don't you think?""," \n
       "			""*Cough* Ahh... *Cough*""," \n
       "			""Well, since you're lying in a pool of your own blood 30 seconds away from certain death you wouldn't mind me taking your stuff, would you?""," \n
       "			""""," \n
       "			""No? Great to hear, thanks! So, I got a boat or a helo to catch, see ya around!""" \n
       "		]," \n
       "		""DIRECT""" \n
       "	] call IP_fnc_simpleConversation;" \n
       "	" \n
       "	IP_Hacker setUnitPos ""UP"";" \n
       "	IP_Main switchMove ""Acts_SittingWounded_out"";" \n
       "	" \n
       "	""dynamicBlur"" ppEffectAdjust [6];" \n
       "	""dynamicBlur"" ppEffectCommit 5;" \n
       "" \n
       "	0 cutText ["""", ""WHITE OUT"", 5];" \n
       "	sleep 7;" \n
       "	" \n
       "	[""IP_BlackScreen"", false] call BIS_fnc_blackOut;" \n
       "	sleep 0.5;" \n
       "	" \n
       "	""dynamicBlur"" ppEffectAdjust [0];" \n
       "	""dynamicBlur"" ppEffectCommit 0;" \n
       "	" \n
       "	selectPlayer IP_Hacker;" \n
       "	IP_Main setDamage 1;	" \n
       "	sleep 3;" \n
       "	" \n
       "	[""IP_BlackScreen""] call BIS_fnc_blackIn;" \n
       "	0 cutText ["""", ""WHITE IN"", 0];" \n
       "	if (IP_ShowIntro) then {[1] call BIS_fnc_cinemaBorder};" \n
       "	sleep 0.5;" \n
       "	" \n
       "	[" \n
       "		[IP_Hacker]," \n
       "		[" \n
       "			""So, let's check the map for a harbour or airfield. Something that gets me off this island.""," \n
       "			""And I should probably grab some stuff from the dead guys in case I run into trouble.""," \n
       "			""Oh, and 'activate app' - there we go! Now I should notice a radiated zone when I run into one.""" \n
       "		]," \n
       "		""DIRECT""" \n
       "	] call IP_fnc_simpleConversation;" \n
       "	" \n
       "	[player, ""tExtract"", [""Find a way to get off the island!"", ""Leave Altis"", """"], nil, true, 1, true, ""exit""] call BIS_fnc_taskCreate;" \n
       "	saveGame;" \n
       "	[] spawn IP_fnc_showOSD;" \n
       "	" \n
       "	// Music" \n
       "	[] call BIS_fnc_jukebox;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Handle_Done">*/
        class Handle_Done
        {
          priority = 0.000000;
          to="On_Mission";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _handle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/"_handle = [] spawn {" \n
       "	[IP_Hacker, ""Ah, finally off this darn island! This was the last time I'm getting involved in businesses with nuclear generators..."", ""DIRECT""] call IP_fnc_simpleSentence;	" \n
       "	call IP_scn_credits;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "On_Mission">*/
    class On_Mission
    {
      name = "On_Mission";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Heli_Found">*/
        class Heli_Found
        {
          priority = 0.000000;
          to="Set_Var_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(IP_Hacker in IP_Heli) && (isNil ""_heliFound"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Boat_Found">*/
        class Boat_Found
        {
          priority = 0.000000;
          to="Set_Var";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(IP_Hacker in IP_Boat) && (isNil ""_boatFound"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Fuel_Truck_Found">*/
        class Fuel_Truck_Found
        {
          priority = 0.000000;
          to="Brilliant_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(typeOf (vehicle IP_Hacker) == ""C_Van_01_fuel_F"") && (isNil ""_fueltruckFound"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "UGV_Found">*/
        class UGV_Found
        {
          priority = 0.000000;
          to="Awesome";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isNull(getConnectedUav player)) && (isNil ""_stomperFound"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Left_Altis">*/
        class Left_Altis
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(triggerActivated trgAO)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Set_Var">*/
    class Set_Var
    {
      name = "Set_Var";
      init = /*%FSM<STATEINIT""">*/"_boatFound = true;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Need_Fuel";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Set_Var_1">*/
    class Set_Var_1
    {
      name = "Set_Var_1";
      init = /*%FSM<STATEINIT""">*/"_heliFound = true;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Need_Fuel";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Need_Fuel">*/
    class Need_Fuel
    {
      name = "Need_Fuel";
      init = /*%FSM<STATEINIT""">*/"_handle = [IP_Hacker, ""Hm, looks like it's out of fuel, too bad. Let's check the map for the nearest settlement outside the hazard zone to get hands on a fueltruck or so..."", ""DIRECT""] spawn IP_fnc_simpleSentence;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Handle_Done">*/
        class Handle_Done
        {
          priority = 0.000000;
          to="On_Mission";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _handle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Brilliant_">*/
    class Brilliant_
    {
      name = "Brilliant_";
      init = /*%FSM<STATEINIT""">*/"_fueltruckFound = true;" \n
       "_handle = [IP_Hacker, ""Brilliant! A fueltruck! Now look at that! What a coincidence! Totally not exaggerating, I'm happy to meet you my, little fueltruck!"", ""DIRECT""] spawn IP_fnc_simpleSentence;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Handle_Done">*/
        class Handle_Done
        {
          priority = 0.000000;
          to="On_Mission";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _handle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Awesome">*/
    class Awesome
    {
      name = "Awesome";
      init = /*%FSM<STATEINIT""">*/"_stomperFound = true;" \n
       "IP_Stomper setCaptive false;" \n
       "_handle = [IP_Hacker, ""Awesome! A working Stomper! Now, let's destroy something! Oh, this day is getting better and better!"", ""DIRECT""] spawn IP_fnc_simpleSentence;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Handle_Done">*/
        class Handle_Done
        {
          priority = 0.000000;
          to="On_Mission";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _handle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/