/*%FSM<COMPILE "D:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, missionFlow">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,4346,-175.000000,-150.000000,-75.000000,-100.000000,0.000000,"Start"};
item1[] = {"Handle_Done",4,218,-175.000000,-75.000000,-75.000000,-25.000000,0.000000,"Handle Done"};
item2[] = {"Win_End",1,250,-175.000000,300.000000,-75.000000,350.000000,0.000000,"Win End"};
item3[] = {"On_Mission",2,250,-175.000000,0.000000,-75.000000,50.000000,0.000000,"On Mission"};
item4[] = {"All_Done",4,218,-175.000000,75.000000,-75.000000,125.000000,0.000000,"All Done"};
item5[] = {"Ship_Destroyed",4,218,-300.000000,0.000000,-200.000000,50.000000,1.000000,"Ship Destroyed"};
item6[] = {"Good_Work",2,250,-300.000000,-75.000000,-200.000000,-25.000000,0.000000,"Good Work"};
item7[] = {"Captain_Killed",4,218,-50.000000,0.000000,50.000000,50.000000,2.000000,"Captain Killed"};
item8[] = {"Get_Down",2,250,-50.000000,-75.000000,50.000000,-25.000000,0.000000,"Get Down"};
item9[] = {"Get_Away",2,250,-175.000000,150.000000,-75.000000,200.000000,0.000000,"Get Away"};
item10[] = {"Away",4,218,-175.000000,225.000000,-75.000000,275.000000,0.000000,"Away"};
link0[] = {0,1};
link1[] = {1,3};
link2[] = {3,4};
link3[] = {3,5};
link4[] = {3,7};
link5[] = {4,9};
link6[] = {5,6};
link7[] = {6,1};
link8[] = {7,8};
link9[] = {8,1};
link10[] = {9,10};
link11[] = {10,2};
globals[] = {0.000000,0,0,0,0,640,480,1,81,6316128,1,-736.110291,372.971924,678.300415,-233.445053,888,1244,1};
window[] = {2,-1,-1,-1,-1,915,156,1596,156,3,906};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "missionFlow";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"_handle = [" \n
       "	[" \n
       "		[IP_Main, IP_Lord], " \n
       "		[" \n
       "			""White King, this is Templar. Approaching AO, over.""," \n
       "			""Copy that, Templar. Proceed as planned and try not to get compromised. May god be with you and Britain first, over.""" \n
       "		]," \n
       "		""SIDE""," \n
       "		IP_ShowIntro" \n
       "	]," \n
       "	[""tCaptain"", ""tShip""]," \n
       "	[]," \n
       "	false," \n
       "	false" \n
       "] spawn IP_fnc_mainInsertion;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Handle_Done">*/
        class Handle_Done
        {
          priority = 0.000000;
          to="On_Mission";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _handle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Win_End">*/
    class Win_End
    {
      name = "Win_End";
      init = /*%FSM<STATEINIT""">*/"[] spawn {	" \n
       "	[IP_Main, ""Okay, that's far enough, let's call for extraction and get out of here."", ""DIRECT""] call IP_fnc_simpleSentence;" \n
       "	IP_Extract = false;" \n
       "	waitUntil {IP_Extract};" \n
       "	[""tExtract"", ""SUCCEEDED""] call BIS_fnc_taskSetState;" \n
       "	[""Hub02"", true, true] call IP_fnc_endMission;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "On_Mission">*/
    class On_Mission
    {
      name = "On_Mission";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Captain_Killed">*/
        class Captain_Killed
        {
          priority = 2.000000;
          to="Get_Down";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((""tCaptain"" call BIS_fnc_taskState) != ""SUCCEEDED"") && (!alive IP_Captain)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Ship_Destroyed">*/
        class Ship_Destroyed
        {
          priority = 1.000000;
          to="Good_Work";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((""tShip"" call BIS_fnc_taskState) != ""SUCCEEDED"") && (!isNil ""IP_ChargeDetonated"") && {IP_ChargeDetonated}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "All_Done">*/
        class All_Done
        {
          priority = 0.000000;
          to="Get_Away";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"{(_x call BIS_fnc_taskState) == ""SUCCEEDED""} count [""tShip"", ""tCaptain""] == 2"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Good_Work">*/
    class Good_Work
    {
      name = "Good_Work";
      init = /*%FSM<STATEINIT""">*/"_handle = [] spawn {" \n
       "	[IP_Main, ""Nice!"", ""DIRECT"", 2] call IP_fnc_simpleSentence;" \n
       "	[""tShip"", ""SUCCEEDED""] call BIS_fnc_taskSetState;" \n
       "	IP_Alert = true;" \n
       "	{_x enableSimulation true} forEach IP_QRFUnits;" \n
       "	if (IP_TESTMODE) then {hint ""Alarm triggered!""};" \n
       "	saveGame;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Handle_Done">*/
        class Handle_Done
        {
          priority = 0.000000;
          to="On_Mission";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _handle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Get_Down">*/
    class Get_Down
    {
      name = "Get_Down";
      init = /*%FSM<STATEINIT""">*/"_handle = [] spawn {" \n
       "	sleep 2;" \n
       "	[IP_Main, ""Got that sucker. One less ship captain in the Aegean."", ""DIRECT""] call IP_fnc_simpleSentence;" \n
       "	[""tCaptain"", ""SUCCEEDED""] call BIS_fnc_taskSetState;" \n
       "	saveGame;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Handle_Done">*/
        class Handle_Done
        {
          priority = 0.000000;
          to="On_Mission";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _handle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Get_Away">*/
    class Get_Away
    {
      name = "Get_Away";
      init = /*%FSM<STATEINIT""">*/"_handle = [] spawn {" \n
       "	[IP_Main, ""All done, better get away and call for extraction."", ""DIRECT""] call IP_fnc_simpleSentence;" \n
       "	[player, ""tExtract"", [""Get to a safe distance from the AO and call for extraction."", ""Get Away"", """"], nil, true, 1, true, ""exit""] call BIS_fnc_taskCreate;" \n
       "	saveGame;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Away">*/
        class Away
        {
          priority = 0.000000;
          to="Win_End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"{(vehicle IP_Main) distance (getMarkerPos _x) >= 350} count [""mSurfer"", ""mShip""] == 2"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "Win_End",
  };
};
/*%FSM</COMPILE>*/