/*%FSM<COMPILE "D:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, freeroaming">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-175.000000,-150.000000,-75.000000,-100.000000,0.000000,"Start"};
item1[] = {"Left_Hub",4,218,-175.000000,75.000000,-75.000000,125.000000,0.000000,"Left Hub"};
item2[] = {"Mission_Started",4,218,-175.000000,-75.000000,-75.000000,-25.000000,0.000000,"Mission Started"};
item3[] = {"In_Hub",2,250,-175.000000,0.000000,-75.000000,50.000000,0.000000,"In Hub"};
item4[] = {"Going_Outside",2,250,-175.000000,150.000000,-75.000000,200.000000,0.000000,"Going Outside"};
item5[] = {"Script_Done",4,218,-175.000000,225.000000,-75.000000,275.000000,0.000000,"Script Done"};
item6[] = {"Roaming",2,250,-175.000000,300.000000,-75.000000,350.000000,0.000000,"Roaming"};
item7[] = {"Back_To_Hub",4,218,-50.000000,300.000000,50.000000,350.000000,3.000000,"Back To Hub"};
item8[] = {"Script_Done",4,218,-50.000000,0.000000,50.000000,50.000000,0.000000,"Script Done"};
item9[] = {"Going_Inside",2,250,-50.000000,150.000000,50.000000,200.000000,0.000000,"Going Inside"};
item10[] = {"",7,210,-129.000000,396.000000,-121.000008,404.000000,0.000000,""};
item11[] = {"Wait",4,218,-300.000000,375.000000,-200.000000,425.000000,0.000000,"Wait"};
item12[] = {"All_Locations_Ca",4,218,-175.000000,450.000000,-75.000000,500.000000,1.000000,"All" \n "Locations" \n "Captured"};
item13[] = {"Process_Logics",2,4346,-425.000000,375.000000,-325.000000,425.000000,0.000000,"Process Logics"};
item14[] = {"True",8,218,-425.000000,300.000000,-325.000000,350.000000,0.000000,"True"};
item15[] = {"Succeed_Task",2,250,-300.000000,450.000000,-200.000000,500.000000,0.000000," Succeed Task"};
item16[] = {"",7,210,-504.000000,471.000000,-495.999969,479.000000,0.000000,""};
item17[] = {"",7,210,-504.000000,321.000000,-496.000000,329.000000,0.000000,""};
item18[] = {"Task_Succeeded",4,218,-50.000000,375.000000,50.000000,425.000000,2.000000,"Task Succeeded"};
item19[] = {"Return_To_Hub",2,250,75.000000,375.000000,175.000000,425.000000,0.000000,"Return To Hub"};
item20[] = {"",7,210,121.000008,321.000000,129.000000,329.000000,0.000000,""};
link0[] = {0,2};
link1[] = {1,4};
link2[] = {2,3};
link3[] = {3,1};
link4[] = {4,5};
link5[] = {5,6};
link6[] = {6,7};
link7[] = {6,10};
link8[] = {7,9};
link9[] = {8,3};
link10[] = {9,8};
link11[] = {10,11};
link12[] = {10,12};
link13[] = {10,18};
link14[] = {11,13};
link15[] = {12,15};
link16[] = {13,14};
link17[] = {14,6};
link18[] = {15,16};
link19[] = {16,17};
link20[] = {17,14};
link21[] = {18,19};
link22[] = {19,20};
link23[] = {20,7};
globals[] = {0.000000,0,0,0,0,640,480,1,85,6316128,1,-626.954285,330.466095,628.484863,-234.141418,1010,1244,1};
window[] = {2,-1,-1,-1,-1,837,78,1518,78,3,1028};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "freeroaming";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Mission_Started">*/
        class Mission_Started
        {
          priority = 0.000000;
          to="In_Hub";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > 5"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "In_Hub">*/
    class In_Hub
    {
      name = "In_Hub";
      init = /*%FSM<STATEINIT""">*/"_nearByLogicsOld = [];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Left_Hub">*/
        class Left_Hub
        {
          priority = 0.000000;
          to="Going_Outside";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(triggerActivated trgHub) && {isNil ""IP_DuelGoingOn""}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Going_Outside">*/
    class Going_Outside
    {
      name = "Going_Outside";
      init = /*%FSM<STATEINIT""">*/"_handle = [] spawn {" \n
       "	[""IP_BlackScreen"", false] call BIS_fnc_blackOut;" \n
       "	sleep 0.5;" \n
       "	" \n
       "	(vehicle player) setVelocity [0, 0, 0];" \n
       "	{" \n
       "		if (side _x == west) then {" \n
       "			_x enableSimulation false;" \n
       "			_x hideObject true;" \n
       "		};" \n
       "	} forEach (allUnits - [IP_Main, IP_Shooter]);" \n
       "" \n
       "	IP_TacPadIndex = [IP_Main, ""TacPad""] call BIS_fnc_addCommMenuItem;" \n
       "	[] call IP_fnc_spawnTeam;" \n
       "" \n
       "	sleep 0.5;" \n
       "	[""IP_BlackScreen""] call BIS_fnc_blackIn;" \n
       "" \n
       "	""tCapture"" call IP_fnc_taskHint;" \n
       "	saveGame;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Script_Done">*/
        class Script_Done
        {
          priority = 0.000000;
          to="Roaming";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _handle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Roaming">*/
    class Roaming
    {
      name = "Roaming";
      init = /*%FSM<STATEINIT""">*/"_nearByLogics = (nearestObjects [(getPos IP_Main), [""logic""], 1500]) - IP_LogicsCaptured;" \n
       "_nearByLogicsOld = _nearByLogicsOld - IP_LogicsCaptured;" \n
       "_wait = time + 5;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Back_To_Hub">*/
        class Back_To_Hub
        {
          priority = 3.000000;
          to="Going_Inside";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(triggerActivated trgHub) && {isNil ""IP_DuelGoingOn""}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Task_Succeeded">*/
        class Task_Succeeded
        {
          priority = 2.000000;
          to="Return_To_Hub";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"""tCapture"" call BIS_fnc_taskState == ""SUCCEEDED"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "All_Locations_Ca">*/
        class All_Locations_Ca
        {
          priority = 1.000000;
          to="Succeed_Task";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count IP_PlacesCaptured) == (count IP_Places)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Process_Logics";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _wait"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Going_Inside">*/
    class Going_Inside
    {
      name = "Going_Inside";
      init = /*%FSM<STATEINIT""">*/"_handle = [] spawn {" \n
       "	[""IP_BlackScreen"", false] call BIS_fnc_blackOut;" \n
       "	sleep 0.5;" \n
       "" \n
       "	(vehicle player) setVelocity [0, 0, 0];" \n
       "	IP_Main setDamage 0;" \n
       "	[IP_Main, IP_TacPadIndex] call BIS_fnc_removeCommMenuItem;" \n
       "	{deleteVehicle _x} forEach ((units(group IP_Main)) - [IP_Main]);" \n
       "	" \n
       "	{" \n
       "		if ((_x getVariable [""IP_ToCapture"", """"]) != """") then {" \n
       "			_x setVariable [""IP_Garrison"", nil];" \n
       "		};" \n
       "	} forEach allMissionObjects ""Logic"";" \n
       "" \n
       "	{" \n
       "		if (side _x == west) then {" \n
       "			_x enableSimulation true;" \n
       "			_x hideObject false;" \n
       "		};" \n
       "		" \n
       "		if (side _x == east) then {" \n
       "			deleteVehicle _x;" \n
       "		};		" \n
       "	} forEach (allUnits - [IP_Main]);" \n
       "	" \n
       "	call IP_scn_dynamicCampInit;" \n
       "	" \n
       "	{" \n
       "		player setVariable [_x, false];" \n
       "	} forEach [""IP_Glass_Boot"", ""IP_Glass_Core"", ""IP_Glass_Status"", ""IP_Glass_Details""];" \n
       "" \n
       "	sleep 0.5;" \n
       "	[""IP_BlackScreen""] call BIS_fnc_blackIn;" \n
       "" \n
       "	saveGame;" \n
       "	[] spawn IP_fnc_showOSD;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Script_Done">*/
        class Script_Done
        {
          priority = 0.000000;
          to="In_Hub";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"scriptDone _handle"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Process_Logics">*/
    class Process_Logics
    {
      name = "Process_Logics";
      init = /*%FSM<STATEINIT""">*/"_toProcessOld = _nearByLogicsOld - _nearByLogics;" \n
       "_toProcessNew = _nearByLogics - _nearByLogicsOld;" \n
       "" \n
       "if (count _toProcessOld > 0) then {" \n
       "	{" \n
       "		_GL = _x;" \n
       "		_marker = _GL getVariable [""IP_ToCapture"", """"];" \n
       "		if (_marker != """") then {" \n
       "			_grp = _GL getVariable ""IP_Garrison"";" \n
       "			_GL setVariable [""IP_Garrison"", nil];" \n
       "			if (!isNil ""_grp"") then {{deleteVehicle _x} forEach (units _grp)};			" \n
       "		};" \n
       "	} forEach _toProcessOld;" \n
       "};" \n
       "" \n
       "if (count _toProcessNew > 0) then {" \n
       "	{" \n
       "		_GL = _x;" \n
       "		_marker = _GL getVariable [""IP_ToCapture"", """"];" \n
       "		if (_marker != """") then {" \n
       "			_pos = getMarkerPos _marker;" \n
       "			_size = 4 + round(random 4);" \n
       "			_spawned = [_pos, east, _size, [""GUE""]] call IP_fnc_spawnMenGroup;" \n
       "			_leader = _spawned select 0;" \n
       "			_grp = (group _leader);" \n
       "			_grp setVariable [""IP_Logic"", _GL];" \n
       "			{" \n
       "				_x setVariable [""IP_Faction"", ""Rogues""];" \n
       "				[_x] call IP_fnc_createMerc;" \n
       "				[_x] call IP_fnc_takeMoney;" \n
       "			} forEach (units _grp);" \n
       "			" \n
       "			_grp setBehaviour ""SAFE"";" \n
       "			_grp setSpeedMode ""LIMITED"";" \n
       "			_grp allowFleeing 0;" \n
       "" \n
       "			_wp = _grp addWaypoint [_pos, 0];" \n
       "			_wp setWaypointType ""SAD"";" \n
       "			_wp = _grp addWaypoint [_pos, 1];" \n
       "			_wp setWaypointType ""CYCLE"";" \n
       "			" \n
       "			_grp spawn {" \n
       "				_grp = _this;" \n
       "				_GL = _grp getVariable ""IP_Logic"";" \n
       "				_marker = _GL getVariable ""IP_ToCapture"";" \n
       "				" \n
       "				waitUntil {{alive _x} count (units _grp) == 0};" \n
       "				" \n
       "				_garrison = _GL getVariable ""IP_Garrison"";" \n
       "				_hasGarrison = !isNil ""_garrison"";" \n
       "				if (!_hasGarrison) exitWith {};" \n
       "				" \n
       "				_totalReward = getNumber(missionConfigFile >> ""CaptureLocationReward"");" \n
       "				_tcr = call IP_fnc_calculateTotalCostRate;" \n
       "				_currentReward = (100 * round(_totalReward * (1 - _tcr))) / 100;			" \n
       "				" \n
       "				IP_LogicsCaptured = IP_LogicsCaptured + [_GL];" \n
       "				IP_PlacesCaptured = IP_PlacesCaptured + [_marker];	" \n
       "				_marker setMarkerColor ""colorUnknown"";" \n
       "				_str = str(count IP_PlacesCaptured) + ""/"" + str(count IP_Places);" \n
       "				[""LocationCaptured"", [_str]] call BIS_fnc_showNotification;" \n
       "				_currentReward call IP_fnc_addMoney;" \n
       "			};" \n
       "			" \n
       "			_GL setVariable [""IP_Garrison"", _grp];" \n
       "		};" \n
       "	} forEach _toProcessNew;" \n
       "};" \n
       "" \n
       "_nearByLogicsOld = _nearByLogics;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Roaming";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Succeed_Task">*/
    class Succeed_Task
    {
      name = "Succeed_Task";
      init = /*%FSM<STATEINIT""">*/"_totalReward = getNumber(missionConfigFile >> ""CaptureFullReward"");" \n
       "_tcr = call IP_fnc_calculateTotalCostRate;" \n
       "_currentReward = (100 * round(_totalReward * (1 - _tcr))) / 100;			" \n
       "" \n
       "[""tCapture"", ""SUCCEEDED""] call BIS_fnc_taskSetState;" \n
       "_currentReward call IP_fnc_addMoney;" \n
       "saveGame;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Roaming";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Return_To_Hub">*/
    class Return_To_Hub
    {
      name = "Return_To_Hub";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Back_To_Hub">*/
        class Back_To_Hub
        {
          priority = 3.000000;
          to="Going_Inside";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(triggerActivated trgHub) && {isNil ""IP_DuelGoingOn""}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/