version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Air_F_Heli_Light_02",
		"A3_Characters_F_Civil",
		"a3_modules_f_effects",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_INDEP",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Structures_F_Mil_Helipads",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Sites",
		"A3_Modules_F_Supports",
		"a3_soft_f_offroad_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"A3_Modules_F_Effects",
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_INDEP",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Sites",
		"A3_Modules_F_Supports",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Structures_F_Mil_Helipads",
		"a3_map_altis"
	};
	randomSeed=7329425;
	class Intel
	{
		briefingName="Cleanup";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=5;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=21;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21085.982,3.3737867,14584.63};
					azimut=400.1683;
					id=0;
					side="WEST";
					vehicle="I_G_resistanceLeader_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="IP_Buddy";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21085.621,10.360563,15287.946};
					azimut=180;
					id=1;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="IP_Main";
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21097.426,3.6171155,14573.917};
					azimut=181.267;
					id=2;
					side="CIV";
					vehicle="C_man_pilot_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="IP_Copilot2";
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21096.824,3.6689806,14578.173};
					azimut=42.763199;
					id=3;
					side="CIV";
					vehicle="C_man_pilot_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="IP_Pilot2";
					init="this setVariable [""BIS_enableRandomization"", false];";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21092.313,3.5465953,14586.764};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21095.996,3.6247852,14583.931};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21084.979,3.3830116,14583.972};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Blue";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21097.16,3.6450121,14576.213};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Yellow";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleChemlight_F";
							typeName="Repeat";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21084.324,3.2185948,14587.63};
					azimut=87.753601;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="O_G_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this, ""STAND"", ""ASIS""] call BIS_fnc_ambientAnimCombat;";
				};
				class Item1
				{
					position[]={21086.111,3.3138576,14587.714};
					azimut=-95.482697;
					special="NONE";
					id=9;
					side="EAST";
					vehicle="O_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="[this, ""STAND"", ""ASIS""] call BIS_fnc_ambientAnimCombat;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21085.107,3.270216,14588.019};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21098.98,3.5834985,14586.974};
					id=10;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this] call IP_fnc_track;";
				};
				class Item1
				{
					position[]={21103.98,3.5234923,14581.974};
					id=11;
					side="EAST";
					vehicle="O_G_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={21094.455,3.5350242,14588.833};
					type="SAD";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21093.33,3.5099487,14589.375};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21090.654,3.6939514,14579.568};
					azimut=-162.754;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="O_G_Soldier_A_F";
					leader=1;
					skill=0.40000001;
					init="[this, ""KNEEL"", ""ASIS""] call BIS_fnc_ambientAnimCombat;";
				};
				class Item1
				{
					position[]={21091.898,3.5874853,14584.341};
					azimut=10.2259;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="O_G_Soldier_F";
					skill=0.40000001;
					init="[this, ""WATCH"", ""ASIS""] call BIS_fnc_ambientAnimCombat;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={21091.818,3.6437879,14582.122};
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21108.98,3.4796424,14576.974};
					id=14;
					side="EAST";
					vehicle="O_G_Soldier_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="[this] call IP_fnc_track;";
				};
				class Item1
				{
					position[]={21113.98,3.385586,14571.974};
					id=15;
					side="EAST";
					vehicle="O_G_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={21163.371,2.646565,14449.151};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21262.777,2.0260341,14736.786};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20922.453,1.810205,14728.799};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={20893.037,2.6725037,14624.31};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={20962.203,1.6259278,14472.182};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={21101.975,3.6001148,14577.372};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={21103.527,3.5656993,14576.944};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17559.709,14.314154,13147.238};
					azimut=134.96899;
					id=16;
					side="GUER";
					vehicle="I_MRAP_03_gmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[this] call IP_fnc_track;";
				};
				class Item1
				{
					position[]={17559.686,14.333745,13165.625};
					azimut=134.96899;
					special="CARGO";
					id=17;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={17560.709,14.339059,13145.702};
					type="HOLD";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={21204.68,7.4213052,14309.397};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21204.486,7.3702126,14310.463};
					type="HOLD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17545.35,14.27447,13168.617};
					azimut=165;
					id=18;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="this moveInCommander IP_Strider; [this] call IP_fnc_track;";
				};
				class Item1
				{
					position[]={17539.227,14.234768,13172.152};
					azimut=165;
					id=19;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="this moveInDriver IP_Strider;";
				};
				class Item2
				{
					position[]={17548.885,14.278888,13174.741};
					azimut=165;
					id=20;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
					init="this moveInCargo IP_Strider;";
				};
				class Item3
				{
					position[]={17548.977,14.291894,13178.65};
					id=21;
					side="GUER";
					vehicle="I_Soldier_exp_F";
					skill=0.5;
					init="this moveInCargo IP_Strider;";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={17510.75,13.434661,13198.941};
					type="HOLD";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={21201.477,8.273242,14293.774};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21200.639,8.271883,14294.125};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={21100.473,3.6237133,14575.797};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={21099.529,3.6488879,14578.855};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20799.188,29.107363,7226.6714};
					azimut=322.64713;
					id=22;
					side="GUER";
					vehicle="I_Heli_light_03_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					fuel=0;
					text="IP_QRFHeli";
					init=" [this] call IP_fnc_track;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={20797.754,29.129671,7228.3413};
					type="HOLD";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item1
				{
					position[]={21108.078,3.481914,14585.266};
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={21110.578,3.4397655,14588.595};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={20814.041,28.625771,7237.3042};
					id=23;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{_x moveInCargo IP_QRFHeli} forEach units group this; [this] call IP_fnc_track;";
				};
				class Item1
				{
					position[]={20819.041,28.825783,7232.3042};
					id=24;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20809.041,28.793236,7232.3042};
					id=25;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20824.041,28.952108,7227.3042};
					id=26;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={20812.521,28.854023,7231.353};
					id=27;
					side="GUER";
					vehicle="I_Soldier_M_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={20810.193,28.847858,7230.6938};
					id=28;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3138.3428,14.668439,21979.57};
					azimut=228.53201;
					id=29;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="IP_Lord";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.49584624;
					position[]={21317.877,2.2234693,14591.484};
					class args
					{
						items=8;
						class Item0
						{
							value="Empty";
							parentCls="Site_Minefield";
							typeName="side";
						};
						class Item1
						{
							value="ellipse";
							parentCls="Site_Minefield";
							typeName="shape";
						};
						class Item2
						{
							value="50";
							parentCls="Site_Minefield";
							typeName="axisA";
						};
						class Item3
						{
							value="150";
							parentCls="Site_Minefield";
							typeName="axisB";
						};
						class Item4
						{
							value="APERSMine";
							parentCls="Site_Minefield";
							typeName="minesType";
						};
						class Item5
						{
							value="20";
							parentCls="Site_Minefield";
							typeName="minesCount";
						};
						class Item6
						{
							value="No";
							parentCls="Site_Minefield";
							typeName="marked";
						};
						class Item7
						{
							value="TRUE";
							parentCls="Site_Minefield";
							typeName="conditionOfPresence";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="Site_Minefield";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.23552106;
					position[]={21088.996,0,14431.973};
					class args
					{
						items=8;
						class Item0
						{
							value="Empty";
							parentCls="Site_Minefield";
							typeName="side";
						};
						class Item1
						{
							value="ellipse";
							parentCls="Site_Minefield";
							typeName="shape";
						};
						class Item2
						{
							value="150";
							parentCls="Site_Minefield";
							typeName="axisA";
						};
						class Item3
						{
							value="50";
							parentCls="Site_Minefield";
							typeName="axisB";
						};
						class Item4
						{
							value="APERSMine";
							parentCls="Site_Minefield";
							typeName="minesType";
						};
						class Item5
						{
							value="20";
							parentCls="Site_Minefield";
							typeName="minesCount";
						};
						class Item6
						{
							value="No";
							parentCls="Site_Minefield";
							typeName="marked";
						};
						class Item7
						{
							value="TRUE";
							parentCls="Site_Minefield";
							typeName="conditionOfPresence";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="Site_Minefield";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21073.168,10.065249,15286.483};
					class args
					{
						items=7;
						class Item0
						{
							value="IP_Lord";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="IP_SuppReq";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19142.338,21.942472,16450.037};
					class args
					{
						items=3;
						class Item0
						{
							value="[""B_Heli_Light_01_armed_F""]";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="_this call IP_fnc_CASHeliInit;";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_filter";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_CAS_Heli";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="IP_SuppPro_CAS";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={21088.814,3.6790357,14578.142};
			azimut=104.909;
			id=34;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="IP_Heli2";
		};
		class Item1
		{
			position[]={21105.385,3.5481446,14571.919};
			azimut=169.00705;
			id=35;
			side="EMPTY";
			vehicle="O_G_Offroad_01_F";
			leader=1;
			skill=0.5;
		};
		class Item2
		{
			position[]={21080.521,3.2193713,14587.046};
			azimut=55.570202;
			id=36;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.5;
		};
		class Item3
		{
			position[]={17509.76,13.417548,13199.921};
			azimut=140;
			id=37;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			skill=0.5;
			text="IP_Strider";
		};
		class Item4
		{
			position[]={21049.125,2.4845691,15095.585};
			id=38;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="IP_LZ";
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={21111.68,31.794222,9525.3545};
			name="mStart";
			type="Empty";
		};
		class Item1
		{
			position[]={20406.557,13.466499,15260.473};
			name="mHeliStart";
			type="Empty";
			angle=150;
		};
		class Item2
		{
			position[]={19149.869,21.837679,16453.961};
			name="mHeliEnd";
			type="Empty";
		};
		class Item3
		{
			position[]={21621.92,4.4250159,14663.745};
			name="mFootStart";
			type="Empty";
			angle=254.05365;
		};
		class Item4
		{
			position[]={22583.234,-0.033687398,14408.974};
			name="mBoatStart";
			type="Empty";
			angle=255.323;
		};
		class Item5
		{
			position[]={21224.328,7.1236668,15224.889};
			name="mCarStart";
			type="Empty";
			angle=185.82436;
		};
		class Item6
		{
			position[]={21089.926,3.6881592,14577.907};
			name="mClean";
			text="Crashsite";
			type="mil_objective";
			colorName="ColorUNKNOWN";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={21097.932,3.578933,14588.381};
			a=750;
			b=750;
			activationBy="WEST";
			activationType="GUER D";
			interruptable=1;
			age="UNKNOWN";
			expActiv="IP_Detected = true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={21099.25,3.6052427,14573.714};
			a=750;
			b=750;
			activationBy="EAST";
			activationType="GUER D";
			interruptable=1;
			age="UNKNOWN";
			expActiv="IP_Detected = true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={20800.121,28.806778,7233.9658};
			a=0;
			b=0;
			timeoutMin=60;
			timeoutMid=90;
			timeoutMax=120;
			type="SWITCH";
			age="UNKNOWN";
			expCond="IP_Detected";
			expActiv="IP_QRFHeli setFuel 1;";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=3;
		};
		class Item3
		{
			position[]={17548.303,14.371645,13185.653};
			a=0;
			b=0;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="IP_PatrolGo";
			class Effects
			{
			};
			synchronizations[]={1,0};
			syncId=4;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6076563;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8944945;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=211711;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
