version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=214;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={5240.1387,22.933922,14199.741};
		dir[]={0.85805762,-0.4094905,0.31015131};
		up[]={0.38515595,0.91228175,0.13921903};
		aside[]={0.33995819,-2.5867485e-007,-0.94051063};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPB_Items_Documents",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Soft_F_Gamma_Truck_02",
	"A3_Armor_F_EPB_MBT_03",
	"A3_Armor_F_EPB_APC_Tracked_03",
	"A3_Soft_F_Offroad_01",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_EPC_Items_Electronics",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_Mil_Flags",
	"A3_Signs_F",
	"A3_Characters_F",
	"A3_Armor_F_Gamma_APC_Wheeled_03",
	"A3_Modules_F_Effects",
	"A3_Static_F_Mortar_01",
	"A3_Modules_F_Supports",
	"A3_Misc_F_Helpers"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Armor_F_EPB";
			name="Arma 3 Adapt Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11114578;
class ScenarioData
{
	author="IndeedPete";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Panzerfaust";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=101;
		class Item0
		{
			dataType="Marker";
			position[]={5243.3892,20.905884,14173.749};
			name="mDepot";
			text="Tank Depot";
			type="mil_flag";
			colorName="ColorRed";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4890.9199,78.578415,14119.362};
			name="mCover";
			text="Covering Position";
			type="mil_ambush";
			colorName="ColorGUER";
			angle=351.84818;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4691.3306,27.549723,14221.518};
			name="mStart";
			text="Briefing Area";
			type="mil_start";
			colorName="ColorGUER";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4761.2598,24.641005,14273.597};
			name="mArr";
			type="mil_arrow2";
			colorName="ColorGUER";
			angle=38.858681;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4891.6069,17.61385,14397.348};
			name="mArr_1";
			type="mil_arrow2";
			colorName="ColorGUER";
			angle=75.147598;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5042.4883,17.054667,14390.787};
			name="mAssault";
			text="Main Assault";
			type="mil_ambush";
			colorName="ColorGUER";
			angle=38.554607;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5578.1353,20.374962,14763.543};
			name="mFlyStart";
			type="Empty";
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3970.6021,18.057611,13660.242};
			name="mFlyEnd";
			type="Empty";
			id=7;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={4728.145,26.743286,14224.06};
			class Attributes
			{
				condition="IP_IntroDone";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="SWITCH";
			};
			id=8;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={4686.8999,27.713087,14217.56};
			class Attributes
			{
				text="Background Fighting Noises";
				condition="true";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				effectSoundTrigger="BattlefieldExplosions";
			};
			id=9;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={5101.9121,20.344431,14249.571};
			class Attributes
			{
				name="trgRenegade";
				text="AO Trigger";
				condition="this && (alive IP_Main) && ((IP_Main in thisList) OR ((vehicle IP_Main) in thisList))";
				onActivation="nul = [] spawn {if (IP_TESTMODE) then {hint ""AO Trigger Active""}};";
				onDeactivation="[""MOut_Renegade"", true, true] call IP_fnc_endMission;";
				sizeA=500;
				sizeB=400;
				timeout[]={5,5,5};
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
			};
			id=10;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={5159.3096,17.803907,14329.568};
			class Attributes
			{
				name="TrgDetected";
				sizeA=400;
				sizeB=250;
				interuptable=1;
				activationType="GUER D";
				activationBy="EAST";
			};
			id=11;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={5353.8291,42.026836,14236.72};
			class Attributes
			{
				name="TrgDepot";
				sizeA=200;
				sizeB=150;
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=12;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={4889.624,78.706749,14120.646};
			class Attributes
			{
				name="TrgCover";
				sizeA=25;
				sizeB=100;
				interuptable=1;
				activationBy="WEST";
			};
			id=13;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4688.4521,30.003616,14226.961};
				angles[]={-0,1.2460237,6.2525291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="player action [""lightOn"", this]; clearWeaponCargo this; clearMagazineCargo this; clearItemCargo this;";
			};
			id=14;
			type="I_Truck_02_covered_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4678.2007,29.673952,14208.485};
				angles[]={-0,0.8519336,6.276526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="player action [""lightOn"", this]; clearWeaponCargo this; clearMagazineCargo this; clearItemCargo this;";
			};
			id=15;
			type="I_MRAP_03_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4691.416,27.958071,14221.547};
				angles[]={0.0079935296,6.2248316,6.2445393};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="IP_BriefingTable3";
			};
			id=16;
			type="Land_CampingTable_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4691.8779,27.533331,14221.547};
				angles[]={0.0079935296,6.1959186,6.2445393};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_BriefingTable3 modelToWorld [0.5,0,0.42]); this enableSimulation false;";
			};
			id=17;
			type="Land_Map_altis_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4691.0503,27.582273,14221.495};
				angles[]={0.0079935296,3.6955087,6.2445393};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_BriefingTable3 modelToWorld [-0.5,0,0.4]); this enableSimulation false;";
			};
			id=18;
			type="Land_Laptop_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4695.6802,28.006447,14224.363};
				angles[]={-0,2.2565737,6.2525291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=19;
			type="Land_PaperBox_open_empty_F";
			atlOffset=0.00027275085;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4692.9302,27.933796,14224.371};
				angles[]={-0,6.264215,6.2525291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=20;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.00022125244;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4679.8496,27.878368,14225.088};
				angles[]={0.010664274,3.6518903,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=21;
			type="Land_Pallet_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4673.0098,28.206419,14209.122};
				angles[]={0.0039967569,6.1796856,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=22;
			type="Land_Pallets_F";
			atlOffset=2.4795532e-005;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4696.2861,27.830868,14222.347};
				angles[]={-0,1.6106687,6.2525291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=23;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.00020599365;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4690.1094,28.181995,14224.447};
				angles[]={0.0079935296,1.6012418,6.2445393};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this setpos [getpos this select 0, getpos this select 1, -0.09161377];";
			};
			id=24;
			type="Land_PaperBox_open_full_F";
			atlOffset=0.00048828125;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4682.4849,28.045818,14225.888};
				angles[]={0.010664274,0,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=25;
			type="Land_Pallets_F";
			atlOffset=-0.0022602081;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4691.3335,27.669277,14221.405};
				angles[]={0.0079935296,3.6955078,6.2445393};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_BriefingTable3 modelToWorld [0,0,0.4]); this enableSimulation false;";
			};
			id=26;
			type="Land_Camping_Light_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5224.8462,23.594746,14175.849};
				angles[]={0.02666023,1.9198622,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setDamage 1;";
			};
			id=27;
			type="I_Truck_02_box_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5230.9668,24.351404,14153.034};
				angles[]={0.018667053,5.5084319,6.2631865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.15351608;
				skill=0.60000002;
				lock="LOCKED";
				init="this setVectorUp [-10 ,0, 0];";
				name="IP_AmbientCar";
			};
			id=28;
			type="I_MRAP_03_hmg_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5166.9697,20.695053,14414.589};
				angles[]={6.2778587,3.3021312,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				name="IP_Tank1";
				presence=0;
			};
			id=29;
			type="I_MBT_03_cannon_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5248.7725,24.01716,14181.188};
				angles[]={6.1769209,3.637301,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				name="IP_Tank2";
			};
			id=30;
			type="I_MBT_03_cannon_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5448.7446,45.421989,14233.817};
				angles[]={0.035984326,4.3185554,0.057271164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				name="IP_Tank3";
			};
			id=31;
			type="I_APC_tracked_03_cannon_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5237.4341,23.112236,14189.855};
				angles[]={0.025325486,5.4105206,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=32;
			type="B_G_Offroad_01_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4647.7207,28.661741,14213.208};
				angles[]={0.0053265258,1.6106687,6.2458706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=33;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.00032043457;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5221.2896,22.061234,14195.607};
				angles[]={0.029324362,3.9429836,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this setpos [getpos this select 0, getpos this select 1, -0.09255556]; this allowDamage false; this enableSimulation false;";
			};
			id=34;
			type="CamoNet_BLUFOR_F";
			atlOffset=0.00088691711;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5221.7949,21.19422,14196.305};
				angles[]={0.051953323,3.8729033,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="IP_BriefingTable4";
			};
			id=35;
			type="Land_CampingTable_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5223.3218,21.251719,14195.077};
				angles[]={0.051953323,3.6386328,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="IP_BriefingTable2";
			};
			id=36;
			type="Land_CampingTable_small_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5219.2007,21.863497,14196.952};
				angles[]={0.029324362,4.7100558,6.1063843};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="IP_WHITEBOARD";
			};
			id=37;
			type="MapBoard_altis_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5220.9727,21.300814,14195.729};
				angles[]={0.029324362,3.7350364,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=38;
			type="Land_CampingChair_V2_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5222.9331,21.391876,14194.14};
				angles[]={0.029324362,3.2427464,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=39;
			type="Land_CampingChair_V2_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5223.2432,21.224516,14197.713};
				angles[]={0.0093286335,1.6979437,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=40;
			type="Land_CampingChair_V2_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5221.0293,21.210434,14199.222};
				angles[]={0.0093286335,0.94135904,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=41;
			type="Land_CampingChair_V2_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5221.8984,21.2148,14198.754};
				angles[]={0.0093286335,1.1353583,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=42;
			type="Land_CampingChair_V2_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5223.5879,21.114861,14198.609};
				angles[]={0.0093286335,1.5315847,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="IP_BriefingTable1";
			};
			id=43;
			type="Land_CampingTable_small_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5231.8086,22.149,14187.218};
				angles[]={6.2378831,3.5884068,0.06258551};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this enableSimulation false; clearWeaponCargo this; clearMagazineCargo this; clearBackpackCargo this; clearItemCargoGlobal this;";
			};
			id=44;
			type="B_supplyCrate_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5220.2461,21.261827,14194.573};
				angles[]={0.029324362,3.9455566,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=45;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.00030517578;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5224.0439,21.63155,14191.491};
				angles[]={0.029324362,0.22499421,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=46;
			type="Land_PaperBox_closed_F";
			atlOffset=0.00045585632;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5232.3384,21.962416,14188.663};
				angles[]={6.2378831,3.2149954,0.06258551};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="this setpos [getpos this select 0, getpos this select 1, -0.09161377];";
			};
			id=47;
			type="Land_PaperBox_open_full_F";
			atlOffset=0.0017547607;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5221.5298,21.373255,14191.767};
				angles[]={0.029324362,5.509644,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=48;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.00030136108;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5223.5767,20.865904,14198.589};
				angles[]={0.0093286335,1.5230007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_BriefingTable1 modelToWorld [0,0,0.4]); this enableSimulation false;";
			};
			id=49;
			type="Land_Laptop_device_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5223.1577,20.911816,14195.209};
				angles[]={0.051953323,2.4142594,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_BriefingTable2 modelToWorld [-0.2,0,0.4]); this enableSimulation false;";
			};
			id=50;
			type="Land_FMradio_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5223.5132,20.859203,14194.976};
				angles[]={0.051953323,2.4142668,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_BriefingTable2 modelToWorld [0.1,0,0.4]); this enableSimulation false;";
			};
			id=51;
			type="Land_FilePhotos_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5221.4521,20.770649,14196.621};
				angles[]={0.051953323,5.79287,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_BriefingTable4 modelToWorld [0.5,0,0.42]); this enableSimulation false;";
			};
			id=52;
			type="Land_Map_stratis_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5222.0728,20.815887,14196.069};
				angles[]={0.051953323,1.3435858,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_BriefingTable4 modelToWorld [-0.5,0,0.4]); this enableSimulation false;";
			};
			id=53;
			type="Land_Laptop_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5229.8662,25.129694,14186.61};
				angles[]={0.0013372133,0,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=54;
			type="Flag_AAF_F";
			atlOffset=0.00050354004;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5230.6753,22.487211,14164.691};
				angles[]={0.025327841,0.56173182,6.2086568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=55;
			type="Land_Sign_WarningMilitaryArea_F";
			atlOffset=0.0032215118;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5242.9009,22.574226,14154.179};
				angles[]={0.077179953,0.90035361,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=56;
			type="Land_Sign_WarningMilitaryVehicles_F";
			atlOffset=0.0034236908;
		};
		class Item57
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4692.8594,27.491533,14221.633};
						angles[]={0.0079935296,4.6251225,6.2445393};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						rank="LIEUTENANT";
						name="IP_Officer";
					};
					id=58;
					type="I_officer_F";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4692.2427,27.546591,14216.572};
						angles[]={0.0053265258,6.2344208,6.2445393};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setVariable [""BIS_enableRandomization"", false];";
						name="IP_Buddy";
					};
					id=60;
					type="I_G_resistanceLeader_F";
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4691.0088,27.594366,14216.503};
						angles[]={6.2805109,0.010724787,6.2525291};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""BIS_enableRandomization"", false];";
						name="IP_Main";
						isPlayer=1;
						isPlayable=1;
					};
					id=62;
					type="B_G_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4690.604,27.572203,14222.45};
						angles[]={0.0079935296,2.8948476,6.2445393};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=64;
					type="B_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4689.5972,27.614265,14222.058};
						angles[]={0.0079935296,2.010468,6.2445393};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=65;
					type="B_soldier_AT_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4686.521,27.694685,14223.774};
						angles[]={0.0079935296,1.3295329,6.2698536};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=66;
					type="B_soldier_AT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4688.0298,27.657799,14224.191};
						angles[]={0.0079935296,4.3375359,6.2445393};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=67;
					type="B_G_Soldier_GL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4685.4033,27.717075,14222.839};
						angles[]={0.0079935296,5.1274624,6.2698536};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=68;
					type="B_G_medic_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4692.5547,27.496416,14222.616};
						angles[]={-0,3.7317464,6.2525291};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=69;
					type="B_G_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4683.8691,27.733393,14223.437};
						angles[]={0.010664274,2.0140982,6.2671871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=70;
					type="B_G_Soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4691.5405,27.534662,14222.616};
						angles[]={0.0079935296,3.030751,6.2445393};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setVariable [""BIS_enableRandomization"", false];";
						name="IP_Rival";
					};
					id=71;
					type="B_G_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item61
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4718.1846,26.596323,14227.292};
						angles[]={0.043971907,0.81636,6.2591896};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=74;
					type="I_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4718.1846,26.596323,14227.292};
						angles[]={0.043971907,0.81636,6.2591896};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=75;
					type="I_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4718.1846,26.596323,14227.292};
						angles[]={0.043971907,0.81636,6.2591896};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=76;
					type="I_crew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4705.1055,27.102962,14221.989};
						angles[]={0.0080009829,0.81636,6.2551947};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=77;
					type="I_Soldier_SL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4713.1909,27.152208,14207.998};
						angles[]={0.0093286335,0.81636,0.011995304};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=78;
					type="I_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4704.8867,27.175171,14214.922};
						angles[]={0.0080009829,0.81636,6.2591896};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=79;
					type="I_Soldier_AT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4706.123,27.204916,14208.217};
						angles[]={0.0093350215,0.81636,6.259192};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=80;
					type="I_Soldier_AT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4704.668,27.243214,14207.854};
						angles[]={0.0093350215,0.81636,6.259192};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=81;
					type="I_Soldier_AT_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4699.0552,27.38612,14208.437};
						angles[]={0.0066682254,0.81636,6.2578578};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=82;
					type="I_Soldier_AAT_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4704.4487,27.360884,14200.786};
						angles[]={0.022662206,0.81636,6.253861};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=83;
					type="I_Soldier_AAT_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4691.9878,27.579767,14208.655};
						angles[]={0.0066682254,0.81636,6.2525291};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=84;
					type="I_Soldier_AAT_F";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={4745.0942,25.344198,14253.095};
					type="Hold";
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
					id=85;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={5171.5342,18.216581,14483.306};
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=86;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={5231.7759,21.187828,14182.939};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=87;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=74;
						item1=73;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=75;
						item1=73;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=76;
						item1=73;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=72;
			atlOffset=-0.00024032593;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4718.2192,29.207373,14227.333};
				angles[]={0.043971907,0.81636,6.2591896};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
				init="(group this) setGroupID [""Kappa-1-1""]; clearWeaponCargo this; clearMagazineCargo this; clearItemCargo this; [this] call IP_fnc_track;";
			};
			id=73;
			type="I_APC_Wheeled_03_cannon_F";
			atlOffset=-0.00024032593;
		};
		class Item63
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4757.1763,24.872192,14265.625};
						angles[]={0.019999012,0.74499398,6.2658529};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=90;
					type="I_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4757.1763,24.872192,14265.625};
						angles[]={0.019999012,0.74499398,6.2658529};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=91;
					type="I_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4757.1763,24.872192,14265.625};
						angles[]={0.019999012,0.74499398,6.2658529};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=92;
					type="I_crew_F";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4719.4092,26.549126,14227.68};
					type="Hold";
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
					id=93;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4929.3228,16.599224,14408.944};
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=94;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5241.5088,20.793129,14167.624};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
					id=95;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={5244.5171,20.847692,14166.303};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=96;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=90;
						item1=89;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=91;
						item1=89;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=92;
						item1=89;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=88;
			atlOffset=-0.00037193298;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4757.2612,27.417044,14265.644};
				angles[]={0.019999012,0.74499398,6.2658529};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="SERGEANT";
				init="(group this) setGroupID [""Kappa-1-2""]; clearWeaponCargo this; clearMagazineCargo this; clearItemCargo this; [this] call IP_fnc_track;";
			};
			id=89;
			type="I_MBT_03_cannon_F";
			atlOffset=-0.00037193298;
		};
		class Item65
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4831.9165,24.828436,14308.574};
						angles[]={0.13647979,0.87266463,0.2229002};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setGroupID [""Kappa-1-3""]; [this] call IP_fnc_track;";
					};
					id=98;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4831.3003,25.382666,14301.58};
						angles[]={0.12599552,0.87266463,0.26184687};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=99;
					type="I_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4824.8726,23.592228,14309.24};
						angles[]={0.095706008,0.87266463,0.1312411};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=100;
					type="I_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4830.6841,25.94034,14294.536};
						angles[]={0.1495422,0.87266463,0.28655699};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=101;
					type="I_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4817.8281,22.887728,14309.856};
						angles[]={0.085126832,0.87266463,0.070549726};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=102;
					type="I_Soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4830.0679,26.513582,14287.491};
						angles[]={0.15865555,0.87266463,0.32414883};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=103;
					type="I_Soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4810.7842,22.661234,14310.473};
						angles[]={0.037314966,0.87266463,6.2818484};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=104;
					type="I_medic_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4829.4512,27.432432,14280.447};
						angles[]={0.14301692,0.87266463,0.12993059};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=105;
					type="I_Soldier_A_F";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={4832.7422,24.951691,14308.979};
					type="Hold";
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=4;
					id=106;
					atlOffset=-0.00012588501;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={5021.165,17.730955,14371.772};
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=107;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={5254.1113,23.464062,14194.733};
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=108;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={5257.3433,22.898764,14197.209};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=109;
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item66
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4681.0737,27.812824,14210.885};
						angles[]={-0,0.87266463,6.2658563};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						init="[this, ""STAND"", ""FULL""] call BIS_fnc_ambientAnim;";
					};
					id=111;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=110;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4682.5317,27.784798,14212.083};
						angles[]={0.0013372133,3.9538517,6.2645216};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						init="[this, ""STAND"", ""FULL""] call BIS_fnc_ambientAnim;";
					};
					id=113;
					type="I_Soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=112;
		};
		class Item68
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4685.7593,27.73015,14207.881};
						angles[]={0.0013372133,2.1701949,6.2645216};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="[this, ""WATCH"", ""FULL""] call BIS_fnc_ambientAnim;";
					};
					id=115;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item69
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4689.8716,27.611814,14221.039};
						angles[]={0.0079935296,1.0434712,6.2445393};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=117;
					type="I_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=116;
		};
		class Item70
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4692.7134,27.536467,14214.391};
						angles[]={6.2805109,2.405055,6.2525291};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=119;
					type="I_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=118;
		};
		class Item71
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4695.0796,27.418995,14223.79};
						angles[]={-0,3.8229282,6.2525291};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="[this, ""LEAN"", ""FULL""] call BIS_fnc_ambientAnim;";
					};
					id=121;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=120;
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5304.8813,21.426538,14473.738};
			};
			id=122;
			type="ModuleEffectsSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5263.0488,25.197519,14164.012};
						angles[]={6.253861,4.5316081,0.64902472};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=124;
					type="O_G_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item74
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5239.6035,20.904083,14195.314};
						angles[]={0.079829417,3.1037734,6.2818484};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="{[_X] call IP_fnc_deadBody} forEach units group this;";
					};
					id=126;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5188.0229,20.816408,14230.284};
						angles[]={0.0039967569,4.6498713,0.13778783};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=127;
					type="I_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5232.79,21.296347,14164.395};
						angles[]={0.025327841,3.8157086,6.2086568};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=128;
					type="I_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5291.4951,24.704853,14159.421};
						angles[]={6.1349478,1.5024192,0.17033315};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=129;
					type="I_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5229.4912,21.202938,14189.314};
						angles[]={6.2378831,4.0919418,0.06258551};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=130;
					type="I_Soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5256.3604,24.834492,14215.73};
						angles[]={6.1427822,3.0059805,0.075854406};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=131;
					type="I_Soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5239.6128,21.402748,14182.488};
						angles[]={6.2046804,3.6889806,0.035984326};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=132;
					type="I_medic_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5242.1416,21.385269,14156.096};
						angles[]={0.077179953,3.9388943,6.2605233};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=133;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4536.4116,38.903873,14031.933};
			};
			id=134;
			type="ModuleEffectsSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item76
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5234.8369,22.128319,14149.532};
						angles[]={0.097027972,3.9388943,6.2631865};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						init="this moveInDriver IP_AmbientCar; this setDamage 1;";
					};
					id=136;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item77
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5234.7754,22.063425,14150.212};
						angles[]={0.097027972,3.9388943,6.2631865};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						init="this moveInGunner IP_AmbientCar; this setDamage 1;";
					};
					id=138;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=137;
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5172.6147,18.186012,14411.698};
						angles[]={6.2751918,4.1747928,0.011995304};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						rank="SERGEANT";
						init="this assignAsCommander IP_Tank1; this moveInCommander IP_Tank1; [this] call IP_fnc_track;";
						presence=0;
					};
					id=140;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5175.1729,18.244017,14414.391};
						angles[]={6.2751846,4.1747956,0.045302324};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						rank="CORPORAL";
						init="this assignAsGunner IP_Tank1; this moveInGunner IP_Tank1;";
						presence=0;
					};
					id=141;
					type="O_G_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5176.0601,18.258211,14411.138};
						angles[]={6.2751846,4.1747956,0.045302324};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						rank="SERGEANT";
						init="this assignAsDriver IP_Tank1; this moveInDriver IP_Tank1;";
						presence=0;
					};
					id=142;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5167.7148,18.12797,14410.492};
					class Effects
					{
					};
					showWP="NEVER";
					id=143;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5070.377,24.075743,13801.791};
					class Effects
					{
					};
					showWP="NEVER";
					id=144;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5072.9136,24.081732,13799.582};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=145;
				};
			};
			class Attributes
			{
			};
			id=139;
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5165.3579,19.690044,14243.677};
						angles[]={0.025327841,2.5307274,0.038647637};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=148;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5165.2744,21.851099,14243.772};
						angles[]={0.025327841,0,0.038647637};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=149;
					type="O_G_Soldier_F";
					atlOffset=2.1666889;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={5170.1509,19.888201,14238.589};
					class Effects
					{
					};
					showWP="NEVER";
					id=150;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5381.9409,32.757175,13954.484};
					class Effects
					{
					};
					showWP="NEVER";
					id=151;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5384.9521,32.900215,13955.202};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=152;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=148;
						item1=147;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=149;
						item1=147;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=146;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5165.2744,21.849661,14243.723};
				angles[]={0.025327841,2.5307274,0.038647637};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.40000001;
				rank="CORPORAL";
				init=" [this] call IP_fnc_track;";
			};
			id=147;
			type="O_G_Offroad_01_armed_F";
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5253.1606,21.131622,14176.865};
						angles[]={6.1769204,4.5099659,0.039977662};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						rank="LIEUTENANT";
						init="this assignAsCommander IP_Tank2; this moveInCommander IP_Tank2; [this] call IP_fnc_track;";
					};
					id=154;
					type="O_G_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5256.4609,21.29962,14178.565};
						angles[]={6.2352238,4.5099659,6.2645216};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						rank="CORPORAL";
						init="this assignAsGunner IP_Tank2; this moveInGunner IP_Tank2;";
					};
					id=155;
					type="O_G_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5256.3428,21.064966,14174.973};
						angles[]={6.2805109,4.5099659,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						rank="SERGEANT";
						init="this assignAsDriver IP_Tank2; this moveInDriver IP_Tank2;";
					};
					id=156;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5247.1782,21.109976,14178.164};
					type="Hold";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=157;
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item82
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5449.3447,43.202618,14227.43};
						angles[]={0.030656165,5.1912198,0.05461248};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						rank="SERGEANT";
						init="this assignAsCommander IP_Tank3; this moveInCommander IP_Tank3; [this] call IP_fnc_track;";
					};
					id=159;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5452.98,43.419548,14226.669};
						angles[]={0.030658109,5.1912198,0.043973263};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						rank="CORPORAL";
						init="this assignAsGunner IP_Tank3; this moveInGunner IP_Tank3;";
					};
					id=160;
					type="O_G_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5450.625,43.379246,14223.953};
						angles[]={0.030656165,5.1912198,0.05461248};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						rank="SERGEANT";
						init="this assignAsDriver IP_Tank3; this moveInDriver IP_Tank3;";
					};
					id=161;
					type="O_G_Soldier_F";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5444.8501,42.776142,14232.192};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=162;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5297.0088,27.02767,14204.053};
					class Effects
					{
					};
					showWP="NEVER";
					id=163;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5295.6099,26.698483,14206.852};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=164;
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5229.8882,24.439995,14218.103};
						angles[]={6.2711854,4.0908074,0.042640556};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=167;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5229.7959,26.602776,14218.118};
						angles[]={6.2711854,0,0.042640556};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=168;
					type="O_G_Soldier_F";
					atlOffset=2.1665382;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={5226.0869,24.418413,14215.869};
					type="Hold";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=169;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=167;
						item1=166;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=168;
						item1=166;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=165;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5229.7959,26.601337,14218.068};
				angles[]={6.2711854,4.0908074,0.042640556};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.40000001;
				rank="CORPORAL";
				init=" [this] call IP_fnc_track;";
			};
			id=166;
			type="O_G_Offroad_01_armed_F";
		};
		class Item85
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.6836,28.754278,14217.522};
						angles[]={0.0013372133,0,6.2711854};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						name="IP_MortarG";
					};
					id=172;
					type="I_soldier_F";
					atlOffset=0.72167778;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4645.4307,29.00046,14216.992};
						angles[]={0.0053265258,0,6.2458706};
					};
					side="Independent";
					class Attributes
					{
					};
					id=174;
					type="I_soldier_F";
					atlOffset=0.72214317;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4650.3213,28.12801,14211.448};
						angles[]={-0,0,6.272521};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=176;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=172;
						item1=171;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=174;
						item1=173;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=176;
						item1=175;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=170;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4652.6836,28.75284,14217.473};
				angles[]={0.0013372133,0.87266463,6.2711854};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.40000001;
				rank="CORPORAL";
				name="IP_Mortar";
			};
			id=171;
			type="I_Mortar_01_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4645.4307,28.999022,14216.942};
				angles[]={0.0053265258,0.87266463,6.2458706};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=173;
			type="I_Mortar_01_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4650.3213,28.848238,14211.398};
				angles[]={-0,0.87266463,6.272521};
			};
			side="Independent";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=175;
			type="I_Mortar_01_F";
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4673.7573,27.865471,14214.804};
			};
			name="IP_SuppReq";
			id=177;
			type="SupportRequester";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportRequester_BIS_SUPP_limit_UAV";
					expression="_this setVariable ['BIS_SUPP_limit_UAV',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="SupportRequester_BIS_SUPP_custom_HQ";
					expression="_this setVariable ['BIS_SUPP_custom_HQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="IP_Officer";
						};
					};
				};
				class Attribute2
				{
					property="SupportRequester_BIS_SUPP_limit_Transport";
					expression="_this setVariable ['BIS_SUPP_limit_Transport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="SupportRequester_BIS_SUPP_limit_Drop";
					expression="_this setVariable ['BIS_SUPP_limit_Drop',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Heli";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Heli',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="SupportRequester_BIS_SUPP_limit_Artillery";
					expression="_this setVariable ['BIS_SUPP_limit_Artillery',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="3";
						};
					};
				};
				class Attribute6
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Bombing";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Bombing',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4658.3457,27.967991,14214.737};
			};
			name="IP_SuppPro_Mortar";
			id=178;
			type="SupportProvider_Artillery";
		};
		class Item91
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5268.0752,36.118977,14251.826};
						angles[]={5.9626355,3.8397243,0.22923176};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init=" [this] call IP_fnc_track;";
					};
					id=180;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5267.459,38.10537,14258.92};
						angles[]={6.0615535,3.8397243,0.1986776};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=181;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5275.1191,37.762489,14252.492};
						angles[]={5.9917288,3.8397243,0.17680109};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=182;
					type="O_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5266.8428,39.622532,14265.964};
						angles[]={6.0463805,3.8397243,0.21909228};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=183;
					type="O_G_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5264.3101,34.478973,14249.07};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=184;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5261.6514,33.495255,14247.076};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=185;
				};
			};
			class Attributes
			{
			};
			id=179;
		};
		class Item92
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5275.6064,24.514029,14155.472};
						angles[]={5.8923774,3.8397243,6.2698579};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init=" [this] call IP_fnc_track;";
					};
					id=187;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5274.9902,26.355444,14162.565};
						angles[]={6.2698536,3.8397243,6.2352223};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=188;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5282.6504,24.729324,14156.138};
						angles[]={5.9223709,3.8397243,0.046631888};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=189;
					type="O_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5274.374,25.634508,14169.609};
						angles[]={0.38280314,3.8397243,6.2418756};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=190;
					type="O_G_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5271.8413,23.434631,14152.716};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=191;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5269.1826,23.224077,14150.722};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=192;
				};
			};
			class Attributes
			{
			};
			id=186;
		};
		class Item93
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5377.1079,55.371517,14274.071};
						angles[]={6.012651,3.8397243,6.2631865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init=" [this] call IP_fnc_track;";
					};
					id=194;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5376.4917,57.463673,14281.165};
						angles[]={5.8720345,3.8397243,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=195;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5384.1519,56.746464,14274.737};
						angles[]={5.9399924,3.8397243,0.23932329};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=196;
					type="O_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5375.8755,60.359035,14288.209};
						angles[]={6.0755544,3.8397243,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=197;
					type="O_G_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5373.3428,54.324657,14271.315};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=198;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5370.6841,53.796497,14269.321};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=199;
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item94
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5379.9668,30.312565,14175.334};
						angles[]={6.1624432,3.8397243,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init=" [this] call IP_fnc_track;";
					};
					id=201;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5379.3506,31.123188,14182.428};
						angles[]={6.1901217,3.8397243,6.2578578};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=202;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5387.0107,30.412395,14176};
						angles[]={6.1901217,3.8397243,0.015998369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=203;
					type="O_G_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5378.7344,32.181198,14189.472};
						angles[]={6.1141472,3.8397243,6.2818484};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=204;
					type="O_G_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5376.2017,29.933079,14172.578};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=205;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5372.2734,29.772102,14169.948};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=206;
				};
			};
			class Attributes
			{
			};
			id=200;
		};
		class Item95
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5271.8306,26.989946,14187.123};
						angles[]={-0,4.5316081,0.64307421};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=208;
					type="O_G_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=207;
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5225.6123,21.231846,14175.486};
			};
			id=209;
			type="ModuleEffectsSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item97
		{
			dataType="Marker";
			position[]={5353.8667,37.606445,14237.374};
			name="marker_8";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			alpha=0.50269896;
			fillName="DiagGrid";
			a=200;
			b=150;
			id=210;
			atlOffset=-4.7616577;
		};
		class Item98
		{
			dataType="Marker";
			position[]={4692.106,27.59,14204.305};
			name="mRival";
			type="Empty";
			id=211;
			atlOffset=0.00020027161;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4692.7729,28.331259,14221.617};
				angles[]={0,4.6341634,0};
			};
			side="Empty";
			class Attributes
			{
				name="IP_Arr";
			};
			id=212;
			type="Sign_Arrow_Direction_Yellow_F";
			atlOffset=0.78000069;
			class CustomAttributes
			{
				class Attribute0
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5242.6221,21.635675,14201.226};
				angles[]={-0,4.0806227,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="Box_IND_WpsLaunch_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=106;
				item1=8;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=93;
				item1=8;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=85;
				item1=8;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item3
			{
				linkID=3;
				item0=178;
				item1=172;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
