version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=279;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={9170.5332,39.437988,21621.057};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Soft_F_Offroad_01",
	"A3_Air_F_Heli_Light_02",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_EPC_Civ_Garbage",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_EPA_Items_Medical",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_EPB_Civ_Dead",
	"A3_Structures_F_Civ_Dead",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Structures_F_Furniture",
	"A3_Weapons_F_Ammoboxes",
	"A3_Weapons_F",
	"A3_Characters_F",
	"A3_Modules_F_ObjectModifiers",
	"A3_Modules_F_Sites"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2240565;
class ScenarioData
{
	author="IndeedPete";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Hostage Down";
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=78;
		class Item0
		{
			dataType="Marker";
			position[]={8546.6602,67.826912,20914.656};
			name="mCompound";
			text="Pirate Compound";
			type="mil_flag";
			colorName="ColorRed";
			id=134;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8251.1934,52.142181,20820.713};
			name="mFIA";
			text="FIA Support";
			type="mil_marker";
			colorName="ColorWEST";
			id=135;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8384.3008,52.837852,20851.506};
			name="mArr";
			type="mil_arrow2";
			colorName="ColorWEST";
			angle=71.266426;
			id=136;
		};
		class Item3
		{
			dataType="Marker";
			position[]={8564.9912,67.629738,20912.646};
			name="mMenSpawn1";
			type="Empty";
			id=137;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8551.7529,68.682487,20884.313};
			name="mMenSpawn2";
			type="Empty";
			id=138;
		};
		class Item5
		{
			dataType="Marker";
			position[]={8543.7344,70.375404,20850.568};
			name="mMenSpawn3";
			type="Empty";
			id=139;
		};
		class Item6
		{
			dataType="Marker";
			position[]={9187.7432,14.670417,21633.596};
			name="mAirfield";
			text="Airfield";
			type="mil_start";
			colorName="ColorUNKNOWN";
			id=140;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={8775.248,43.392181,21047.129};
			class Attributes
			{
				name="trgRenegade";
				text="AO Trigger";
				condition="this && (alive IP_Main) && ((IP_Main in thisList) OR ((vehicle IP_Main) in thisList))";
				onActivation="nul = [] spawn {if (IP_TESTMODE) then {hint ""AO Trigger Active""}};";
				onDeactivation="[""MOut_Renegade"", true, true] call IP_fnc_endMission;";
				sizeA=1000;
				sizeB=1000;
				timeout[]={5,5,5};
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
			};
			id=141;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={8572.7461,70.613152,20858.434};
			class Attributes
			{
				onActivation="IP_Alert = true;";
				sizeA=500;
				sizeB=500;
				timeout[]={10,20,30};
				interuptable=1;
				activationType="EAST D";
				activationBy="WEST";
			};
			id=142;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={8253.4092,52.045773,20816.719};
			class Attributes
			{
				condition="IP_FIAGo";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="SWITCH";
			};
			id=143;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={8642.916,83.601387,20797.764};
			angle=-0.27750036;
			class Attributes
			{
				condition="player in thisList";
				onActivation="nul = [IP_Hostage, ""Woah, who the fuck are you?! Please, don't hurt me! No more beating please, I beg you!"", ""DIRECT""] spawn IP_fnc_simpleSentence;";
				sizeA=3.5;
				sizeB=2;
				interuptable=1;
				activationBy="WEST";
				isRectangle=1;
			};
			id=144;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9152.3057,16.785685,21639.965};
				angles[]={0.017524011,2.5802076,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				fuel=0.52039242;
				name="IP_Car";
			};
			id=145;
			type="B_G_Offroad_01_armed_F";
			atlOffset=-5.7220459e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9160.0889,16.00584,21664.248};
				angles[]={0.0012918708,5.081933,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=146;
			type="C_Offroad_01_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9188.7715,16.872913,21632.148};
				angles[]={0.012000273,5.6411104,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				fuel=0;
				init="IP_Heli setObjectTexture [0, ""IP_CMP_MERCS\IP_CMP_MERCS\txt\heli_light_02_ext_coION.paa""]; clearWeaponCargo this; clearMagazineCargo this; clearBackpackCargo this; clearItemCargo this;";
				name="IP_Heli";
			};
			id=147;
			type="O_Heli_Light_02_unarmed_F";
			atlOffset=9.5367432e-007;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9144.3242,16.281528,21653.76};
				angles[]={6.2818937,2.5774848,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=148;
			type="C_Van_01_box_F";
			atlOffset=0.00092124939;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9148.3965,15.948615,21646.98};
				angles[]={0.025861194,2.6018696,6.2704573};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=149;
			type="C_Hatchback_01_sport_F";
			atlOffset=0.00023269653;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9149.7969,15.05347,21655.967};
				angles[]={-0,3.6271081,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.33];";
			};
			id=150;
			type="Land_PaperBox_closed_F";
			atlOffset=2.8610229e-006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9148.8623,15.018552,21654.018};
				angles[]={-0,2.8727596,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.33];";
			};
			id=151;
			type="Land_PaperBox_open_empty_F";
			atlOffset=9.5367432e-007;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9151.5342,15.017998,21653.541};
				angles[]={-0,3.6271081,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.33];";
			};
			id=152;
			type="Land_PaperBox_open_full_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9150.2129,14.87301,21651.66};
				angles[]={0.015998369,3.6271081,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.33];";
			};
			id=153;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=5.0544739e-005;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9152.7324,14.865626,21652.088};
				angles[]={0.013327583,3.6271081,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.33];";
			};
			id=154;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=4.863739e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9153.9551,14.924217,21648.664};
				angles[]={0.015998369,2.4901659,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.4];";
			};
			id=155;
			type="Land_ScrapHeap_1_F";
			atlOffset=-0.00024604797;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9151.46,15.04463,21650.961};
				angles[]={0.015998369,4.9558983,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.33];";
			};
			id=156;
			type="Land_GarbageBarrel_01_F";
			atlOffset=0.00033283234;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9155.7285,14.787869,21645.039};
				angles[]={0.0030099689,5.2359877,0.011580671};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.33];";
			};
			id=157;
			type="Land_Tyres_F";
			atlOffset=0.0014476776;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9157.7705,14.959062,21643.072};
				angles[]={0.0075644385,5.6695962,0.014497229};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.3]; this enableSimulation false;";
				name="IP_ArmoryTable2";
			};
			id=158;
			type="Land_CampingTable_F";
			atlOffset=7.1525574e-005;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9157.4365,14.789768,21642.645};
				angles[]={0.0075644385,1.0303067,0.014497229};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.33];";
			};
			id=159;
			type="Land_CratesPlastic_F";
			atlOffset=3.8146973e-005;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9157.9736,14.680558,21643.277};
				angles[]={0.019996032,0.68693733,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_ArmoryTable2 modelToWorld [-0.3,0,0.4]); this enableSimulation false;";
			};
			id=160;
			type="Land_DisinfectantSpray_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9158.0859,14.660685,21643.365};
				angles[]={0.019996032,2.6213706,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_ArmoryTable2 modelToWorld [-0.65,-0.2,0.4]); this enableSimulation false;";
			};
			id=161;
			type="Land_CanisterOil_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9157.7578,14.622064,21642.977};
				angles[]={0.019996032,2.9707124,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_ArmoryTable2 modelToWorld [0,0.1,0.4]); this enableSimulation false;";
			};
			id=162;
			type="Land_FMradio_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9157.5273,14.651162,21642.695};
				angles[]={0.019996032,0.68693733,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_ArmoryTable2 modelToWorld [0.2,0,0.4]); this enableSimulation false;";
			};
			id=163;
			type="Land_GasCooker_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9157.3408,14.569198,21642.451};
				angles[]={0.019996032,6.18683,6.2805109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_ArmoryTable2 modelToWorld [0.6,0,0.4]); this enableSimulation false;";
			};
			id=164;
			type="Land_DustMask_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9158.2773,15.071691,21642.088};
				angles[]={0.0021001773,2.1524317,6.2787504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.3]; this enableSimulation false;";
			};
			id=165;
			type="Land_CampingChair_V2_F";
			atlOffset=4.7683716e-005;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8694.8242,86.115906,20817.557};
				angles[]={6.2805109,4.929009,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=166;
			type="Land_Grave_dirt_F";
			atlOffset=0.0002822876;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8642.3984,83.689285,20798.945};
				angles[]={0.067894675,5.6723199,6.2418756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=167;
			type="Land_HumanSkull_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8640.0508,83.725563,20804.133};
				angles[]={0.067894675,0,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=168;
			type="Land_GarbageBags_F";
			atlOffset=0.0051498413;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8639.9385,83.790833,20796.516};
				angles[]={6.2046819,0,0.051953323};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=169;
			type="Land_BottlePlastic_V2_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8639.2969,83.99485,20800.504};
				angles[]={0.067894675,5.3808508,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=170;
			type="Land_ChairPlastic_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8537.3213,69.690865,20916.732};
				angles[]={0.0053265258,2.5709846,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=171;
			type="C_Van_01_box_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8522.3047,69.703529,20936.969};
				angles[]={6.2778587,0.92661971,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=172;
			type="B_G_Offroad_01_F";
			atlOffset=0.0005645752;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8558.3369,68.961716,20930.539};
				angles[]={0.025327841,4.132102,6.2352223};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=173;
			type="C_Hatchback_01_sport_F";
			atlOffset=0.0021133423;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8542.582,69.677628,20949.258};
				angles[]={0.074527748,4.7554989,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				name="IP_Car2";
			};
			id=174;
			type="B_G_Offroad_01_armed_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8535.7959,68.326233,20877.682};
				angles[]={0.025325486,4.3575983,0.047963165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=175;
			type="Campfire_burning_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8542.5762,68.328148,20908.061};
				angles[]={0.013332055,4.3575983,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=176;
			type="Land_GarbageWashingMachine_F";
			atlOffset=3.8146973e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8555.9316,68.931671,20891.195};
				angles[]={0.038647637,2.5614507,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.33];";
			};
			id=177;
			type="Land_PaperBox_closed_F";
			atlOffset=0.00050354004;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8557.1875,68.947014,20889.43};
				angles[]={0.038647637,1.8071021,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.33];";
			};
			id=178;
			type="Land_PaperBox_open_empty_F";
			atlOffset=0.00043487549;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8533.3965,68.483444,20923.617};
				angles[]={6.2818484,3.6271081,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=179;
			type="Land_PaperBox_open_full_F";
			atlOffset=0.00025939941;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8535.832,68.274506,20921.631};
				angles[]={6.2818484,2.6479611,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=180;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=-7.6293945e-006;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8533.8252,68.309143,20920.785};
				angles[]={6.2818484,3.6271081,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
			};
			id=181;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.00019073486;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8523.6543,68.954262,20917.475};
				angles[]={0.058600098,0.73580772,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.4];";
			};
			id=182;
			type="Land_ScrapHeap_1_F";
			atlOffset=0.0021743774;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8551.5596,68.342735,20930.178};
				angles[]={0.0093286335,4.9558983,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.33];";
			};
			id=183;
			type="Land_GarbageBarrel_01_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9369.3906,48.50816,21164.086};
				angles[]={0.038647637,1.3962634,0.0053377044};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				fuel=0.10961349;
			};
			id=184;
			type="C_Offroad_01_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8574.3379,65.660233,20964.514};
				angles[]={0.012000273,5.6188731,6.2312322};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=185;
			type="B_Carryall_oucamo";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9363.3779,47.44529,21150.691};
				angles[]={6.2791886,5.6188731,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, 0.33] call BIS_fnc_setHeight;";
			};
			id=186;
			type="Weapon_arifle_MX_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8733.5742,25.965992,21228.564};
				angles[]={0.045302324,5.6188731,6.1835165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, 0.33] call BIS_fnc_setHeight;";
			};
			id=187;
			type="Vest_V_TacVest_oli";
			atlOffset=0.0037956238;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8680.5576,44.384567,20490.404};
				angles[]={0.019996032,5.6188731,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, 0.33] call BIS_fnc_setHeight;";
			};
			id=188;
			type="Box_IND_Ammo_F";
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9170.5313,14.429227,21647.447};
						angles[]={0.0039967569,5.7595863,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setVariable [""BIS_enableRandomization"", false];";
						name="IP_Buddy";
					};
					id=190;
					type="I_G_resistanceLeader_F";
				};
			};
			class Attributes
			{
			};
			id=189;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9170.5332,14.439427,21646.107};
						angles[]={0.0093286335,5.7595863,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""BIS_enableRandomization"", false];";
						name="IP_Main";
						isPlayer=1;
						isPlayable=1;
					};
					id=192;
					type="B_G_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=191;
		};
		class Item57
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9159.0732,14.398504,21662.25};
						angles[]={0.0012918708,2.5665998,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="IP_Contact";
					};
					id=194;
					type="C_man_p_beggar_F";
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8249.6543,52.101685,20821.488};
						angles[]={6.1756024,1.7453293,0.043971907};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="{[_x, 4] call IP_fnc_setSkill} forEach units group this; [this] call IP_fnc_track;";
					};
					id=196;
					type="B_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8243.8623,51.662422,20817.482};
						angles[]={0.011995304,1.7453293,6.1519442};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=197;
					type="B_G_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8245.5986,52.554264,20827.332};
						angles[]={6.1756024,1.7453293,0.043971907};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=198;
					type="B_G_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8238.0693,53.563805,20813.428};
						angles[]={0.18325466,1.7453293,5.8923769};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=199;
					type="B_G_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8241.543,52.664337,20833.123};
						angles[]={6.2658529,1.7453293,6.1519442};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=200;
					type="B_G_Soldier_A_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8232.2773,56.179771,20809.371};
						angles[]={0.12205668,1.7453293,5.9978561};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=201;
					type="B_G_medic_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8237.4873,53.1609,20838.916};
						angles[]={0.018663859,1.7453293,6.1519442};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=202;
					type="B_G_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8226.4854,57.61739,20805.316};
						angles[]={0.078504436,1.7453293,6.0350723};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=203;
					type="B_G_Soldier_F";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={8252.249,52.30864,20821.395};
					type="Hold";
					combatMode="BLUE";
					combat="STEALTH";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
					id=204;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8563.4033,68.071533,20896.785};
					type="SeekAndDestroy";
					combatMode="RED";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
					id=205;
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=195;
		};
		class Item59
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9181.0693,14.589276,21636.041};
						angles[]={0.014664836,0,0.0053265258};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="this moveInTurret [IP_Heli, [0]];";
						name="IP_Copilot";
					};
					id=207;
					type="C_man_pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9183.0693,14.67253,21631.092};
						angles[]={0.014664836,0,0.0053265258};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="this moveInDriver IP_Heli; this setIdentity ""pilot""; this setObjectTexture [0, ""IP_CMP_MERCS\IP_CMP_MERCS\txt\coveralls_black_coION.paa""];";
						name="IP_Pilot";
					};
					id=208;
					type="C_man_pilot_F";
				};
			};
			class Attributes
			{
			};
			id=206;
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9150.1035,14.467026,21648.918};
			};
			id=209;
			type="ModuleDoorOpen_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleDoorOpen_F_Hatch";
					expression="_this setVariable ['Hatch',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleDoorOpen_F_Door";
					expression="_this setVariable ['Door',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleDoorOpen_F_Radius";
					expression="_this setVariable ['Radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8565.2188,68.666382,20887.953};
						angles[]={0.078505956,4.8421717,0.075854406};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="[this] call IP_fnc_track;";
					};
					id=211;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8570.8242,68.547501,20892.314};
						angles[]={0.14301735,4.8421717,0.010669862};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=212;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8569.5293,69.369774,20882.398};
						angles[]={0.10626548,4.8421717,0.030656165};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=213;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8576.4287,68.153473,20896.625};
						angles[]={0.054611389,4.8421717,0.017332481};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=214;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8561.1201,68.498367,20888.584};
					type="SeekAndDestroy";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=215;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8558.9043,68.325897,20890.982};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=216;
				};
			};
			class Attributes
			{
			};
			id=210;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8515.8955,70.484756,20749.02};
						angles[]={6.259192,5.8063579,0.45184553};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="[this] call IP_fnc_track;";
					};
					id=218;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8522.6328,72.805717,20746.922};
						angles[]={6.2272429,5.8063579,0.12074353};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=219;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8513.748,68.862091,20742.334};
						angles[]={6.1349483,5.8063579,0.39876056};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=220;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8529.3701,73.279793,20744.775};
						angles[]={6.2498641,5.8063579,6.2818484};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=221;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8513.0088,68.203568,20759.432};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=222;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8436.5273,65.919762,20900.596};
					class Effects
					{
					};
					showWP="NEVER";
					id=223;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={8585.7842,64.085564,21004.867};
					class Effects
					{
					};
					showWP="NEVER";
					id=224;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={8713.9834,83.700401,20804.264};
					class Effects
					{
					};
					showWP="NEVER";
					id=225;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={8539.8643,73.925613,20759.432};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=226;
				};
			};
			class Attributes
			{
			};
			id=217;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8643.7686,83.059219,20804.008};
						angles[]={0.09966857,1.4801859,6.2099824};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="[this] call IP_fnc_track;";
					};
					id=228;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={8688.502,85.504333,20816.535};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=229;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8636.8857,81.942169,20782.949};
					class Effects
					{
					};
					showWP="NEVER";
					id=230;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8611.6416,79.762627,20791.596};
					class Effects
					{
					};
					showWP="NEVER";
					id=231;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8631.0264,82.759239,20804.895};
					class Effects
					{
					};
					showWP="NEVER";
					id=232;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={8632.8291,82.797859,20805.645};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=233;
				};
			};
			class Attributes
			{
			};
			id=227;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8646.6855,83.389137,20798.57};
						angles[]={0.09966857,1.1632671,6.2099824};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="[this, ""LEAN"", ""ASIS""] call BIS_fnc_ambientAnimCombat;";
					};
					id=235;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8637.542,83.171463,20791.654};
						angles[]={6.2299027,2.8797932,0.02666023};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, ""STAND"", ""ASIS""] call BIS_fnc_ambientAnimCombat; [this, 3.15] call BIS_fnc_setHeight;";
					};
					id=236;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8647.6689,83.309181,20798.65};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=237;
				};
			};
			class Attributes
			{
			};
			id=234;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8535.2168,67.829308,20923.668};
						angles[]={6.2818484,0.29605567,6.2818484};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=239;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=238;
		};
		class Item66
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8640.2734,83.589264,20795.75};
						angles[]={6.2046809,1.134464,6.2445364};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""BIS_enableRandomization"", false];";
						name="IP_Hostage";
					};
					id=241;
					type="C_man_shorts_2_F_euro";
				};
			};
			class Attributes
			{
			};
			id=240;
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8500.5576,68.49012,20900.094};
			};
			id=242;
			type="Site_Ambient";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_Ambient_animalCount";
					expression="_this setVariable ['animalCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute1
				{
					property="Site_Ambient_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Animal_sheep";
						};
					};
				};
				class Attribute2
				{
					property="Site_Ambient_animalsInRadius";
					expression="_this setVariable ['animalsInRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="Site_Ambient_radius";
					expression="_this setVariable ['radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8512.5928,68.530434,20902.58};
			};
			id=243;
			type="Site_Ambient";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_Ambient_animalCount";
					expression="_this setVariable ['animalCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="Site_Ambient_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Animal_dog";
						};
					};
				};
				class Attribute2
				{
					property="Site_Ambient_animalsInRadius";
					expression="_this setVariable ['animalsInRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="Site_Ambient_radius";
					expression="_this setVariable ['radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9180.3252,14.38521,21665.871};
			};
			id=244;
			type="Site_Ambient";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_Ambient_animalCount";
					expression="_this setVariable ['animalCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="Site_Ambient_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Animal_dog";
						};
					};
				};
				class Attribute2
				{
					property="Site_Ambient_animalsInRadius";
					expression="_this setVariable ['animalsInRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="Site_Ambient_radius";
					expression="_this setVariable ['radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8555.501,68.417038,20888.043};
						angles[]={0.037316564,0.96141934,6.2711854};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="[this, ""STAND"", ""ASIS""] call BIS_fnc_ambientAnimCombat; [this, 3.15] call BIS_fnc_setHeight;";
					};
					id=246;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={8556.165,71.710724,20888.176};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=247;
					atlOffset=3.3099976;
				};
			};
			class Attributes
			{
			};
			id=245;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8543.2305,67.599777,20947.82};
						angles[]={0.074527748,4.3575983,6.253861};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this moveInGunner IP_Car2";
					};
					id=249;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=248;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8549.7031,67.960312,20904.947};
						angles[]={0.021328852,5.7334871,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="[this, ""STAND"", ""ASIS""] call BIS_fnc_ambientAnimCombat;";
					};
					id=251;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8548.6436,67.92437,20906.631};
						angles[]={0.021328852,2.6553965,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, ""STAND"", ""ASIS""] call BIS_fnc_ambientAnimCombat;";
					};
					id=252;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={8549.2451,67.941208,20905.723};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=253;
				};
			};
			class Attributes
			{
			};
			id=250;
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8534.8965,68.016197,20879.977};
						angles[]={0.025327841,2.8044648,6.2551923};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="[this, ""STAND"", ""ASIS""] call BIS_fnc_ambientAnimCombat;";
					};
					id=255;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8533.9697,68.113106,20877.176};
						angles[]={0.025327841,1.1587071,6.2551923};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, ""SIT_LOW"", ""ASIS""] call BIS_fnc_ambientAnimCombat;";
					};
					id=256;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8537.7354,68.192635,20878.639};
						angles[]={0.014664836,4.3575983,0.058599081};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[this, ""SIT_LOW"", ""ASIS""] call BIS_fnc_ambientAnimCombat;";
					};
					id=257;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8535.335,68.052063,20878.973};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=258;
				};
			};
			class Attributes
			{
			};
			id=254;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8536.1738,67.669113,20951.281};
						angles[]={0.010664274,5.6188731,6.272521};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=260;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={8536.1738,68.167671,20951.23};
					id=261;
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					atlOffset=0.5;
					class AttachedTo
					{
						id=260;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=259;
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8522.9141,68.1213,20941.359};
						angles[]={0.030658109,5.5934968,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=263;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={8522.9141,68.619858,20941.309};
					id=264;
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					atlOffset=0.5;
					class AttachedTo
					{
						id=263;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=262;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8571.8994,69.968735,20870.957};
						angles[]={0.061257254,2.6524541,0.017332481};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=266;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={8571.8994,70.467293,20870.906};
					id=267;
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					atlOffset=0.5;
					class AttachedTo
					{
						id=266;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=265;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8245.4229,51.99218,20821.506};
						angles[]={6.1993818,1.7453293,0.019999012};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="{[_x, 4] call IP_fnc_setSkill} forEach units group this; [this] call IP_fnc_track;";
					};
					id=269;
					type="B_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8239.6309,52.526604,20817.5};
						angles[]={0.012000273,1.7453293,6.048902};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=270;
					type="B_G_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8241.3672,52.530373,20827.35};
						angles[]={6.1993818,1.7453293,6.1901212};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=271;
					type="B_G_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8233.8379,55.204491,20813.445};
						angles[]={0.14171043,1.7453293,5.9978566};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=272;
					type="B_G_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8237.3115,53.22319,20833.141};
						angles[]={6.2658529,1.7453293,6.1519442};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=273;
					type="B_G_Soldier_A_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8228.0459,57.164371,20809.389};
						angles[]={0.025327841,1.7453293,6.0896387};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=274;
					type="B_G_medic_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8233.2559,53.709858,20838.934};
						angles[]={0.018663859,1.7453293,6.1571894};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=275;
					type="B_G_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8222.2539,58.688091,20805.334};
						angles[]={0.078504436,1.7453293,6.0350723};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=276;
					type="B_G_Soldier_F";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={8248.0176,52.039097,20821.412};
					type="Hold";
					combatMode="BLUE";
					combat="STEALTH";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=277;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8544.7695,67.819656,20922.471};
					type="SeekAndDestroy";
					combatMode="RED";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
					id=278;
				};
			};
			class Attributes
			{
			};
			id=268;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=204;
				item1=143;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=277;
				item1=143;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
