#include "\Campaigns\IP_CMP_MERCS\missions\description.hpp"
#include "missionConversations.hpp"

SET_MISSION_META(A, "M01a", "Daddy's Girl", "On the way to Kavala...", "A young female tourist disappeared and has probably been kidnapped. Her father is paying for any hints regarding her status.", "Campaigns\IP_CMP_MERCS\img\M01a_load.jpg", "Campaigns\IP_CMP_MERCS\img\M01a_overview.jpg", 1, 1, 0, 0, 1, 0, 1)

// Temporary as it does not seem to work from the campaign folder
class CfgSounds
{
	sounds[] = {};
	class ringtone
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "ringtone";
		// filename, volume, pitch
		sound[] = {"snd\ringtone.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text 
		titles[] = {1, "*Phone Rings*"};
	};
};

class CfgDebriefing
{  
	class Hub01
	{
		title = "Mission Accomplished!";
		subtitle = "You know that pirates kidnapped the girl!";
		description = "";
		pictureBackground = "\A3\Data_F\Flags\Flag_ION_CO.paa";
		picture = "b_inf";
		pictureColor[] = {0,1,0,1};	
	};
	class MOut_Renegade
	{
		title = "Mission Aborted!";
		subtitle = "You better run fast, renegade!";
		description = "";
		pictureBackground = "\A3\Data_F\Flags\Flag_ION_CO.paa";
		picture = "b_inf";
		pictureColor[] = {0,0,1,1};	
	};
};