version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=149;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={5421.0259,46.611092,14839.912};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Soft_F_Offroad_01",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Structures_F_Items_Valuables",
	"A3_Structures_F_EPA_Items_Medical",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPB_Items_Luggage",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_EPC_Items_Documents",
	"A3_Structures_F_EPC_Civ_Garbage",
	"A3_Weapons_F_Ammoboxes",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Civ_Garbage",
	"A3_Weapons_F",
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Fortification",
	"A3_Signs_F",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Modules_F_EPB_Misc",
	"A3_Modules_F_Sites"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Modules_F_EPB";
			name="Arma 3 Adapt Episode - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1780395;
class ScenarioData
{
	author="IndeedPete";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Daddy's Girl";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=119;
		class Item0
		{
			dataType="Marker";
			position[]={3425.9224,2.4930444,12768.832};
			name="mStart";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5021.8584,45.066841,16824.273};
			name="mHouse";
			text="Pirate's Hideout";
			type="mil_flag";
			colorName="ColorRed";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5029.5273,45.106956,16817.992};
			name="mHouseBuddy";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5118.7847,50.830315,16787.076};
			name="mPirateSpawn";
			type="Empty";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5177.7529,107.5658,17108.539};
			name="mPirateCarSpawn";
			type="Empty";
			id=4;
			atlOffset=7.6293945e-006;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5415.1479,76.612007,17917.281};
			name="mFactory";
			text="Factory";
			type="mil_flag";
			colorName="ColorRed";
			id=5;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={5021.6128,45.051617,16823.359};
			angle=0.77439725;
			class Attributes
			{
				name="trgRoom";
				condition="this && (player in thisList)";
				sizeA=2.5;
				sizeB=2.5;
				interuptable=1;
				activationBy="WEST";
				isRectangle=1;
			};
			id=6;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={5417.0664,76.595879,17904.746};
			class Attributes
			{
				name="trgFactory";
				sizeA=150;
				sizeB=150;
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=7;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={5441.3438,74.647919,17883.963};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
				interuptable=1;
				activationBy="WEST";
				type="SWITCH";
			};
			id=8;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={4839.3896,157.42488,15234.57};
			class Attributes
			{
				name="trgRenegade";
				condition="this && (alive IP_Main) && ((IP_Main in thisList) OR ((vehicle IP_Main) in thisList))";
				onActivation="nul = [] spawn {if (IP_TESTMODE) then {hint ""AO Trigger Active""}};";
				onDeactivation="[""MOut_Renegade"", true, true] call IP_fnc_endMission;";
				sizeA=2000;
				sizeB=4000;
				timeout[]={5,5,5};
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
			};
			id=9;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5477.0239,27.299999,14999.96};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="IP_LZ";
			};
			id=10;
			type="Land_HelipadEmpty_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5037.6675,48.026554,16818.922};
				angles[]={6.161129,3.4033921,0.25686461};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				fuel=0.13922194;
			};
			id=11;
			type="C_Offroad_01_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5019.5283,45.444771,16824.828};
				angles[]={6.2711854,2.491894,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.6]; this enableSimulation false;";
				name="IP_ArmoryTable1";
			};
			id=12;
			type="Land_CampingTable_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5019.3999,45.416283,16822.641};
				angles[]={6.2711854,3.9566188,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.6]; this enableSimulation false;";
				name="IP_ArmoryTable2";
			};
			id=13;
			type="Land_CampingTable_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5019.8677,45.241852,16822.381};
				angles[]={6.2685208,5.600523,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=14;
			type="Land_CratesPlastic_F";
			atlOffset=8.392334e-005;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5019.9082,45.197277,16824.951};
				angles[]={6.2711854,2.4796541,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_ArmoryTable1 modelToWorld [-0.3,0,0.4]); this enableSimulation false;";
			};
			id=15;
			type="Land_Laptop_unfolded_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5020.1787,45.075317,16825.322};
				angles[]={6.2711854,2.4796541,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_ArmoryTable1 modelToWorld [-0.65,0,0.4]); this enableSimulation false;";
			};
			id=16;
			type="Land_DuctTape_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5019.54,45.040298,16824.787};
				angles[]={6.2711854,1.5653296,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_ArmoryTable1 modelToWorld [0,0,0.42]); this enableSimulation false;";
			};
			id=17;
			type="Land_Magazine_rifle_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5019.3755,45.032948,16824.664};
				angles[]={6.2711854,2.4796593,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_ArmoryTable1 modelToWorld [0.2,0,0.42]); this enableSimulation false;";
				name="IP_Phone";
			};
			id=18;
			type="Land_MobilePhone_smart_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5019.0142,45.054813,16824.422};
				angles[]={6.2711854,2.2052588,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_ArmoryTable1 modelToWorld [0.5,0,0.42]); this enableSimulation false; [this, 50, 100] call IP_fnc_takeMoney;";
			};
			id=19;
			type="Land_Money_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5019.1792,45.140965,16822.816};
				angles[]={6.2711854,5.2571549,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_ArmoryTable2 modelToWorld [-0.3,0,0.4]); this enableSimulation false;";
			};
			id=20;
			type="Land_DisinfectantSpray_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5018.8232,45.119614,16823.023};
				angles[]={6.2711854,1.0227246,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_ArmoryTable2 modelToWorld [-0.65,-0.2,0.4]); this enableSimulation false;";
			};
			id=21;
			type="Land_CanisterOil_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5019.4927,45.078789,16822.635};
				angles[]={6.2711854,1.2577422,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_ArmoryTable2 modelToWorld [0,0.1,0.4]); this enableSimulation false;";
			};
			id=22;
			type="Land_FMradio_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5019.8159,45.104771,16822.459};
				angles[]={6.2685208,5.2571549,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_ArmoryTable2 modelToWorld [0.2,0,0.4]); this enableSimulation false;";
			};
			id=23;
			type="Land_GasCooker_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5020.0723,45.201405,16822.311};
				angles[]={6.2685208,4.473855,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos (IP_ArmoryTable2 modelToWorld [0.6,0,0.4]); this enableSimulation false;";
			};
			id=24;
			type="Land_SatellitePhone_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5019.8564,45.53167,16823.586};
				angles[]={6.2711854,4.5986443,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.6]; this enableSimulation false;";
			};
			id=25;
			type="Land_CampingChair_V1_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5021.5391,45.323612,16820.943};
				angles[]={6.2685208,2.3561945,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.65]; this enableSimulation false;";
			};
			id=26;
			type="Land_LuggageHeap_02_F";
			atlOffset=7.2479248e-005;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5021.1729,45.050369,16823.229};
				angles[]={6.2711854,1.8010052,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.62]; this enableSimulation false;";
			};
			id=27;
			type="Land_FilePhotos_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5024.7051,45.17622,16823.07};
				angles[]={6.2658529,1.933578,0.022664838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.6]; this enableSimulation false;";
			};
			id=28;
			type="Land_Ground_sheet_folded_blue_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5024.3892,45.257488,16824.398};
				angles[]={6.2658529,3.7524579,0.022664838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.6]; this enableSimulation false;";
			};
			id=29;
			type="Land_Bucket_painted_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5023.6499,45.122242,16825.547};
				angles[]={6.2658529,3.9567385,0.022664838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.6]; this enableSimulation false;";
			};
			id=30;
			type="Land_Metal_rack_Tall_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5023.4248,45.070629,16822.402};
				angles[]={6.2685208,2.6271415,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.6]; this enableSimulation false;";
			};
			id=31;
			type="Land_ChairWood_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5023.0347,45.084476,16823.6};
				angles[]={6.2711854,1.8010052,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.62]; this enableSimulation false;";
			};
			id=32;
			type="Land_Document_01_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5022.2432,45.091362,16825.043};
				angles[]={6.2711854,1.8010052,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.62]; this enableSimulation false;";
			};
			id=33;
			type="Land_File1_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5024.8076,45.730587,16823.703};
				angles[]={6.2658529,3.6651914,0.022664838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.6]; this enableSimulation false;";
			};
			id=34;
			type="Land_GarbageBarrel_01_F";
			atlOffset=0.00022506714;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5024.2607,45.375946,16822.885};
				angles[]={6.2711854,4.7409024,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="this setPos [(getPos this select 0), (getPos this select 1), 0.6]; this enableSimulation false; clearMagazineCargo this;";
			};
			id=35;
			type="Box_IND_Ammo_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5436.2495,79.218124,17931.07};
				angles[]={6.2618537,1.7453293,6.2645183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="IP_Technical";
			};
			id=36;
			type="B_G_Offroad_01_armed_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5423.0786,78.637886,17925.314};
				angles[]={6.2259145,1.5707964,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="IP_Truck";
			};
			id=37;
			type="C_Van_01_box_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5412.0977,78.881828,17925.15};
				angles[]={6.213963,1.5707964,0.050623242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="IP_Truck_1";
			};
			id=38;
			type="B_G_Van_01_transport_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5406.1782,78.410919,17909.91};
				angles[]={6.2711902,3.8464088,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=39;
			type="B_G_Offroad_01_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5400.6655,77.724365,17927.725};
				angles[]={6.2551923,5.3748775,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=40;
			type="Land_Wreck_Offroad2_F";
			atlOffset=0.00032806396;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5431.8525,77.161415,17899.93};
				angles[]={6.2631893,4.7231851,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=41;
			type="Land_Wreck_CarDismantled_F";
			atlOffset=0.00039672852;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5397.2026,77.117256,17913.611};
				angles[]={6.2751918,5.7595863,0.038646095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=42;
			type="Land_GarbagePallet_F";
			atlOffset=0.00018310547;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5360.0439,76.773178,17902.443};
				angles[]={6.2378831,4.7002764,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=43;
			type="B_AssaultPack_mcamo";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5203.9399,38.976925,17333.361};
				angles[]={0.0053265258,3.1967151,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=44;
			type="Weapon_srifle_GM6_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5883.1274,45.609764,16166.45};
				angles[]={0.0066592805,0.50366527,6.2392149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=45;
			type="I_MRAP_03_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5537.999,23.986753,14971.982};
				angles[]={0.095706634,1.8325957,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				fuel=0.50831056;
				name="IP_Car";
			};
			id=46;
			type="C_Offroad_01_F";
			atlOffset=-1.9073486e-006;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5555.915,23.813808,14986.339};
				angles[]={6.2778478,0.78539819,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKEDPLAYER";
				init="clearItemCargo this;";
			};
			id=47;
			type="C_Hatchback_01_sport_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5872.9453,45.293034,16140.448};
				angles[]={0.034652505,5.8596382,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="[this, -0.1] call BIS_fnc_setHeight; [this, 0, 4] call BIS_fnc_setPitchBank";
			};
			id=48;
			type="Land_BagFence_Round_F";
			atlOffset=0.0013465881;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5864.1782,45.46991,16154.222};
				angles[]={0.038647637,1.4394785,6.2113094};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="[this, 0, 0] call BIS_fnc_setPitchBank";
			};
			id=49;
			type="Land_BagFence_Long_F";
			atlOffset=0.0013465881;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5870.0337,45.556198,16139.192};
				angles[]={0.030656165,6.0575166,6.2060056};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="[this, -0.2] call BIS_fnc_setHeight; [this, 0, 2] call BIS_fnc_setPitchBank";
			};
			id=50;
			type="Land_BagFence_Long_F";
			atlOffset=0.0014190674;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5864.168,45.371037,16156.219};
				angles[]={0.035985984,4.5950856,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=51;
			type="Land_BagFence_Corner_F";
			atlOffset=0.00056838989;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5861.3418,46.166763,16141.927};
				angles[]={0.039979152,6.1211133,6.1861582};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=52;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0021705627;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5858.3599,46.475456,16141.466};
				angles[]={0.039979152,6.1156697,6.1861582};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=53;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0021705627;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5855.2607,46.824699,16140.875};
				angles[]={0.0053265258,6.1156697,6.1888003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=54;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0017433167;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5860.208,45.807007,16152.126};
				angles[]={0.057270125,6.0981584,6.1927667};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=55;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.002155304;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5857.27,46.110729,16151.614};
				angles[]={0.057270125,6.0981584,6.1637564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=56;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0033683777;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5854.1621,46.515884,16151.051};
				angles[]={0.057270125,6.0981584,6.1637564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=57;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.003364563;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5886.686,44.529549,16140.812};
				angles[]={0.025327841,2.1344666,6.2458687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=58;
			type="Land_BagFence_Long_F";
			atlOffset=0.00046539307;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5885.4922,44.601898,16139.402};
				angles[]={0.0093350215,2.1013775,6.2458687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=59;
			type="Land_BagFence_Corner_F";
			atlOffset=0.00029373169;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5900.2734,44.396297,16145.913};
				angles[]={0.0013372133,0.81020373,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=60;
			type="Land_CncBarrier_stripes_F";
			atlOffset=6.4849854e-005;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5897.8892,44.309986,16148.313};
				angles[]={0.049293593,0.70255822,0.018667053};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=61;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.00048446655;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5895.3257,44.170074,16150.18};
				angles[]={0.049293593,0.62090009,0.018667053};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=62;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0005607605;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5894.3149,44.435844,16137.42};
				angles[]={0.0053265258,0.81191468,6.2738566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=63;
			type="Land_CncBarrier_stripes_F";
			atlOffset=1.9073486e-005;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5891.9277,44.447365,16139.438};
				angles[]={0.0053265258,0.60728943,6.2738566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=64;
			type="Land_CncBarrier_stripes_F";
			atlOffset=2.2888184e-005;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5889.2329,44.450417,16141.304};
				angles[]={0.014664836,0.48026168,6.2738566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=65;
			type="Land_CncBarrier_stripes_F";
			atlOffset=3.8146973e-005;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5888.2642,43.814335,16166.117};
				angles[]={0.050623242,4.0201001,6.2405434};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="[this, 0, 0] call BIS_fnc_setPitchBank";
			};
			id=66;
			type="Land_BagFence_Long_F";
			atlOffset=0.00095748901;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5889.3345,43.85688,16164.411};
				angles[]={0.050623242,0.89251977,6.2405434};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=67;
			type="Land_BagFence_Corner_F";
			atlOffset=0.00091934204;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5893.3716,43.593147,16166.001};
				angles[]={0.037316564,2.5739691,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=68;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0004119873;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5895.9253,43.452934,16167.587};
				angles[]={0.037316564,2.5685258,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=69;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.0005531311;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5898.5449,43.316185,16169.335};
				angles[]={0.029324362,2.5685258,6.2551923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=70;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.00028610229;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5878.2583,45.217529,16141.121};
				angles[]={0.025330193,3.455853,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=71;
			type="Land_Razorwire_F";
			atlOffset=-0.0040016174;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5852.0581,47.054333,16150.885};
				angles[]={0.06656827,4.5009141,6.1545658};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=72;
			type="RoadBarrier_small_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5852.8096,47.31395,16140.445};
				angles[]={0.0053265258,4.522625,6.1888003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=73;
			type="RoadBarrier_small_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5895.603,44.69492,16135.533};
				angles[]={0.0053265258,2.2830372,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=74;
			type="RoadBarrier_small_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5901.9497,44.683559,16144.319};
				angles[]={0.0013372133,2.3047488,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=75;
			type="RoadBarrier_small_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5901.0625,43.454567,16171.066};
				angles[]={0.02399601,4.0651388,6.2551923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=76;
			type="RoadBarrier_small_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5910.9927,43.329681,16164.941};
				angles[]={0.017332481,4.0868506,6.2551923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=77;
			type="RoadBarrier_small_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5866.4663,45.817963,16139.652};
				angles[]={0.030656165,0.58882314,6.2060056};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="[this, -0.1] call BIS_fnc_setHeight; [this, 0, 4] call BIS_fnc_setPitchBank";
			};
			id=78;
			type="Land_BagFence_Round_F";
			atlOffset=0.0014610291;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5865.3188,45.828377,16142.03};
				angles[]={0.033321146,1.3605571,6.2060056};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="[this, -0.2] call BIS_fnc_setHeight; [this, 0, 2] call BIS_fnc_setPitchBank";
			};
			id=79;
			type="Land_BagFence_Long_F";
			atlOffset=0.0014266968;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5876.3428,44.460598,16162.112};
				angles[]={0.0093286335,2.4913974,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				init="[this, 0, 0] call BIS_fnc_setPitchBank";
			};
			id=80;
			type="Land_BagFence_Long_F";
			atlOffset=0.00016021729;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5878.082,44.420345,16163.093};
				angles[]={6.2698536,5.6470046,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=81;
			type="Land_BagFence_Corner_F";
			atlOffset=0.00020217896;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5864.2612,45.249851,16158.497};
				angles[]={0.035985984,0.88984656,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=82;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.00054931641;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5862.3833,45.239948,16160.858};
				angles[]={0.035985984,0.88440329,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=83;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.00054931641;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5860.3462,45.250111,16163.253};
				angles[]={0.015998369,0.88440329,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=84;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.00036239624;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5872.5459,44.55146,16164.514};
				angles[]={6.2698536,0.86689198,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=85;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.00016403198;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5870.6563,44.709564,16166.82};
				angles[]={6.2698579,0.86689198,6.215291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=86;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.00092315674;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5868.625,44.87994,16169.238};
				angles[]={6.2698579,0.86689168,6.215291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=87;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.00095367432;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5867.4189,45.24118,16170.998};
				angles[]={6.2685208,5.5528331,6.2152901};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=88;
			type="RoadBarrier_small_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5858.4023,45.557152,16164.799};
				angles[]={0.015998369,5.5745444,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=89;
			type="RoadBarrier_small_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5891.8501,44.674679,16153.305};
				angles[]={0.40790498,5.8893795,0.33630049};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=90;
			type="Land_Sign_WarningMilitaryVehicles_F";
			atlOffset=-0.13581085;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5868.2261,45.787941,16153.823};
				angles[]={0.042640556,2.9580042,6.200707};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=91;
			type="Land_Sign_WarningMilitaryVehicles_F";
			atlOffset=0.004535675;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6092.8691,33.410763,15616.919};
				angles[]={6.253861,0.19301748,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setObjectTexture [0, ""IP_CMP_MERCS\IP_CMP_MERCS\txt\MERCS.paa""];";
			};
			id=92;
			type="Land_Billboard_F";
			atlOffset=0.0018177032;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5424.5693,21.624508,14861.576};
						angles[]={6.2671871,0,0.018663859};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setVariable [""BIS_enableRandomization"", false];";
						name="IP_Buddy";
					};
					id=94;
					type="I_G_resistanceLeader_F";
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=185.97;
		};
		class Item94
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5021.4814,45.324905,16830.916};
						angles[]={6.0857902,2.4434609,0.022664838};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						name="IP_Pirate2";
					};
					id=96;
					type="O_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={5029.7646,45.27684,16821.73};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=97;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=185.97;
		};
		class Item95
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5025.2954,45.079876,16820.758};
						angles[]={6.2685208,2.3486371,0.015998369};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						name="IP_Pirate1";
					};
					id=99;
					type="O_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=98;
			atlOffset=185.97;
		};
		class Item96
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5022.0596,45.067677,16823.984};
						angles[]={6.2711854,4.8866076,0.017329043};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						init="nul = [this] spawn {sleep 1; _this call IP_fnc_deadBody;};";
					};
					id=101;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=100;
			atlOffset=185.97;
		};
		class Item97
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5408.6646,76.845795,17912.85};
						angles[]={6.253861,0.684389,6.276526};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this setName ""Caller"";";
						name="IP_Caller";
					};
					id=103;
					type="O_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={5408.6646,77.344353,17912.799};
					id=104;
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					atlOffset=0.5;
					class AttachedTo
					{
						id=103;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=102;
			atlOffset=185.97;
		};
		class Item98
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5415.9917,77.084564,17924.039};
						angles[]={6.2126365,2.367923,0.014664836};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						name="IP_Survivor";
					};
					id=106;
					type="O_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=185.97;
		};
		class Item99
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5430.7627,77.178757,17932.154};
						angles[]={6.2618537,3.0543261,6.2645183};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="nul = this spawn {sleep 1; [_this] call IP_fnc_m_createPirate;}; this moveInGunner IP_Technical;";
					};
					id=108;
					type="O_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=185.97;
		};
		class Item100
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5424.3853,76.727631,17923.68};
						angles[]={6.2418742,1.2953432,0.027993103};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="this moveInDriver IP_Truck; nul = this spawn {sleep 1; [_this] call IP_fnc_m_createPirate;};";
					};
					id=110;
					type="O_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={5427.0405,76.880043,17925.398};
					type="Hold";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
					id=111;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4576.896,301.8551,21464.807};
					class Effects
					{
					};
					showWP="NEVER";
					id=112;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=109;
			atlOffset=185.97;
		};
		class Item101
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5419.498,76.673218,17917.023};
						angles[]={6.2751918,1.2953432,0.014664836};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="nul = this spawn {sleep 1; [_this, true] call IP_fnc_m_createPirate;};";
					};
					id=114;
					type="O_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5416.0464,76.700562,17910.902};
						angles[]={0.014664836,1.2953432,6.2751918};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="nul = this spawn {sleep 1; [_this, true] call IP_fnc_m_createPirate;};";
					};
					id=115;
					type="O_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={5415.5566,76.819901,17920.354};
					type="SeekAndDestroy";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=116;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={5414.5332,76.824059,17920.863};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=117;
				};
			};
			class Attributes
			{
			};
			id=113;
			atlOffset=185.97;
		};
		class Item102
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5411.5786,76.72982,17919.342};
						angles[]={0.030656165,3.7465761,6.2325621};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="nul = this spawn {sleep 1; [_this] call IP_fnc_m_createPirate;};";
						presence=0.49656886;
					};
					id=119;
					type="O_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={5410.7681,76.778023,17919.012};
					type="SeekAndDestroy";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=120;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={5409.9766,76.816605,17919.061};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=121;
				};
			};
			class Attributes
			{
			};
			id=118;
			atlOffset=185.97;
		};
		class Item103
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5883.9834,43.808731,16161.408};
						angles[]={0.037314966,2.3188732,6.2392149};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="[this, ""STAND""] call BIS_fnc_ambientAnim;";
					};
					id=123;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=122;
			atlOffset=185.97;
		};
		class Item104
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5885.1201,43.813065,16159.953};
						angles[]={0.037314966,5.6211009,6.2392149};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="[this, ""STAND_IA""] call BIS_fnc_ambientAnim;";
					};
					id=125;
					type="I_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=124;
			atlOffset=185.97;
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5421.0259,21.61253,14864.962};
						angles[]={6.2671871,0,0.018663859};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""BIS_enableRandomization"", false];";
						name="IP_Main";
						isPlayer=1;
						isPlayable=1;
					};
					id=127;
					type="B_G_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=126;
			atlOffset=185.97;
		};
		class Item106
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5552.042,22.245077,14983.446};
						angles[]={6.2645183,3.7524579,0.021331646};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						lock="LOCKEDPLAYER";
						init="[this, ""STAND_U1""] call BIS_fnc_ambientAnim;";
					};
					id=129;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=185.97;
		};
		class Item107
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5550.8247,22.230564,14981.919};
						angles[]={6.2818484,0.68767691,0.0039967569};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						lock="LOCKEDPLAYER";
						init="[this, ""STAND_U2""] call BIS_fnc_ambientAnim;";
					};
					id=131;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=130;
			atlOffset=185.97;
		};
		class Item108
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5435.7002,21.952486,14868.386};
			};
			id=132;
			type="ModulePoster_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModulePoster_F_Rotation";
					expression="_this setVariable ['Rotation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute1
				{
					property="ModulePoster_F_Probability";
					expression="_this setVariable ['Probability',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute2
				{
					property="ModulePoster_F_Radius";
					expression="_this setVariable ['Radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5000;
						};
					};
				};
				class Attribute3
				{
					property="ModulePoster_F_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item109
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5865.3691,44.908424,16155.673};
						angles[]={0.035984326,5.5465755,6.200706};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=134;
					type="I_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=133;
			atlOffset=185.97;
		};
		class Item110
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5885.5259,43.700542,16162.4};
				angles[]={0,0.068262272,0};
			};
			id=135;
			type="Site_Ambient";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_Ambient_animalCount";
					expression="_this setVariable ['animalCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="Site_Ambient_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Animal_dog";
						};
					};
				};
				class Attribute2
				{
					property="Site_Ambient_animalsInRadius";
					expression="_this setVariable ['animalsInRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="Site_Ambient_radius";
					expression="_this setVariable ['radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item111
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5883.1338,43.899776,16159.971};
						angles[]={0.037314966,1.1764393,6.2392149};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						name="IP_Officer";
					};
					id=137;
					type="I_officer_F";
				};
			};
			class Attributes
			{
			};
			id=136;
			atlOffset=185.97;
		};
		class Item112
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5885.5439,44.158165,16140.692};
						angles[]={0.025327841,2.3512104,6.2458687};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						rank="SERGEANT";
					};
					id=139;
					type="I_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=138;
			atlOffset=185.97;
		};
		class Item113
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5867.2715,45.303101,16140.729};
						angles[]={0.033321146,4.5569439,6.2060056};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=141;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=140;
			atlOffset=185.97;
		};
		class Item114
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5553.7676,22.252909,14981.92};
				angles[]={0,0.068262272,0};
			};
			id=142;
			type="Site_Ambient";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_Ambient_animalCount";
					expression="_this setVariable ['animalCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="Site_Ambient_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Animal_dog";
						};
					};
				};
				class Attribute2
				{
					property="Site_Ambient_animalsInRadius";
					expression="_this setVariable ['animalsInRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="Site_Ambient_radius";
					expression="_this setVariable ['radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item115
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5010.0483,30.470198,16740.6};
				angles[]={0,0.068262272,0};
			};
			id=143;
			type="Site_Ambient";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_Ambient_animalCount";
					expression="_this setVariable ['animalCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute1
				{
					property="Site_Ambient_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Animal_sheep";
						};
					};
				};
				class Attribute2
				{
					property="Site_Ambient_animalsInRadius";
					expression="_this setVariable ['animalsInRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="Site_Ambient_radius";
					expression="_this setVariable ['radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item116
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5174.9355,27.646576,16515.436};
				angles[]={0,0.068262272,0};
			};
			id=144;
			type="Site_Ambient";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_Ambient_animalCount";
					expression="_this setVariable ['animalCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute1
				{
					property="Site_Ambient_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Animal_poultry";
						};
					};
				};
				class Attribute2
				{
					property="Site_Ambient_animalsInRadius";
					expression="_this setVariable ['animalsInRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="Site_Ambient_radius";
					expression="_this setVariable ['radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item117
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5743.1094,40.54945,16276.164};
				angles[]={0,0.068262272,0};
			};
			id=145;
			type="Site_Ambient";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_Ambient_animalCount";
					expression="_this setVariable ['animalCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="Site_Ambient_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Animal_goat";
						};
					};
				};
				class Attribute2
				{
					property="Site_Ambient_animalsInRadius";
					expression="_this setVariable ['animalsInRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="Site_Ambient_radius";
					expression="_this setVariable ['radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item118
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5409.7632,76.875854,17914.123};
						angles[]={6.253861,3.7465761,6.276526};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="nul = this spawn {sleep 1; [_this, true] call IP_fnc_m_createPirate; [_this, ""STAND"", ""ASIS""] call BIS_fnc_ambientAnimCombat;};";
					};
					id=147;
					type="O_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={5409.4038,76.858978,17913.465};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=148;
				};
			};
			class Attributes
			{
			};
			id=146;
			atlOffset=185.97;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=111;
				item1=8;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=132;
				item1=127;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
