version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=67;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={4247.8628,40.977325,2700.0322};
		dir[]={0.74839962,-0.66321373,-0.017353307};
		up[]={0.66302204,0.74841332,-0.015372247};
		aside[]={-0.023182642,2.0431507e-006,-0.99985164};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Boat_F_Gamma_Boat_Civil_01",
	"A3_Structures_F_EPB_Items_Luggage",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_P07",
	"IP_CMP_MERCS",
	"A3_Weapons_F_Items",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Exp_LSV_01"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="IP_CMP_MERCS";
			name="IP_CMP_MERCS";
			author="IndeedPete";
		};
		class Item6
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10268889;
class ScenarioData
{
	author="IndeedPete";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Brave New World";
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2037;
		month=6;
		day=1;
		hour=8;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Marker";
			position[]={4279.6309,2.5617237,2673.8574};
			name="mTrafficker";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4278.3521,2.6916699,2672.332};
			name="mMain";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4276.8647,2.5978343,2672.8408};
			name="mRefugee1";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4289.3462,0.0041018571,543.08936};
			class Attributes
			{
				text="Music";
				condition="true";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				effectMusic="LeadTrack01_F_EPA";
			};
			id=3;
			type="EmptyDetector";
			atlOffset=69.857002;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4278.5239,2.6817358,2672.5811};
			class Attributes
			{
				text="Music";
				condition="this && (player in thisList)";
				sizeA=15;
				sizeB=15;
				interuptable=1;
				activationBy="WEST";
				effectMusic="LeadTrack02_F_EPA";
			};
			id=4;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={4279.998,2.3003917,2676.0708};
			class Attributes
			{
				condition="IP_BuddyGo";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="SWITCH";
			};
			id=5;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={4272.1841,6.0400472,2706.3787};
			class Attributes
			{
				condition="(player in IP_Car)";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="SWITCH";
			};
			id=6;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={4276.314,5.0564976,2699.168};
			class Attributes
			{
				condition="this && ((IP_Main in thisList) OR ((vehicle IP_Main) in thisList))";
				onDeactivation="[IP_Main] call BIS_fnc_neutralizeUnit;";
				sizeA=300;
				sizeB=400;
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
			};
			id=7;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4272.7656,1.2970161,532.73828};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="IP_Boat1";
			};
			id=8;
			type="C_Boat_Civil_01_F";
			atlOffset=68.859116;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4277.2036,3.1889367,2670.6582};
				angles[]={6.2656889,1.6923009,0.067397334};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=10;
			type="Land_LuggageHeap_03_F";
			atlOffset=0.0012216568;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4279.5576,3.2890108,2670.7327};
				angles[]={0.010000871,1.1643108,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=11;
			type="Land_LuggageHeap_01_F";
			atlOffset=0.00043559074;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4281.8809,3.0951123,2670.7961};
				angles[]={0.057437535,3.268321,6.2506957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=12;
			type="Land_LuggageHeap_02_F";
			atlOffset=0.00066685677;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4278.626,3.235285,2668.4583};
				angles[]={6.2656889,4.7258453,0.067397334};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=13;
			type="Land_LuggageHeap_04_F";
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4279.7412,2.3308027,2676.4089};
						angles[]={6.2806959,3.0954461,6.1736259};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setVariable [""BIS_enableRandomization"", false];";
						name="IP_Buddy";
					};
					id=16;
					type="I_G_resistanceLeader_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4279.7153,2.3130674,2676.095};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=63;
					atlOffset=1.1920929e-005;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4275.2432,6.2192068,2704.897};
					type="GetIn";
					speed="LIMITED";
					combat="SAFE";
					expActiv="IP_Car lock 0;";
					class Effects
					{
					};
					showWP="NEVER";
					id=64;
					atlOffset=0.5;
					class AttachedTo
					{
						id=14;
						offset[]={0,0.5,0};
					};
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4274.1001,6.0638666,2706.6882};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=65;
					atlOffset=-3.5762787e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3792.6643,161.54318,3302.0913};
					class Effects
					{
					};
					showWP="NEVER";
					id=66;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4277.8682,2.3519635,2676.2888};
						angles[]={6.1835175,3.0758898,6.2706842};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						rank="CAPTAIN";
						name="IP_Commander";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="IP_U_B_CombatUniform_MERCS_Modern_Arid_T";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierL_CTRG";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
						};
					};
					id=26;
					type="B_Story_SF_Captain_F";
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4286.6777,2.61975,2669.3413};
						angles[]={0.057436496,3.093823,6.2133002};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setVariable [""BIS_enableRandomization"", false];";
						name="IP_Trafficker";
					};
					id=32;
					type="C_Nikos";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4277.4307,-0.00046753383,2563.2534};
					class Effects
					{
					};
					showWP="NEVER";
					id=33;
					type="Move";
					atlOffset=4.4068837;
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4288.0366,2.5936666,2667.9136};
						angles[]={6.218277,2.989748,0.02999169};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""BIS_enableRandomization"", false];";
						name="IP_Main";
						isPlayer=1;
						isPlayable=1;
					};
					id=35;
					type="B_G_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4280.5293,2.695477,2672.623};
						angles[]={0.11942901,6.2451019,6.2506976};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="IP_Refugee2";
					};
					id=37;
					type="C_man_p_fugitive_F";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4288.8467,2.6566372,2669.0972};
						angles[]={6.2506957,3.3161256,0.024996169};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this moveInCargo [IP_Boat1, 1];";
						name="IP_Refugee1";
					};
					id=39;
					type="C_man_p_beggar_F";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4282.2617,2.5754817,2673.1538};
						angles[]={0.11942901,6.2231889,6.2506976};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="IP_Refugee3";
					};
					id=41;
					type="C_man_polo_5_F";
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4281.7808,2.7091208,2672.1704};
						angles[]={0.11942901,6.2825499,6.2506976};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="IP_Refugee4";
					};
					id=43;
					type="C_man_polo_4_F";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4276.0518,3.7012084,2688.3218};
						angles[]={6.1810422,0,6.2656889};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=46;
					type="B_G_Soldier_F";
					atlOffset=0.0028231144;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4276.0518,3.7012084,2688.3218};
						angles[]={6.1810422,0,6.2656889};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this doWatch IP_Refugee2; this doTarget IP_Refugee2;";
					};
					id=47;
					type="B_G_Soldier_F";
					atlOffset=0.0028231144;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=46;
						item1=45;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=47;
						item1=45;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=44;
			atlOffset=0.0028231144;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4276.0894,5.8377657,2687.9341};
				angles[]={6.1810422,0,6.2656889};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKEDPLAYER";
				init="this doWatch IP_Refugee2; this doTarget IP_Refugee2;";
			};
			id=45;
			type="B_G_Offroad_01_armed_F";
			atlOffset=0.0028231144;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4272.1123,6.9544249,2696.665};
				angles[]={6.2307382,3.577925,6.0906057};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKEDPLAYER";
				textures="Black";
			};
			id=48;
			type="B_LSV_01_unarmed_F";
			atlOffset=0.012000084;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4267.5786,5.2907472,2680.6333};
						angles[]={0,2.0945141,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this] spawn IP_fnc_createMerc; this doWatch IP_Refugee2; this doTarget IP_Refugee2; this setUnitPos ""UP"";";
					};
					id=55;
					type="B_G_Soldier_GL_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=4.7683716e-007;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4282.1733,4.0595269,2688.2329};
						angles[]={0,3.334727,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this] spawn IP_fnc_createMerc; this setUnitPos ""MIDDLE""; this doWatch IP_Refugee3; this doTarget IP_Refugee3;";
					};
					id=57;
					type="B_G_Soldier_M_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=56;
			atlOffset=4.7683716e-007;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4287.8643,3.4631088,2681.0608};
						angles[]={0,3.5781574,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this] spawn IP_fnc_createMerc; this doWatch IP_Refugee4; this doTarget IP_Refugee4; this setUnitPos ""UP"";";
					};
					id=59;
					type="B_G_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4268.2178,2.5366516,2671.9341};
						angles[]={0,1.8075154,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this] spawn IP_fnc_createMerc; this setUnitPos ""UP"";";
						name="IP_Merc1";
					};
					id=61;
					type="B_G_Soldier_F";
					atlOffset=-2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=60;
			atlOffset=-2.3841858e-007;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4275.3867,7.3139887,2704.7126};
				angles[]={6.1489973,5.6762819,6.1934276};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKEDPLAYER";
				name="IP_Car";
			};
			id=14;
			type="C_Offroad_01_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=5;
				item1=63;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=6;
				item1=65;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
