/*%FSM<COMPILE "D:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, missionFlow">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,4346,-175.000000,-150.000000,-75.000000,-100.000000,0.000000,"Start"};
item1[] = {"Handle_Done___Cl",4,218,-175.000000,-75.000000,-75.000000,-25.000000,0.000000,"Handle Done" \n "&" \n "Clear"};
item2[] = {"End",1,250,-175.000000,150.000000,-75.000000,200.000000,0.000000,"End"};
item3[] = {"Clear",2,250,-175.000000,0.000000,-75.000000,50.000000,0.000000,"Clear"};
item4[] = {"Money_Taken",4,218,-175.000000,75.000000,-75.000000,125.000000,0.000000,"Money Taken"};
link0[] = {0,1};
link1[] = {1,3};
link2[] = {3,4};
link3[] = {4,2};
globals[] = {25.000000,1,0,0,0,640,480,1,161,6316128,1,-467.570557,137.349121,299.529663,-293.018127,929,910,1};
window[] = {2,-1,-1,-1,-1,863,104,1544,104,3,947};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "missionFlow";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"[""IP_BlackScreen"", false] call BIS_fnc_blackOut;" \n
       "" \n
       "_handle = [] spawn {" \n
       "	{IP_Buddy disableAI _x} forEach [""AUTOTARGET"", ""MOVE"", ""TARGET""];" \n
       "	(group IP_Buddy) setBehaviour ""CARELESS"";" \n
       "	(group IP_Buddy) setCombatMode ""BLUE"";" \n
       "	" \n
       "	sleep 1;" \n
       "	" \n
       "	IP_Plane enableSimulation true;" \n
       "	IP_Buddy switchMove ""Acts_welcomeOnHUB03_AIWalk_1"";" \n
       "	IP_Main switchMove ""Acts_welcomeOnHUB03_PlayerWalk_1"";" \n
       "	" \n
       "	[""IP_BlackScreen""] call BIS_fnc_blackIn;" \n
       "	sleep 0.5;" \n
       "	" \n
       "	[] spawn IP_fnc_showOSD;	" \n
       "	[" \n
       "		[IP_Buddy, IP_Main]," \n
       "		[" \n
       "			""It's not far from here, just a little bit more. Down the - now look at that!""," \n
       "			""A fastmover going down.""," \n
       "			""Looks like a CSAT machine. Aren't you happy we left the camp?""," \n
       "			""Kind of. I'd be happier if I knew where we are going.""," \n
       "			""Patience, young Padawan! Soon, our destination reach we will.""," \n
       "			""Stop quoting movies from your grandparents!""," \n
       "			""Okay, fine! I'll tell you: We're visiting your old friend Nikos!""," \n
       "			""What?! Nikos is here?!""" \n
       "		]," \n
       "		""DIRECT""," \n
       "		IP_ShowIntro" \n
       "	] call IP_fnc_simpleConversation;" \n
       "	" \n
       "	IP_Buddy switchMove ""Acts_SignalToCheck"";" \n
       "	" \n
       "	[" \n
       "		[IP_Buddy, IP_Main]," \n
       "		[	" \n
       "			""Yes, down the valley is one of his hideouts. My contacts say he's running some sort of operation right now, probably shipping supplies and weapons to the conflict zone.""," \n
       "			""And what's your plan?""," \n
       "			""We're gonna fuck them up. You get your revenge and then we'll take his boat to get off the island. Maybe we even find some cash.""," \n
       "			""""," \n
       "			""So, will you ride with me into battle one more time?""," \n
       "			""Hell yeah!""," \n
       "			""Okay, better put me in a good sniping position, I still can't run.""" \n
       "		]," \n
       "		""DIRECT""" \n
       "	] call IP_fnc_simpleConversation;" \n
       "	" \n
       "	""mNikos"" setMarkerAlpha 1;" \n
       "	[player, ""tNikos"", [""Raid <marker name=""""mNikos"""">Nikos' Hideout</marker>, eliminate him and grab a boat to get off the island!"", ""Raid Nikos' Hideout"", ""Nikos' Hideout""], ""mNikos"", true, 1] call BIS_fnc_taskCreate;" \n
       "	{IP_Buddy enableAI _x} forEach [""AUTOTARGET"", ""MOVE"", ""TARGET""];" \n
       "	(group IP_Buddy) setBehaviour ""AWARE"";" \n
       "	[IP_Buddy] joinSilent IP_Main;" \n
       "	saveGame;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Handle_Done___Cl">*/
        class Handle_Done___Cl
        {
          priority = 0.000000;
          to="Clear";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(scriptDone _handle) && ({(side _x == east) && {alive _x}} count allUnits == 0)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/"_handle = [] spawn {" \n
       "	50000 call IP_fnc_addMoney;" \n
       "	[IP_Main, ""Well, hello there! Look at this! At least 50.000 I'd say!"", ""DIRECT""] call IP_fnc_simpleSentence;" \n
       "	[IP_Buddy, ""That rich motherfucker! That should be enough for a decent bender! Let's go find his boat, I want to be off this pissant island ASAP!"", ""DIRECT""] call IP_fnc_simpleSentence;" \n
       "	" \n
       "	[""tNikos"", ""SUCCEEDED""] call BIS_fnc_taskSetState;" \n
       "	[""IP_BlackScreen"", false] call BIS_fnc_blackOut;" \n
       "	sleep 0.5;" \n
       "	" \n
       "	[IP_Main] join grpNull;" \n
       "	IP_Main assignAsDriver IP_Boat;" \n
       "	IP_Main moveInDriver IP_Boat;" \n
       "	" \n
       "	IP_Buddy assignAsCargo IP_Boat;" \n
       "	IP_Buddy moveInCargo IP_Boat;" \n
       "" \n
       "	_camera = ""camera"" camCreate (getPos player);" \n
       "	_camera cameraEffect [""internal"", ""back""];" \n
       "	" \n
       "	_camera camPrepareTarget IP_Boat;//[-96899.03,25602.15,-7969.39];" \n
       "	_camera camPreparePos [2609.06,19720.04,1.63];" \n
       "	_camera camPrepareFOV 0.700;" \n
       "	_camera camCommitPrepared 0;" \n
       "	" \n
       "	sleep 3;" \n
       "	[""IP_BlackScreen""] call BIS_fnc_blackIn;" \n
       "	sleep 0.5;" \n
       "	" \n
       "	[IP_Main, ""Okay, what now?"", ""DIRECT"", 1] call IP_fnc_simpleSentence;" \n
       "	[IP_Buddy, ""We're leaving! Just a few clicks north are parts of the fifth EUROFORCE fleet. They'll pick us up. Start the engine."", ""DIRECT""] call IP_fnc_simpleSentence;" \n
       "	" \n
       "	IP_Boat engineOn true;" \n
       "	" \n
       "	[IP_Main, ""How? Don't you think they'll open fire once they see us?"", ""DIRECT""] call IP_fnc_simpleSentence;" \n
       "	[IP_Buddy, ""Maybe. But our chances are higher is we get rid of the fighting gear. Now move, we'll dump it on the way."", ""DIRECT""] call IP_fnc_simpleSentence;" \n
       "	" \n
       "	//IP_Main doMove (getMarkerPos ""mMove"");" \n
       "	selectPlayer IP_Buddy;" \n
       "	_wp = (group IP_Main) addWaypoint [(getMarkerPos ""mMove""), 0];" \n
       "	_wp setWaypointType ""MOVE"";" \n
       "	" \n
       "	[IP_Main, ""And then? I'm technically still a refugee!"", ""DIRECT""] call IP_fnc_simpleSentence;" \n
       "	[IP_Buddy, ""And I am technically still a citizen of the European Federation. Hey, we've got 50k plus my savings, so we should be able to get you a decent lawyer."", ""DIRECT""] call IP_fnc_simpleSentence;" \n
       "	[IP_Buddy, ""And now stop worrying and drive! Good bye, Altis!"", ""DIRECT""] call IP_fnc_simpleSentence;" \n
       "	" \n
       "	0 cutText ["""", ""BLACK OUT"", 5];" \n
       "	sleep 5;" \n
       "	0 cutText ["""", ""BLACK IN"", 1];	" \n
       "	[IP_Buddy, ""Wait! Look what I found! There's beer in the mini fridge! This is gonna be a great little boat trip back to the EF!"", ""DIRECT""] call IP_fnc_simpleSentence;" \n
       "	[IP_Main, ""Okay, I could use one or two."", ""DIRECT""] call IP_fnc_simpleSentence;" \n
       "	[IP_Buddy, ""Listen, when we're back in the EF I'm gonna show you my hometown, cute little village on the Croatian coast! I'm telling you, water as clear as..."", ""DIRECT""] call IP_fnc_simpleSentence;" \n
       "	" \n
       "	call IP_scn_credits;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Clear">*/
    class Clear
    {
      name = "Clear";
      init = /*%FSM<STATEINIT""">*/"_handle = [] spawn {" \n
       "	sleep 5;" \n
       "	[IP_Buddy, ""Okay, I think we're clear!"", ""DIRECT""] call IP_fnc_simpleSentence;" \n
       "	[IP_Main, ""Yup, looks clear! And we've got that fucker Nikos in the process!"", ""DIRECT""] call IP_fnc_simpleSentence;" \n
       "	[IP_Buddy, ""Good job! Search his body if you find something of value, will you?"", ""DIRECT""] call IP_fnc_simpleSentence;" \n
       "	" \n
       "	[""tNikos"", (getPos IP_Trafficker)] call BIS_fnc_taskSetDestination;	" \n
       "	IP_Trafficker addAction [""Search Body"", {" \n
       "		IP_Trafficker removeAction (_this select 2);" \n
       "		IP_BodySearched = true;" \n
       "	}];" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Money_Taken">*/
        class Money_Taken
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(scriptDone _handle) && (!isNil ""IP_BodySearched"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/