#include "\Campaigns\IP_CMP_MERCS\missions\description.hpp"

SET_MISSION_META(B, "MOut_AAF", "Ground Zero", "Twenty-four Hours Later...", "Twenty-four hours after the catastrophe Raif is barely holding together, fighting a serious radiation poisoning...", "Campaigns\IP_CMP_MERCS\img\MOut_AAF_load.jpg", "Campaigns\IP_CMP_MERCS\img\MOut_AAF_overview.jpg", 0, 0, 0, 1, 1, 0, 0)

class CfgSounds
{
	sounds[] = {};
	class Beep1
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "Beep1";
		// filename, volume, pitch
		sound[] = {"snd\Beep1.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text 
		titles[] = {1, ""};
	};
};