#include "\IP_CMP_MERCS\IP_CMP_MERCS\missions\description.hpp"

SET_MISSION_META(A, "M02b", "Riot Control", "On the way to Negades...", "Anti-government protests broke out throughout the whole country. The AAF can't handle the situation and requested help to control the riots.", "IP_CMP_MERCS\IP_CMP_MERCS\img\M02b_load.jpg", "IP_CMP_MERCS\IP_CMP_MERCS\img\M02b_overview.jpg", 1, 1, 0, 0, 1, 0, 1)

class CfgDebriefing
{  
	class Hub01
	{
		title = "Mission Accomplished!";
		subtitle = "The rioters retreated!";
		description = "";
		pictureBackground = "\A3\Data_F\Flags\Flag_ION_CO.paa";
		picture = "b_inf";
		pictureColor[] = {0,1,0,1};	
	};
	class MOut_Renegade
	{
		title = "Mission Aborted!";
		subtitle = "You better run fast, renegade!";
		description = "";
		pictureBackground = "\A3\Data_F\Flags\Flag_ION_CO.paa";
		picture = "b_inf";
		pictureColor[] = {0,0,1,1};	
	};
};