#include "\IP_CMP_MERCS\IP_CMP_MERCS\missions\description.hpp"

SET_MISSION_META(B, "MMain02", "Surfin' R.o.A.", "On the way to Pyrgos Gulf...", "Deep Space Engineering plans to get the device off country. ION contractors are tasked to destroy any means of transportation.", "IP_CMP_MERCS\IP_CMP_MERCS\img\MMain02_load.jpg", "IP_CMP_MERCS\IP_CMP_MERCS\img\MMain02_overview.jpg", 1, 1, 0, 0, 1, 0, 1)

class CfgDebriefing
{  
	class Hub02
	{
		title = "Mission Accomplished!";
		subtitle = "Ship Destroyed!";
		description = "";
		pictureBackground = "\A3\Data_F\Flags\Flag_ION_CO.paa";
		picture = "b_inf";
		pictureColor[] = {0,1,0,1};	
	};
};