version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=276;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={23674.576,9.9125872,23761.924};
		dir[]={0.18778737,-0.27748117,0.94229054};
		up[]={0.054240692,0.96071315,0.27217013};
		aside[]={0.98079419,4.1883322e-007,-0.19546075};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Soft_F_Offroad_01",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Shelters",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Structures_F_Ind_Cargo",
	"A3_Armor_F_Beta_APC_Tracked_02",
	"A3_Air_F_Beta_Heli_Transport_02",
	"A3_Soft_F_Gamma_Truck_02",
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Armor_F_Gamma_MBT_02",
	"A3_Signs_F",
	"A3_Modules_F_Sites",
	"A3_Characters_F",
	"A3_Armor_F_Gamma_APC_Wheeled_03",
	"A3_Air_F_EPB_Heli_Light_03",
	"A3_Armor_F_EPB_MBT_03",
	"A3_Armor_F_EPB_APC_Tracked_03",
	"A3_Drones_F_Weapons_F_Gamma_Ammoboxes",
	"A3_Supplies_F_Orange_Bags"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Air_F_EPB";
			name="Arma 3 Adapt Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Armor_F_EPB";
			name="Arma 3 Adapt Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Supplies_F_Orange";
			name="Arma 3 Orange - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12452934;
class ScenarioData
{
	author="IndeedPete";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Protection Money";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=92;
		class Item0
		{
			dataType="Marker";
			position[]={22211.785,0.07219471,23735.938};
			name="mStart";
			type="Empty";
			id=0;
			atlOffset=139.48009;
		};
		class Item1
		{
			dataType="Marker";
			position[]={25307.586,82.678055,21814.721};
			name="mRadar";
			text="Radar Station";
			type="mil_flag";
			colorName="ColorGUER";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={23543.406,91.718376,21115.74};
			name="mMilitary";
			text="Military Base";
			type="mil_flag";
			colorName="ColorGUER";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={26733.703,20.461418,24611.887};
			name="mAirfield";
			text="Molos Airfield";
			type="mil_flag";
			colorName="ColorRed";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={23672.607,7.1802855,23769.686};
			name="mFarm";
			text="Farm";
			type="mil_flag";
			colorName="ColorUNKNOWN";
			id=4;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={25315.342,80.883842,21781.443};
			class Attributes
			{
				condition="(!IsNil ""IP_DayTime"") && {dayTime > IP_DayTime}";
				onActivation="nul = [] spawn {if (IP_TESTMODE) then {hint ""Departing from first military post!""}};";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="SWITCH";
			};
			id=5;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={23465.533,90.549294,21134.957};
			class Attributes
			{
				name="trgArrived1";
				onActivation="IP_DayTime = dayTime + 0.25; if (IP_DayTime > 24) then {IP_DayTime = IP_DayTime - 24}; nul = [] spawn {if (IP_TESTMODE) then {hint ""Second military post reached!""}};";
				interuptable=1;
				activationBy="EAST";
			};
			id=6;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={23467.25,90.521347,21138.033};
			class Attributes
			{
				condition="(!IsNil ""IP_DayTime"") && (triggerActivated trgArrived1) && {dayTime > IP_DayTime}";
				onActivation="nul = [] spawn {if (IP_TESTMODE) then {hint ""Departing from second military post!""}};";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				type="SWITCH";
			};
			id=7;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={26741.467,20.412287,24621.182};
			class Attributes
			{
				name="trgAirfield";
				condition="(vehicle IP_HVI) in thisList";
				interuptable=1;
				activationBy="ANY";
			};
			id=8;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={25288.225,4.8365355,23397.563};
			angle=-0.66193002;
			class Attributes
			{
				name="trgRenegade";
				text="AO Trigger";
				condition="this && (alive IP_Main) && ((IP_Main in thisList) OR ((vehicle IP_Main) in thisList))";
				onActivation="nul = [] spawn {if (IP_TESTMODE) then {hint ""AO Trigger Active""}};";
				onDeactivation="[""MOut_Renegade"", true, true] call IP_fnc_endMission;";
				sizeA=4000;
				sizeB=2000;
				timeout[]={5,5,5};
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=9;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23674.576,9.416378,23775.602};
				angles[]={6.2232571,3.1415927,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="IP_Car2";
			};
			id=10;
			type="B_G_Offroad_01_armed_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23670.633,8.8594398,23776.865};
				angles[]={6.2232571,3.1415927,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=11;
			type="B_G_Offroad_01_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23629.947,6.5984569,23740.318};
				angles[]={6.272521,0,0.031986579};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="IP_LZ";
			};
			id=12;
			type="Land_HelipadEmpty_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23672.652,9.4168501,23777.83};
				angles[]={6.2232509,0,0.020001473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=13;
			type="CamoNet_BLUFOR_big_F";
			atlOffset=0.0040001869;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25318.699,81.68792,21772.779};
				angles[]={6.2152901,2.6099734,6.2392149};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="IP_Car";
			};
			id=14;
			type="C_SUV_01_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26739.5,22.543419,24622.877};
				angles[]={6.272521,2.2689281,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=15;
			type="B_Heli_Transport_01_camo_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26715.793,21.864752,24618.475};
				angles[]={0.050623242,5.3232541,0.025327841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=16;
			type="B_G_Van_01_fuel_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25292.83,84.636223,21796.168};
				angles[]={6.2232561,4.8869219,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=17;
			type="I_Truck_02_covered_F";
			atlOffset=-5.3405762e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25263.807,86.641106,21823.352};
				angles[]={6.213963,5.0072522,6.2259145};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=19;
			type="Land_Cargo40_military_green_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25257.791,87.129929,21825.303};
				angles[]={6.2152901,5.0072522,6.2219291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=20;
			type="Land_Cargo40_military_green_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23651.031,106.12382,21094.346};
				angles[]={0.04796192,6.2225056,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="IP_AATank2";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=21;
			type="O_APC_Tracked_02_AA_F";
			atlOffset=-0.1802597;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23543.883,95.989059,21074.031};
				angles[]={0.0026520467,3.0385935,6.2418756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=22;
			type="I_Truck_02_covered_F";
			atlOffset=-5.3405762e-005;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23535.461,96.109192,21073.254};
				angles[]={6.2312331,3.0386007,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=23;
			type="I_Truck_02_transport_F";
			atlOffset=-5.3405762e-005;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23483.422,94.046829,21143.537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				lock="LOCKED";
			};
			id=24;
			type="I_Heli_Transport_02_F";
			atlOffset=-0.024078369;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23472.055,93.049034,21160.615};
				angles[]={6.2738504,5.5850534,6.233892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				lock="LOCKED";
			};
			id=25;
			type="I_Truck_02_fuel_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23481.383,92.841698,21163.646};
				angles[]={0.0013372133,6.27493,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				lock="LOCKED";
			};
			id=26;
			type="I_Truck_02_ammo_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23497.182,92.743835,21156.002};
				angles[]={0.011995304,2.1898646,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				lock="LOCKED";
			};
			id=27;
			type="I_Truck_02_box_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23620.326,105.20791,21069.943};
				angles[]={0.11811461,2.1898646,0.053282689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				lock="LOCKED";
			};
			id=28;
			type="I_MRAP_03_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23520.76,94.654686,21136.25};
				angles[]={0.0093286335,1.6580628,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				lock="LOCKED";
			};
			id=29;
			type="O_MBT_02_arty_F";
			atlOffset=-0.1805191;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23518.686,94.993622,21117.482};
				angles[]={0.085126832,1.6580628,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				lock="LOCKED";
			};
			id=30;
			type="O_MBT_02_arty_F";
			atlOffset=-0.18130493;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23542.557,94.135529,21125.701};
				angles[]={0.014664836,1.6580628,6.2099838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				lock="LOCKED";
			};
			id=31;
			type="O_MBT_02_arty_F";
			atlOffset=-0.18060303;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23446.197,90.73999,21125.174};
				angles[]={6.1954122,1.1347446,0.073201545};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				lock="LOCKED";
			};
			id=32;
			type="Land_Sign_WarningMilitaryArea_F";
			atlOffset=0.0067138672;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23752.77,96.18647,21093.785};
				angles[]={0.20507659,4.2217031,6.1414752};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				lock="LOCKED";
			};
			id=33;
			type="Land_Sign_WarningMilitaryArea_F";
			atlOffset=0.032791138;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25326.35,81.023857,21776.381};
				angles[]={6.1927667,6.0497999,6.2259154};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				lock="LOCKED";
			};
			id=34;
			type="Land_Sign_WarningMilitaryArea_F";
			atlOffset=0.0060195923;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23585.039,91.680191,21110.311};
			};
			id=35;
			type="Site_Independent";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_Independent_interactive";
					expression="_this setVariable ['interactive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="No";
						};
					};
				};
				class Attribute1
				{
					property="Site_Independent_buildingOccupationIndex";
					expression="_this setVariable ['buildingOccupationIndex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				class Attribute2
				{
					property="Site_Independent_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Green_army";
						};
					};
				};
				class Attribute3
				{
					property="Site_Independent_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military_Base";
						};
					};
				};
				class Attribute4
				{
					property="Site_Independent_fastTravel";
					expression="_this setVariable ['fastTravel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Disabled";
						};
					};
				};
				class Attribute5
				{
					property="Site_Independent_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="250";
						};
					};
				};
				class Attribute6
				{
					property="Site_Independent_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="150";
						};
					};
				};
				class Attribute7
				{
					property="Site_Independent_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				class Attribute8
				{
					property="Site_Independent_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute9
				{
					property="Site_Independent_description";
					expression="_this setVariable ['description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={25267.074,84.839783,21819.309};
			};
			id=36;
			type="Site_Independent";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_Independent_interactive";
					expression="_this setVariable ['interactive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="No";
						};
					};
				};
				class Attribute1
				{
					property="Site_Independent_buildingOccupationIndex";
					expression="_this setVariable ['buildingOccupationIndex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				class Attribute2
				{
					property="Site_Independent_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Green_army";
						};
					};
				};
				class Attribute3
				{
					property="Site_Independent_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military_Base";
						};
					};
				};
				class Attribute4
				{
					property="Site_Independent_fastTravel";
					expression="_this setVariable ['fastTravel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Disabled";
						};
					};
				};
				class Attribute5
				{
					property="Site_Independent_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute6
				{
					property="Site_Independent_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute7
				{
					property="Site_Independent_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				class Attribute8
				{
					property="Site_Independent_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute9
				{
					property="Site_Independent_description";
					expression="_this setVariable ['description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23625.758,6.5141535,23745.35};
						angles[]={0.0053377044,2.8715377,0.031988446};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setVariable [""BIS_enableRandomization"", false];";
						name="IP_Buddy";
					};
					id=38;
					type="I_G_resistanceLeader_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=37;
			atlOffset=4.7683716e-007;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23626.24,6.5224738,23746.68};
						angles[]={0.0053377044,2.8715377,0.031988446};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""BIS_enableRandomization"", false];";
						name="IP_Main";
						isPlayer=1;
						isPlayable=1;
					};
					id=40;
					type="B_soldier_UAV_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=-4.7683716e-007;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25311.205,81.608307,21791.146};
						angles[]={6.2259145,4.0110984,6.2671871};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="IP_SquadLeader";
					};
					id=42;
					type="O_G_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25311.799,81.901329,21798.244};
						angles[]={6.2658529,4.0110984,6.2338929};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="IP_Grenadier";
					};
					id=43;
					type="O_G_Soldier_GL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25318.252,81.424049,21790.604};
						angles[]={6.2099833,4.0110984,6.272521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="IP_Autorifleman";
					};
					id=44;
					type="O_G_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={25321.42,79.675041,21768.883};
					type="Hold";
					combat="SAFE";
					expActiv="IP_DayTime = nil;";
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
					id=45;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={23426.107,88.908981,21135.844};
					type="Hold";
					expActiv="IP_DayTime = nil;";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=46;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={26730.568,20.509369,24605.049};
					class Effects
					{
					};
					showWP="NEVER";
					id=47;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item39
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25308.824,81.787094,21793.6};
						angles[]={6.2259145,3.2642019,6.2671871};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""BIS_enableRandomization"", false];";
						name="IP_HVI";
					};
					id=49;
					type="C_Nikos_aged";
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26760.867,21.830509,24603.252};
						angles[]={0.022662206,4.7778211,0.047963165};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="[this] call IP_fnc_track;";
					};
					id=51;
					type="O_G_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26766.184,21.947521,24607.965};
						angles[]={0.038647637,4.7778211,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=52;
					type="O_G_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26765.529,22.187401,24597.986};
						angles[]={0.029324362,4.7778211,0.04796192};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=53;
					type="O_G_Soldier_A_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26771.5,22.010164,24612.627};
						angles[]={0.025325486,4.7778211,0.029324362};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=54;
					type="O_G_medic_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={26737.383,20.471951,24612.672};
					type="SeekAndDestroy";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=55;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={26734.504,20.456055,24613.492};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=56;
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item41
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26741.768,20.448114,24617.426};
						angles[]={0.0080009829,5.343308,0.0013372133};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						lock="LOCKED";
						init="[this, ""STAND_U1"", ""NONE""] call BIS_fnc_ambientAnim;";
					};
					id=58;
					type="C_man_pilot_F";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item42
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26740.514,20.438622,24618.404};
						angles[]={0.0080009829,2.2592764,0.0013372133};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						lock="LOCKED";
						init="[this, ""STAND_U2"", ""NONE""] call BIS_fnc_ambientAnim;";
					};
					id=60;
					type="C_man_pilot_F";
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26709.48,20.585999,24594.428};
						angles[]={0.042640556,3.873383,6.2805109};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=62;
					type="O_G_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26720.289,20.473133,24606.521};
						angles[]={0.0079935296,1.250206,0.011995304};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=64;
					type="O_G_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26741.242,20.598167,24602.691};
						angles[]={0.010664274,0,0.011995304};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=67;
					type="O_G_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26741.242,20.598167,24602.691};
						angles[]={0.010664274,0,0.011995304};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=68;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=67;
						item1=66;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=68;
						item1=66;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=65;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26741.217,22.760418,24602.705};
				angles[]={0.010664274,0,0.011995304};
			};
			side="East";
			flags=6;
			class Attributes
			{
				lock="LOCKED";
			};
			id=66;
			type="O_G_Offroad_01_armed_F";
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26719.01,20.911814,24583.277};
						angles[]={0.062584557,3.8751321,6.2805109};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=70;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26716.592,19.885174,24621.477};
						angles[]={0.033321146,6.1135044,0.042640556};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						init="[this, ""STAND""] call BIS_fnc_ambientAnimCombat;";
					};
					id=72;
					type="O_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26746.299,22.065275,24568.711};
						angles[]={0.037316564,4.712389,0.010669862};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						rank="CORPORAL";
						init="[this] call IP_fnc_track;";
					};
					id=74;
					type="O_G_Soldier_M_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26751.299,21.94013,24573.762};
						angles[]={0.033321146,4.712389,0.014664836};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=75;
					type="O_G_Soldier_GL_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={26737.516,22.339214,24558.328};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=76;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={26679.705,19.81572,24604.842};
					class Effects
					{
					};
					showWP="NEVER";
					id=77;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={26747.268,20.174847,24685.029};
					class Effects
					{
					};
					showWP="NEVER";
					id=78;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={26804.189,21.642023,24643.164};
					class Effects
					{
					};
					showWP="NEVER";
					id=79;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={26745.492,22.267296,24562.98};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=80;
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item50
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27693.736,48.772961,25450.484};
						angles[]={0.014664836,0,0.033321146};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=83;
					type="I_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27693.736,48.772961,25450.484};
						angles[]={0.014664836,0,0.033321146};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=84;
					type="I_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27693.736,48.772961,25450.484};
						angles[]={0.014664836,0,0.033321146};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=85;
					type="I_crew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27708.148,49.344685,25457.023};
						angles[]={0.0053265258,0,0.051953323};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=86;
					type="I_Soldier_SL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27681.148,48.579948,25438.023};
						angles[]={6.2818484,0,0.021328852};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=87;
					type="I_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27713.148,49.648422,25452.023};
						angles[]={0.0066682254,0,0.071875811};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=88;
					type="I_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27676.148,48.466602,25433.023};
						angles[]={6.2818484,0,0.021328852};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=89;
					type="I_Soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27718.148,50.050198,25447.023};
						angles[]={0.022662206,0,0.071874976};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=90;
					type="I_Soldier_AAR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27671.148,48.315605,25428.023};
						angles[]={6.272521,0,0.025325486};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=91;
					type="I_Soldier_LAT_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27723.148,50.536053,25442.023};
						angles[]={0.022662206,0,0.075853623};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=92;
					type="I_medic_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27666.148,48.210323,25423.023};
						angles[]={6.2765174,0,6.2591896};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=93;
					type="I_soldier_F";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={26346.443,26.578907,23710.578};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=94;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={26915.26,16.147335,23416.047};
					class Effects
					{
					};
					showWP="NEVER";
					id=95;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={28022.527,40.756672,25227.766};
					class Effects
					{
					};
					showWP="NEVER";
					id=96;
					type="Move";
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={27710.258,49.410572,25460.65};
					class Effects
					{
					};
					showWP="NEVER";
					id=97;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={27705.016,49.160713,25460.65};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=98;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=83;
						item1=82;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=84;
						item1=82;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=85;
						item1=82;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=81;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={27693.648,51.384079,25450.473};
				angles[]={0.014664836,0,0.033321146};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
				init="[this] call IP_fnc_track;";
			};
			id=82;
			type="I_APC_Wheeled_03_cannon_F";
		};
		class Item52
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25326.813,49.116085,22019.09};
						angles[]={0.055940546,0,6.2818484};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=101;
					type="I_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25326.813,49.116085,22019.09};
						angles[]={0.055940546,0,6.2818484};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=102;
					type="I_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25326.813,49.116085,22019.09};
						angles[]={0.055940546,0,6.2818484};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=103;
					type="I_crew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25341.316,48.719978,22025.736};
						angles[]={0.025325486,0,6.272521};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=104;
					type="I_Soldier_SL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25314.316,49.734638,22006.736};
						angles[]={0.042640556,0,6.2805109};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=105;
					type="I_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25346.316,48.788227,22020.736};
						angles[]={0.025327841,0,6.2711854};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=106;
					type="I_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25309.316,49.970547,22001.736};
						angles[]={0.015998369,0,6.2498641};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=107;
					type="I_Soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25351.316,48.817833,22015.736};
						angles[]={0.019996032,0,6.2605233};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=108;
					type="I_Soldier_AAR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25304.316,50.52055,21996.736};
						angles[]={0.047964405,0,6.2099833};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=109;
					type="I_Soldier_LAT_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25356.316,48.845592,22010.736};
						angles[]={0.042640556,0,6.2605205};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=110;
					type="I_medic_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25299.316,51.169769,21991.736};
						angles[]={0.058599081,0,6.1993828};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=111;
					type="I_soldier_F";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={24832.459,50.799995,22094.594};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=112;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={24670.045,47.923164,21566.094};
					class Effects
					{
					};
					showWP="NEVER";
					id=113;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={25349.648,17.059095,21061.424};
					class Effects
					{
					};
					showWP="NEVER";
					id=114;
					type="Move";
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={25798.338,21.724922,21448.586};
					class Effects
					{
					};
					showWP="NEVER";
					id=115;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={25338.084,49.099201,22014.469};
					class Effects
					{
					};
					showWP="NEVER";
					id=116;
					type="Move";
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={25332.602,49.182285,22015.428};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=117;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=101;
						item1=100;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=102;
						item1=100;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=103;
						item1=100;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=99;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25326.816,51.724842,22019.186};
				angles[]={0.055940546,0,6.2818484};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
				init="[this] call IP_fnc_track;";
			};
			id=100;
			type="I_APC_Wheeled_03_cannon_F";
		};
		class Item54
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23371.617,66.831993,21270.615};
						angles[]={0.06656827,0,0.035984326};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=120;
					type="I_soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23371.617,66.831993,21270.615};
						angles[]={0.06656827,0,0.035984326};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=121;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23371.617,66.831993,21270.615};
						angles[]={0.06656827,0,0.035984326};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=122;
					type="I_soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23386.029,65.872139,21277.277};
						angles[]={0.23049633,0,6.1545663};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=123;
					type="I_Soldier_TL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23359.029,67.828827,21258.277};
						angles[]={0.093063012,0,0.06656827};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=124;
					type="I_medic_F";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={23709.637,55.479717,21778.322};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=125;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={24667.42,47.806633,21565.072};
					class Effects
					{
					};
					showWP="NEVER";
					id=126;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={25183.344,27.883659,21320.252};
					class Effects
					{
					};
					showWP="NEVER";
					id=127;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={24339.77,46.467991,20925.861};
					class Effects
					{
					};
					showWP="NEVER";
					id=128;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={24343.896,23.327446,20501.268};
					class Effects
					{
					};
					showWP="NEVER";
					id=129;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={23905.637,15.170493,20174.367};
					class Effects
					{
					};
					showWP="NEVER";
					id=130;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={22923.039,43.957428,21011.83};
					class Effects
					{
					};
					showWP="NEVER";
					id=131;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={23366.633,66.767143,21269.32};
					class Effects
					{
					};
					showWP="NEVER";
					id=132;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={23368.035,66.583359,21271.801};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=133;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=120;
						item1=119;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=121;
						item1=119;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=122;
						item1=119;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=118;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23371.529,69.273216,21270.727};
				angles[]={0.06656827,0,0.035984326};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
				init="[this] call IP_fnc_track;";
			};
			id=119;
			type="I_MRAP_03_gmg_F";
		};
		class Item56
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25736.273,11.104437,23491.645};
						angles[]={0.077179179,0,0.051953323};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=136;
					type="I_soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25736.273,11.104437,23491.645};
						angles[]={0.077179179,0,0.051953323};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=137;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25736.273,11.104437,23491.645};
						angles[]={0.077179179,0,0.051953323};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=138;
					type="I_soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25750.646,11.428714,23498.334};
						angles[]={0.059927464,0,0.042640556};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=139;
					type="I_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25723.646,11.469266,23479.334};
						angles[]={0.074528553,0,0.038647637};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=140;
					type="I_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={26092.152,27.993183,23065.58};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=141;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={26763.547,22.374008,23041.014};
					class Effects
					{
					};
					showWP="NEVER";
					id=142;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={23412.086,12.676101,19799.857};
					class Effects
					{
					};
					showWP="NEVER";
					id=143;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={22498.477,39.129822,20784.541};
					class Effects
					{
					};
					showWP="NEVER";
					id=144;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={22633.779,19.977562,21621.482};
					class Effects
					{
					};
					showWP="NEVER";
					id=145;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={24776.16,13.906269,22877.738};
					class Effects
					{
					};
					showWP="NEVER";
					id=146;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={26087.883,28.00518,23064.713};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=147;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=136;
						item1=135;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=137;
						item1=135;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=138;
						item1=135;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=134;
			atlOffset=9.5367432e-007;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25736.146,13.54224,23491.783};
				angles[]={0.077179179,0,0.051953323};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
				init="[this] call IP_fnc_track;";
			};
			id=135;
			type="I_MRAP_03_hmg_F";
			atlOffset=9.5367432e-007;
		};
		class Item58
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=22;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24874.578,14.288712,23163.5};
						angles[]={0.0093286335,0,6.2765174};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=150;
					type="I_soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24874.578,14.288712,23163.5};
						angles[]={0.0093286335,0,6.2765174};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=151;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24874.578,14.288712,23163.5};
						angles[]={0.0093286335,0,6.2765174};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=152;
					type="I_soldier_F";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={24817.064,12.070538,23254.096};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=153;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={24609.379,17.299734,23053.299};
					class Effects
					{
					};
					showWP="NEVER";
					id=154;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={25011.006,20.745678,22636.867};
					class Effects
					{
					};
					showWP="NEVER";
					id=155;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={24654.527,25.872393,22367.762};
					class Effects
					{
					};
					showWP="NEVER";
					id=156;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={24224.945,33.468891,23065.266};
					class Effects
					{
					};
					showWP="NEVER";
					id=157;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={24158.5,35.828354,23119.238};
					class Effects
					{
					};
					showWP="NEVER";
					id=158;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={24179.311,37.240253,22799.516};
					class Effects
					{
					};
					showWP="NEVER";
					id=159;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={24422.98,28.364616,22234.637};
					class Effects
					{
					};
					showWP="NEVER";
					id=160;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={24393.654,46.074692,21528.291};
					class Effects
					{
					};
					showWP="NEVER";
					id=161;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={23713.572,55.489273,21777.779};
					class Effects
					{
					};
					showWP="NEVER";
					id=162;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={23482.395,57.290134,21533.123};
					class Effects
					{
					};
					showWP="NEVER";
					id=163;
					type="Move";
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={23248.273,34.334309,21755.25};
					class Effects
					{
					};
					showWP="NEVER";
					id=164;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={22630.207,20.003834,21619.471};
					class Effects
					{
					};
					showWP="NEVER";
					id=165;
					type="Move";
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={22360.758,2.5011792,21804.873};
					class Effects
					{
					};
					showWP="NEVER";
					id=166;
					type="Move";
				};
				class Item17
				{
					dataType="Waypoint";
					position[]={22631.379,20.059208,21622.605};
					class Effects
					{
					};
					showWP="NEVER";
					id=167;
					type="Move";
				};
				class Item18
				{
					dataType="Waypoint";
					position[]={23231.383,34.138214,21823.979};
					class Effects
					{
					};
					showWP="NEVER";
					id=168;
					type="Move";
				};
				class Item19
				{
					dataType="Waypoint";
					position[]={23734.82,50.611084,21853.473};
					class Effects
					{
					};
					showWP="NEVER";
					id=169;
					type="Move";
				};
				class Item20
				{
					dataType="Waypoint";
					position[]={24872.598,14.398653,23159.957};
					class Effects
					{
					};
					showWP="NEVER";
					id=170;
					type="Move";
				};
				class Item21
				{
					dataType="Waypoint";
					position[]={24875.4,14.352092,23159.309};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=171;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=150;
						item1=149;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=151;
						item1=149;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=152;
						item1=149;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=148;
			atlOffset=9.5367432e-007;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24874.594,16.736923,23163.473};
				angles[]={0.0093286335,0,6.2765174};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
				init="[this] call IP_fnc_track;";
				presence=0.48227471;
			};
			id=149;
			type="I_MRAP_03_hmg_F";
			atlOffset=9.5367432e-007;
		};
		class Item60
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26987.428,71.00705,24780.057};
						angles[]={0,1.3716936,0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						name="IP_HeliD";
					};
					id=174;
					type="I_helipilot_F";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26987.428,71.00705,24780.057};
						angles[]={0,1.3716936,0};
					};
					side="Independent";
					class Attributes
					{
					};
					id=175;
					type="I_helipilot_F";
					atlOffset=50;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={25219.623,88.278847,21831.416};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=176;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={23536.287,92.609772,21104.713};
					class Effects
					{
					};
					showWP="NEVER";
					id=177;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={24408.607,11.503364,19891.516};
					class Effects
					{
					};
					showWP="NEVER";
					id=178;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={26751.908,15.462898,21215.047};
					class Effects
					{
					};
					showWP="NEVER";
					id=179;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={27171.346,25.041092,24945.688};
					class Effects
					{
					};
					showWP="NEVER";
					id=180;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={27163.275,24.98583,24949.318};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=181;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=174;
						item1=173;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=175;
						item1=173;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=172;
			atlOffset=50;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26987.406,72.536522,24780.01};
				angles[]={0,1.3716936,0};
			};
			side="Independent";
			flags=2;
			class Attributes
			{
				rank="LIEUTENANT";
				init="[this] call IP_fnc_track;";
				name="IP_Heli";
			};
			id=173;
			type="I_Heli_light_03_F";
			atlOffset=50;
		};
		class Item62
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26996.867,21.177013,24779.852};
						angles[]={0.012000273,0,0.021328852};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="{_x moveInCargo IP_Heli} forEach units group this; [this] call IP_fnc_track;";
					};
					id=183;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27001.867,21.330624,24774.902};
						angles[]={0.012000273,0,0.014664836};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=184;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26991.867,21.106485,24774.902};
						angles[]={0.0066592805,0,0.014664836};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=185;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27006.867,21.435703,24769.902};
						angles[]={0.0013372133,0,0.014664836};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=186;
					type="I_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=182;
		};
		class Item63
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23529.945,93.349739,21097.219};
						angles[]={0.050623242,0,6.2551947};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="[this] call IP_fnc_track;";
					};
					id=188;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23534.945,93.460487,21092.27};
						angles[]={0.050623242,0,6.2551947};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=189;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23524.945,93.788864,21092.27};
						angles[]={0.067894675,0,6.2525291};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=190;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23539.945,93.475746,21087.27};
						angles[]={0.031988446,0,6.2458706};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=191;
					type="I_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={23529.945,93.208107,21099.428};
					type="SeekAndDestroy";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=192;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={23529.74,93.054008,21101.924};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=193;
				};
			};
			class Attributes
			{
			};
			id=187;
		};
		class Item64
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23669.459,101.78544,21067.633};
						angles[]={6.1742845,0,6.127131};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="[this] call IP_fnc_track;";
					};
					id=195;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23674.459,100.47863,21062.684};
						angles[]={6.1677012,0,6.1388631};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=196;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23664.459,102.08357,21062.684};
						angles[]={6.1967349,0,6.0986428};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=197;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23679.459,99.248169,21057.684};
						angles[]={6.194088,0,6.1453977};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=198;
					type="I_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={23669.459,102.03365,21069.842};
					type="SeekAndDestroy";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=199;
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={23669.254,102.34183,21072.338};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=200;
				};
			};
			class Attributes
			{
			};
			id=194;
		};
		class Item65
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23551.977,90.729546,21159.107};
						angles[]={0.021328852,0,6.2232571};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="[this] call IP_fnc_track;";
					};
					id=202;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23556.977,90.435623,21154.158};
						angles[]={6.2751846,0,6.223258};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=203;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23546.977,91.146278,21154.158};
						angles[]={0.018663859,0,6.2166171};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=204;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23561.977,90.174507,21149.158};
						angles[]={6.2698536,0,6.2418756};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=205;
					type="I_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={23551.977,90.679901,21161.316};
					type="SeekAndDestroy";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=206;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={23551.771,90.64209,21163.813};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=207;
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item66
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25238.707,87.090942,21824.393};
						angles[]={6.2166171,0,6.2033544};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="[this] call IP_fnc_track;";
					};
					id=209;
					type="I_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25243.707,86.360931,21819.443};
						angles[]={6.2166171,0,6.2033544};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=210;
					type="I_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25233.707,86.925369,21819.443};
						angles[]={6.200707,0,6.2259154};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=211;
					type="I_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25248.707,85.604538,21814.443};
						angles[]={6.2060056,0,6.2060065};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=212;
					type="I_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={25237.775,87.262024,21826.229};
					type="SeekAndDestroy";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=213;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={25239.525,87.133583,21826.492};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=214;
				};
			};
			class Attributes
			{
			};
			id=208;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25326.662,79.880348,21775.537};
						angles[]={6.1927667,2.9987583,6.2259154};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=216;
					type="I_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=215;
		};
		class Item68
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25347.709,16.993147,21059.98};
						angles[]={6.2591896,5.7067294,0.015998369};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=219;
					type="I_soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={23362.428,4.0327759,24190.83};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=220;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=219;
						item1=218;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=217;
			atlOffset=-5.3405762e-005;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={25347.67,19.372423,21059.873};
				angles[]={6.2591896,5.7067294,0.015998369};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				rank="CORPORAL";
				init="[this] call IP_fnc_track;";
				presence=0.71812433;
			};
			id=218;
			type="I_Truck_02_covered_F";
			atlOffset=-5.3405762e-005;
		};
		class Item70
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25212.141,88.335663,21825.77};
						angles[]={0.015994642,0,6.2671909};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						rank="SERGEANT";
						init="this moveInCommander IP_AATank1";
					};
					id=222;
					type="I_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25217.141,87.799225,21820.82};
						angles[]={6.1703334,0,6.272521};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						rank="CORPORAL";
						init="this moveInGunner IP_AATank1";
					};
					id=223;
					type="I_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25207.141,88.196808,21820.82};
						angles[]={6.2299027,0,6.2805109};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="this moveInDriver IP_AATank1";
					};
					id=224;
					type="I_crew_F";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={25221.693,88.089905,21828.486};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=225;
				};
			};
			class Attributes
			{
			};
			id=221;
		};
		class Item71
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25309.277,80.463745,21773.162};
						angles[]={6.1887999,2.9987547,6.2631865};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=227;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=226;
		};
		class Item72
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25278.695,83.795204,21864.139};
						angles[]={0.15605427,0.16597942,6.2113094};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=229;
					type="I_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=228;
		};
		class Item73
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25295.977,83.039063,21861.117};
						angles[]={6.272521,0.16597593,6.2418742};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=231;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=230;
		};
		class Item74
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25191.205,88.529953,21821.332};
						angles[]={6.2179451,4.4758968,6.2126365};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=233;
					type="I_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=232;
		};
		class Item75
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23648.793,102.74321,21101.115};
						angles[]={0.17292169,0.90178543,6.2711854};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						rank="SERGEANT";
						init="this moveInCommander IP_AATank2";
					};
					id=235;
					type="I_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23647.973,103.62536,21094.143};
						angles[]={0.077179179,0.90178543,6.2418756};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						rank="CORPORAL";
						init="this moveInGunner IP_AATank2";
					};
					id=236;
					type="I_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23641.77,102.25483,21101.986};
						angles[]={0.2012385,0.90178543,0.038646095};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="this moveInDriver IP_AATank2";
					};
					id=237;
					type="I_crew_F";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={23656.932,103.35339,21095.266};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=238;
				};
			};
			class Attributes
			{
			};
			id=234;
		};
		class Item76
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23731.553,97.40374,21103.619};
						angles[]={0.034652505,0.89936668,6.1506338};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=240;
					type="I_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=239;
		};
		class Item77
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23757.85,94.120796,21095.92};
						angles[]={0.16255353,0.89936322,6.1848369};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=242;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=241;
		};
		class Item78
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23433.846,88.602242,21123.742};
						angles[]={6.1940894,4.6047392,0.11153467};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=244;
					type="I_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=243;
		};
		class Item79
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23432.086,90.10482,21141.207};
						angles[]={6.1506338,4.6047359,0.16255243};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=246;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=245;
		};
		class Item80
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23622.273,102.89029,21081.826};
						angles[]={0.053282689,4.9234462,0.10230777};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						rank="CAPTAIN";
						lock="LOCKED";
					};
					id=248;
					type="I_officer_F";
				};
			};
			class Attributes
			{
			};
			id=247;
		};
		class Item81
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23496.145,90.257545,21180.641};
						angles[]={0.0026520467,6.210248,6.2259154};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=250;
					type="I_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=249;
		};
		class Item82
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23557.449,90.187172,21198.012};
						angles[]={6.2511969,3.4706836,6.2645216};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=252;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=251;
		};
		class Item83
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23699.455,97.059319,21002.656};
						angles[]={6.2525272,3.3446293,0.16774289};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=254;
					type="I_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=253;
		};
		class Item84
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23504.764,93.903397,21084.857};
						angles[]={6.251195,3.2362502,0.050624419};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=256;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=255;
		};
		class Item85
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23575.205,91.275085,21169.664};
						angles[]={0.030656165,0,6.2113094};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=259;
					type="I_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23575.205,91.275085,21169.664};
						angles[]={0.030656165,0,6.2113094};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=260;
					type="I_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23575.205,91.275085,21169.664};
						angles[]={0.030656165,0,6.2113094};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=261;
					type="I_crew_F";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={23579.227,91.079788,21171.309};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=262;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=259;
						item1=258;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=260;
						item1=258;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=261;
						item1=258;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=257;
			atlOffset=-0.17857361;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23575.389,93.814484,21169.691};
				angles[]={0.030656165,0,6.2113094};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.40000001;
				lock="LOCKED";
			};
			id=258;
			type="I_MBT_03_cannon_F";
			atlOffset=-0.17857361;
		};
		class Item87
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23745.01,97.523544,21075.094};
						angles[]={6.2631893,0,6.2232571};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=265;
					type="I_crew_F";
					atlOffset=0.021881104;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23745.01,97.523544,21075.094};
						angles[]={6.2631893,0,6.2232571};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=266;
					type="I_crew_F";
					atlOffset=0.021881104;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23745.01,97.523544,21075.094};
						angles[]={6.2631893,0,6.2232571};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=267;
					type="I_crew_F";
					atlOffset=0.021881104;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={23745.883,97.518753,21078.59};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=268;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=265;
						item1=264;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=266;
						item1=264;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=267;
						item1=264;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=263;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23745.152,100.00655,21074.994};
				angles[]={6.2631893,0,6.2232571};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.40000001;
				lock="LOCKED";
			};
			id=264;
			type="I_APC_tracked_03_cannon_F";
		};
		class Item89
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23461,90.350822,21119.479};
						angles[]={0.093064934,0,0.035984326};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=271;
					type="I_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23461,90.350822,21119.479};
						angles[]={0.093064934,0,0.035984326};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=272;
					type="I_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23461,90.350822,21119.479};
						angles[]={0.093064934,0,0.035984326};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=273;
					type="I_crew_F";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={23456.541,90.015518,21118.861};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=274;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=271;
						item1=270;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=272;
						item1=270;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=273;
						item1=270;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=269;
			atlOffset=-0.18101501;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23460.908,92.88533,21119.664};
				angles[]={0.093064934,0,0.035984326};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.40000001;
				lock="LOCKED";
			};
			id=270;
			type="I_MBT_03_cannon_F";
			atlOffset=-0.18101501;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23673.338,7.4876561,23780.096};
				angles[]={6.2285728,0.41180071,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=275;
			type="B_UAV_01_backpack_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=45;
				item1=5;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=46;
				item1=7;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
