version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=63;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={5478.4849,29.555992,14999.632};
		dir[]={-0.82200772,-0.30351493,0.48188573};
		up[]={-0.26184517,0.95282483,0.15350166};
		aside[]={0.50574386,8.6147338e-008,0.86270434};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Civ_Garbage",
	"A3_Weapons_F",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Modules_F_EPB_Misc"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F_EPB";
			name="Arma 3 Adapt Episode - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16233510;
class ScenarioData
{
	author="IndeedPete";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Ransom Demand";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=40;
		class Item0
		{
			dataType="Marker";
			position[]={3425.9224,2.4930444,12768.832};
			name="mStart";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5477.4648,27.299999,14999.688};
			name="mDelivery";
			text="Delivery Point";
			type="mil_objective";
			colorName="ColorUNKNOWN";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5511.4307,21.79546,14918.386};
			name="mPirateDelivery";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7567.5132,131.93074,18362.412};
			name="mHideout";
			type="Empty";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4876.6538,91.758575,14041.061};
			name="mFlyStart";
			type="Empty";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={6538.2437,48.817924,16156.662};
			name="mFlyEnd";
			type="Empty";
			id=5;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={6551.3101,153.10063,17685.105};
			angle=0.57662517;
			class Attributes
			{
				name="trgRenegade";
				condition="this && false && (alive IP_Main) && ((IP_Main in thisList) OR ((vehicle IP_Main) in thisList))";
				onActivation="nul = [] spawn {if (IP_TESTMODE) then {hint ""AO Trigger Active""}};";
				onDeactivation="[""MOut_Renegade"", true, true] call IP_fnc_endMission;";
				sizeA=2000;
				sizeB=3500;
				timeout[]={5,5,5};
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
			};
			id=6;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={6540.0366,49.049412,16155.132};
			class Attributes
			{
				condition="(IP_Car in thisList)";
				onActivation="nul = [IP_Pilot, ""Razor, they're turning right at the end of the dirt road, over."", ""SIDE""] spawn IP_fnc_simpleSentence;";
				sizeA=25;
				sizeB=25;
				interuptable=1;
				activationBy="ANY";
			};
			id=7;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={6906.2036,91.896736,16326.976};
			class Attributes
			{
				condition="(IP_Car in thisList)";
				onActivation="nul = [IP_Pilot, ""Razor, they're turning left right before entering Kore, over."", ""SIDE""] spawn IP_fnc_simpleSentence;";
				sizeA=25;
				sizeB=25;
				interuptable=1;
				activationBy="ANY";
			};
			id=8;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={7430.6582,157.49373,17146.359};
			class Attributes
			{
				condition="(IP_Car in thisList)";
				onActivation="nul = [IP_Pilot, ""Razor, they're turning left halfway between Kore and Syrta, over."", ""SIDE""] spawn IP_fnc_simpleSentence;";
				sizeA=25;
				sizeB=25;
				interuptable=1;
				activationBy="ANY";
			};
			id=9;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={7174.4224,171.27782,18088.361};
			class Attributes
			{
				condition="(IP_Car in thisList)";
				onActivation="nul = [IP_Pilot, ""Razor, they're turning right, entering a dirt road, over."", ""SIDE""] spawn IP_fnc_simpleSentence;";
				sizeA=25;
				sizeB=25;
				interuptable=1;
				activationBy="ANY";
			};
			id=10;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4673.4888,32.490204,12855.617};
				angles[]={6.2671871,6.0291634,0.042640556};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="IP_Car";
			};
			id=11;
			type="C_SUV_01_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7536.8247,137.39032,18339.322};
				angles[]={0.19354662,3.9186809,6.2206001};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				fuel=0.13922194;
			};
			id=12;
			type="C_Offroad_01_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7467.9102,141.47092,18334.432};
				angles[]={0.085127532,4.1979222,6.1677027};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="IP_Technical";
			};
			id=13;
			type="B_G_Offroad_01_armed_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7555.8916,134.69884,18344.508};
				angles[]={0.11285285,4.6369038,6.2418756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="IP_Truck";
			};
			id=14;
			type="C_Van_01_box_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7527.0562,136.34059,18353.227};
				angles[]={0.051953323,0.36707163,6.1637554};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=15;
			type="B_G_Offroad_01_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7534.6938,134.86427,18358.736};
				angles[]={0.027990974,1.8955407,6.2046809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=16;
			type="Land_Wreck_Offroad2_F";
			atlOffset=0.0031738281;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7520.3638,139.12935,18322.207};
				angles[]={0.055940546,0.089407444,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=17;
			type="Land_Wreck_CarDismantled_F";
			atlOffset=0.0015106201;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7537.5645,134.06595,18355.563};
				angles[]={0.027990974,2.2802501,6.1940885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=18;
			type="Land_GarbagePallet_F";
			atlOffset=0.0012207031;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7537.4248,134.42845,18357.533};
				angles[]={0.027990974,4.7190037,6.2046809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=19;
			type="Vest_V_RebreatherB";
			atlOffset=0.0022735596;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7852.3145,230.56613,18015.613};
				angles[]={0.033321146,4.1577296,0.12599505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=20;
			type="Weapon_LMG_Zafir_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5556.0161,28.212416,15047.645};
				angles[]={6.272521,2.249136,6.2605233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
				fuel=0.21664752;
			};
			id=21;
			type="C_Hatchback_01_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6093.0674,33.471722,15618.762};
				angles[]={6.253861,0.19301748,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setObjectTexture [0, ""IP_CMP_MERCS\IP_CMP_MERCS\txt\MERCS.paa""];";
			};
			id=22;
			type="Land_Billboard_F";
			atlOffset=0.0018196106;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5475.6299,23.95393,14912.331};
				angles[]={6.1729674,2.249136,6.2578554};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
				fuel=0.42509925;
			};
			id=23;
			type="C_Offroad_01_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5710.2954,29.06341,15135.347};
				angles[]={0.010664274,5.8729806,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				lock="UNLOCKED";
			};
			id=24;
			type="C_Van_01_transport_F";
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5490.4297,27.301437,14989.621};
						angles[]={0,5.3514414,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""BIS_enableRandomization"", false];";
						name="IP_Main";
						isPlayer=1;
						isPlayable=1;
					};
					id=26;
					type="B_G_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4670.7437,30.880663,12859.988};
						angles[]={6.2671871,3.0835681,0.022662206};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						name="IP_Pirate1";
					};
					id=28;
					type="O_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7472.4902,138.5032,18337.023};
						angles[]={0.026662467,5.506918,6.1663857};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="nul = this spawn {sleep 1; [_this] call IP_fnc_m_createPirate;}; this moveInGunner IP_Technical;";
					};
					id=30;
					type="O_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7508.5718,136.95195,18340.377};
						angles[]={0.049293593,4.0991926,6.2645183};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="nul = this spawn {sleep 1; [_this, true] call IP_fnc_m_createPirate;};";
					};
					id=32;
					type="O_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7509.7832,136.56285,18347.395};
						angles[]={0.031990308,4.0991926,6.2378807};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="nul = this spawn {sleep 1; [_this, true] call IP_fnc_m_createPirate;};";
					};
					id=33;
					type="O_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7513.4316,136.9579,18338.338};
					type="SeekAndDestroy";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=34;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7514.563,136.9369,18338.195};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=35;
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7524.8945,135.34001,18347.754};
						angles[]={0.047963165,0.38395834,6.2033544};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="nul = this spawn {sleep 1; [_this, true] call IP_fnc_m_createPirate; [_this, ""STAND"", ""ASIS""] call BIS_fnc_ambientAnimCombat;};";
					};
					id=37;
					type="O_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7516.8125,136.67981,18340.814};
						angles[]={0.075855196,0.26724482,6.2591872};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="nul = this spawn {sleep 1; [_this] call IP_fnc_m_createPirate;};";
						presence=0.49656886;
					};
					id=39;
					type="O_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7517.5054,136.62959,18341.188};
					type="SeekAndDestroy";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=40;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7518.2632,136.59485,18341.404};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=41;
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5475.873,27.301437,15001.022};
						angles[]={0,2.1934485,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						name="IP_Merc1";
					};
					id=43;
					type="B_G_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5473.4155,27.301437,15000.527};
						angles[]={0,2.1934485,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						name="IP_Merc2";
					};
					id=45;
					type="B_G_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4672.5078,30.921799,12860.05};
						angles[]={6.2671871,3.1783853,0.042640556};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						name="IP_Pirate2";
					};
					id=47;
					type="O_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5490.5347,27.299999,14988.111};
			};
			name="IP_Pilot";
			id=48;
			type="Logic";
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5490.063,27.301437,14991.612};
						angles[]={0,5.3514414,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setVariable [""BIS_enableRandomization"", false];";
						name="IP_Buddy";
					};
					id=50;
					type="I_G_resistanceLeader_F";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7525.5757,135.2045,18349.443};
						angles[]={0.047963165,3.6384182,6.2033544};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="nul = this spawn {sleep 1; [_this, true] call IP_fnc_m_createPirate; [_this, ""STAND"", ""ASIS""] call BIS_fnc_ambientAnimCombat;};";
					};
					id=52;
					type="O_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7530.8052,137.26305,18329.953};
						angles[]={0.087774232,0.26724482,6.212636};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="nul = this spawn {sleep 1; [_this] call IP_fnc_m_createPirate;};";
						presence=0.49656886;
					};
					id=54;
					type="O_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={7531.498,137.15997,18330.326};
					type="SeekAndDestroy";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=55;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7532.2559,137.07733,18330.543};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=56;
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7541.6294,134.00197,18345.531};
						angles[]={0.091741994,4.7495456,6.1519456};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						init="nul = this spawn {sleep 1; [_this, true] call IP_fnc_m_createPirate;};";
					};
					id=58;
					type="O_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7546.8115,133.16873,18350.393};
						angles[]={0.0492948,4.7495456,6.1901207};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="nul = this spawn {sleep 1; [_this, true] call IP_fnc_m_createPirate;};";
					};
					id=59;
					type="O_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7544.3228,134.65195,18340.943};
					type="SeekAndDestroy";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=60;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={7545.1367,134.73157,18340.139};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=61;
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5485.5005,27.299999,14990.079};
			};
			id=62;
			type="ModulePoster_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModulePoster_F_Rotation";
					expression="_this setVariable ['Rotation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute1
				{
					property="ModulePoster_F_Probability";
					expression="_this setVariable ['Probability',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute2
				{
					property="ModulePoster_F_Radius";
					expression="_this setVariable ['Radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5000;
						};
					};
				};
				nAttributes=3;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=62;
				item1=26;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
