#include "\IP_CMP_MERCS\IP_CMP_MERCS\missions\description.hpp"

SET_MISSION_META(B, "M07b", "Close Quarters Battle", "On the way to Kavala...", "CSAT requested help with the extraction of a covert agent in the city of Kavala.", "IP_CMP_MERCS\IP_CMP_MERCS\img\M07b_load.jpg", "IP_CMP_MERCS\IP_CMP_MERCS\img\M07b_overview.jpg", 1, 1, 0, 0, 1, 0, 1)

class CfgDebriefing
{  
	class Hub02
	{
		title = "Mission Accomplished!";
		subtitle = "Information Delivered!";
		description = "";
		pictureBackground = "\A3\Data_F\Flags\Flag_ION_CO.paa";
		picture = "b_inf";
		pictureColor[] = {0,1,0,1};	
	};
};